<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<script type="text/javascript">
	window.onload = function(){
		setTimeout(function(){
			window.location.href="<?php echo __APP__; ?>"
		},5000);
	}
		
</script>
</head>
    <body>
    	<h1>ERROR</h1>
    	<p><?php echo $e['message']; ?></p>
    	<div>页面将在 5 秒后跳转 或者点击<a href="<?php echo __APP__; ?>">返回首页</a></div>
    </body>
</html>