<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="ECSHOP v2.7.2" name="Generator">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="" name="Keywords">
<meta content="" name="Description">

<title>购物流程_中意斯正装商城-职业装|面试正装|求职正装|男士正装|女士正装|正装衬衫-源于北京,服务全国</title>

<link href="favicon.ico" rel="shortcut icon">
<link type="image/gif" href="animated_favicon.gif" rel="icon">
<link type="text/css" rel="stylesheet" href="./view/front/css/style.css">

</head>

<body style="cursor: auto;">
  <!-- 包含头部-->
<?php include(ROOT.'/view/front/header.html') ?>

<div class="block clearfix">
  
  <div class="AreaL">
    <div class="box">
     <div class="box_1">
      <div class="userCenterBox">
        <div class="userMenu">
<a href="#" class="curs"><img src="./view/front/images/u1.gif"> 欢迎页</a>
<a href="#"><img src="./view/front/images/u2.gif"> 用户信息</a>
<a href="#"><img src="./view/front/images/u3.gif"> 我的订单</a>
<a href="#"><img src="./view/front/images/u4.gif"> 收货地址</a>
<a href="#"><img src="./view/front/images/u5.gif"> 我的收藏</a>
<a href="#"><img src="./view/front/images/u6.gif"> 我的留言</a>
<a href="#"><img src="./view/front/images/u7.gif"> 我的标签</a>
<a href="#"><img src="./view/front/images/u8.gif"> 缺货登记</a>
<a href="#"><img src="./view/front/images/u9.gif"> 我的购物卡</a>
<a href="#"><img src="./view/front/images/u10.gif"> 我的推荐</a><a href="#"><img src="./view/front/images/u11.gif"> 我的评论</a>
<!--<a href="#">我的团购</a>-->
<a href="#"><img src="./view/front/images/u12.gif"> 跟踪包裹</a>
<a href="#"><img src="./view/front/images/u13.gif"> 资金管理</a>
<a href="#" style="background:none; text-align:right; margin-right:10px;"><img src="./view/front/images/bnt_sign.gif"></a>
</div>      </div>
     </div>
    </div>
  </div>
  
  
  <div class="AreaR">
    <div class="box">
     <div class="box_1">
      <div class="userCenterBox boxCenterList clearfix" style="_height:1%;">
         
                   <font class="f5"><b class="f4">嘻嘻哈哈</b> 欢迎您回到 布尔正装网！</font><br>
          <div class="blank"></div>
          您的上一次登录时间: 2012-11-11 11:49:03<br>
          <div class="blank5"></div>
          您的等级是 注册用户  <br>
          <div class="blank5"></div>
                     您还没有通过邮件认证 <a href="#" style="color:#a10000;">点此发送认证邮件</a><br>
                      <div style="margin:5px 0; border:1px solid #f7dd98;padding:10px 20px; background-color:#fffad5;">
           <img src="./view/front/images/note.gif" alt="note">&nbsp;注册为会员购物可累计中意币，1中意币=1元，中意币可以用来购物，也可在特定节日兑换礼品！           </div>
           <br><br>
          <div class="f_l" style="width:365px;">
          <h5><span>您的账户</span></h5>
          <div class="blank"></div>
          余额:<a href="#" style="color:#a10000;">￥0.00元</a><br>
                    购物卡:<a href="#" style="color:#a10000;">共计 0 个,价值 ￥0.00元</a><br>
          积分:0中意币<br>
          </div>
          <div class="f_r" style="width:365px;">
          <h5><span>用户提醒</span></h5>
          <div class="blank"></div>
                     您最近30天内提交了0个订单<br>
                    </div>
        
        <div class="blank5"></div>

      </div>
     </div>
    </div>
  </div>
  
<div class="blank"></div>
<!-- 包含尾部-->
<?php include(ROOT.'/view/front/footer.html') ?>