<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>做网站看重的是质量与服务</title>
<link href="/demo/dedecms/templets/moban/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
<div class="header_t">
<div class="logo"><a href=""><img src="/demo/dedecms/templets/moban/images/logo.jpg" alt="迅美" border="0" /></a></div>
<div class="top_right">
<p><a href="">返回首页</a> | <a href="/a/05/">网站案例</a> | <a href="/a/bangzhuzhongxin/">帮助中心</a></p>
<p>合作共赢、快速高效、优质的网站建设提供商</p>
<h1>深圳网站建设</h1> <h2>服务热线:0755-29233076</h2>
</div>
</div>
<div class="nav">
<ul>
<li><a href="" title="深圳网站建设">网站首页</a></li>

<li><a href="/demo/dedecms/a/01/" title="关于迅美">关于迅美</a></li>

<li><a href="/demo/dedecms/a/02/" title="网站建设">网站建设</a></li>

<li><a href="/demo/dedecms/a/03/" title="域名注册">域名注册</a></li>

<li><a href="/demo/dedecms/a/04/" title="虚拟主机">虚拟主机</a></li>

<li><a href="/demo/dedecms/a/05/" title="经典案例">经典案例</a></li>

<li><a href="/demo/dedecms/a/06/" title="付款方式">付款方式</a></li>

<li><a href="/demo/dedecms/a/07/" title="联系我们">联系我们</a></li>

</ul>
</div>
</div>
<div class="banner">
<img src="../../templets/moban/images/banner10.jpg" width="980" height="175" alt="行业新闻" />
</div>

<div class="box">
<div class="box_left">
<div class="text_title">
<h2><img src="/demo/dedecms/templets/moban/images/show.gif" /></h2>
</div>
<div class="text">
<h1>Video元素的额外属性</h1>
<h3>时间：2014-07-08 14:25</h3>
<p>
尽管audio和video元素具有许多相同的属性，但由于vido属性更觉于页面布局，所以它还有一些额外属性，在默认情况下，页面会将视频文件显示为加密时的尺寸，这可以通过height和width属性更改：<br />
　　&lt;video src=&quot;foo.ogv&quot; preload=&quot;auto&quot;&gt;&lt;/video&gt;<br />
&nbsp;&nbsp; 需要注意的是，这些属性设置是video元素的大小而非视频本身的大小，所以，如果使用的值与文件的比例不同那么视频将不会被拉伸到填充整个空间的大小； 它将会保持其外观比例并位于元素中央,如video-dimentions.html文件所示，若要修改上述操作，则需使用以前介绍过的object- fit和object-position属性．<br />
　 在默认情况下，video元素或为空白，或使用一个平台专用图形，直到视频加载第一个页面，这时，这画面作为静态图像显示，若想在上述操作中加载另一张静态图像或加载图像，则需要使用poster属性：<br />
　　&lt;video src=&quot;foo.ogv&quot; height=&quot;360&quot; width=&quot;240&quot;&gt;&lt;/video&gt;<br>
浏览:<script src="/demo/dedecms/plus/count.php?view=yes&aid=4&mid=1"type='text/javascript' language="javascript"></script>次
</p>
</div>

</div>
<div class="box_right">

<div class="name">
<img src="../../templets/moban/images/right10.jpg" style="padding-bottom:10px;" alt="行业新闻" />
</div>
<div class="nav_lf">
<ul>
<li><a href="/demo/dedecms/a/qiyexinwen/">企业新闻</a></li><li><a href="/demo/dedecms/a/xingyexinwen/">行业新闻</a></li><li><a href="/demo/dedecms/a/bangzhuzhongxin/">帮助中心</a></li><li><a href="/demo/dedecms/a/wangzhanyouhua/">网站优化</a></li>
</ul>
</div>
<div class="box_right_news">
<h2>建站流程</h2>
<ul>
<img src="/demo/dedecms/templets/moban/images/liuc.jpg" alt="深圳网站建设流程" />
</ul>
<div class="news_db"></div>
</div>
<div class="box_right_news">
<h2>热门新闻</h2>
<ul>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_63.html" title="设计一个能通过校验和语义要求的网站">设计一个能通过校验和语</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_62.html" title="搜索提示所带来的好处">搜索提示所带来的好处</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_61.html" title="网站制作中如何压缩Javascript代码">网站制作中如何压缩Java</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_60.html" title="Ajax是否有利于搜索引擎的优化">Ajax是否有利于搜索引擎的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_59.html" title="经常查看网站流量统计的意义">经常查看网站流量统计的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_58.html" title="给网站的每篇新闻一个利于优化排名优化的好标">给网站的每篇新闻一个利</a></li>

</ul>
<div class="news_db"></div>
</div>
</div>
</div>
<div class="footer">

<div class="footer_text">
<p>友情链接:  <a href='http://www.baidu.com' target='_blank'>度娘</a>     <a href='http://www.sogou.com' target='_blank'>搜狗</a>     <a href='http://www.google.com.hk' target='_blank'>谷歌中国</a>     <a href='http://www.soso.com' target='_blank'>搜搜</a>     <a href='http://www.etao.com' target='_blank'>一淘</a>     <a href='http://www.youdao.com' target='_blank'>有道</a>     <a href='http://www.soku.com' target='_blank'>搜酷</a>     <a href='http://www.jike.com' target='_blank'>即刻</a>     <a href='http://www.mbalib.com' target='_blank'>MBA智库</a>     <a href='http://www.so.com' target='_blank'>360搜索</a>     <a href='http://yahoo.cn' target='_blank'>雅虎</a>     <a href='http://cn.bing.com' target='_blank'>必应</a>   </p>

<p><a href="http://www.djjwz.com/aboutus.html" title="深圳网站建设简介">关于迅美</a>  |  <a href="http://www.djjwz.com/news.html" title="深圳网站建设新闻中心">新闻资讯</a>  |  <a href="http://www.djjwz.com/hynews.html" title="深圳网站建设行业发展动态">行业新闻</a>  |  <a href="http://www.djjwz.com/help.html" title="如何做好一个网站">帮助中心</a>  |  <a href="http://www.djjwz.com/seo.html" title="深圳SEO优化建网站">网站优化</a>  |  <a href="http://www.djjwz.com/sitemap.html" title="网站地图sitemap">网站地图</a></p>

<p>业务形式：本司专业提供深圳网站建设,深圳网站制作,深圳网站设计,深圳SEO优化服务 电话 0755-29233076 粤ICP备12066097号-1</p>
<p>版权所有 @ 深圳市迅美科技有限公司  地址:深圳市龙华民治街道沙元埔大厦1003 COPYRIGHT @ 2009-2015
  <script type="text/javascript"> 
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F30c4b49987ef4680926dbb2f539a884f' type='text/javascript'%3E%3C/script%3E"));
</script></p>
<p><div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
		<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript"> 
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
</p>
</div>
</div> 
<!-- <script language="javascript" type="text/javascript" src="/demo/dedecms/templets/moban/style/qq.js"></script>   -->
</body>
</html>





