<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>做网站看重的是质量与服务</title>
<link href="/demo/dedecms/templets/moban/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
<div class="header_t">
<div class="logo"><a href=""><img src="/demo/dedecms/templets/moban/images/logo.jpg" alt="迅美" border="0" /></a></div>
<div class="top_right">
<p><a href="">返回首页</a> | <a href="/a/05/">网站案例</a> | <a href="/a/bangzhuzhongxin/">帮助中心</a></p>
<p>合作共赢、快速高效、优质的网站建设提供商</p>
<h1>深圳网站建设</h1> <h2>服务热线:0755-29233076</h2>
</div>
</div>
<div class="nav">
<ul>
<li><a href="" title="深圳网站建设">网站首页</a></li>

<li><a href="/demo/dedecms/a/01/" title="关于迅美">关于迅美</a></li>

<li><a href="/demo/dedecms/a/02/" title="网站建设">网站建设</a></li>

<li><a href="/demo/dedecms/a/03/" title="域名注册">域名注册</a></li>

<li><a href="/demo/dedecms/a/04/" title="虚拟主机">虚拟主机</a></li>

<li><a href="/demo/dedecms/a/05/" title="经典案例">经典案例</a></li>

<li><a href="/demo/dedecms/a/06/" title="付款方式">付款方式</a></li>

<li><a href="/demo/dedecms/a/07/" title="联系我们">联系我们</a></li>

</ul>
</div>
</div>
<div class="banner">
<img src="../../templets/moban/images/banner10.jpg" width="980" height="175" alt="行业新闻" />
</div>

<div class="box">
<div class="box_left">
<div class="text_title">
<h2><img src="/demo/dedecms/templets/moban/images/show.gif" /></h2>
</div>
<div class="text">
<h1>选择SVG或canvas的情况</h1>
<h3>时间：2014-07-09 16:54</h3>
<p>
&nbsp; 我们应该将深圳网站建设网之前有介绍过的两种图像类函数视为相互补充而非相互矛盾的,因为在网络图形方面,它们扮演了不同的角色,读者可以在自己的网站上同时使用这两种类函数,而并非只能选择使用其中一种.<br />
&nbsp; SVG优于canvas的地方在于其可缩放性,这个特性适合任何屏幕,而不用考虑屏幕的尺寸或分辨率.由于SVG在DOM中创建了新元素,所以它在与 JavaScript交互和使用JavaScript操纵方面非常有效,另外,通过为新创建的项目添加可选择的文本和备用文本,用户可以很容易地访问 SVG.在标志,图标以及交互较长表和图形方面,SVG是个不错的选择.<br />
&nbsp; canvas以位图为基础,所以它在绽放处理方面没有SVG那么合适. canvas不允许JavaScript使用其本身之外的任何API来进行外部操纵,另外,目前它几乎没有无访问能力的特性,尽管改善其特性的工作正在进 行中.canvas最适用于图像操纵,并且由于它不访问DOM,所以对于在网页上四处并快速移动多个项目,canvas的性能非常好,这使得其作用更加突 出.<br />
&nbsp; 以上两种类函数都有各自的公优缺点,并且对于多个使用目的来说,它们中的每一个都十分合适,所以我的建议是用户应该仔细考虑其需要解决的问题并测试每一种解决方案.以查看哪一咱更适用于实际情况.<br>
浏览:<script src="/demo/dedecms/plus/count.php?view=yes&aid=37&mid=1"type='text/javascript' language="javascript"></script>次
</p>
</div>

</div>
<div class="box_right">

<div class="name">
<img src="../../templets/moban/images/right10.jpg" style="padding-bottom:10px;" alt="行业新闻" />
</div>
<div class="nav_lf">
<ul>
<li><a href="/demo/dedecms/a/qiyexinwen/">企业新闻</a></li><li><a href="/demo/dedecms/a/xingyexinwen/">行业新闻</a></li><li><a href="/demo/dedecms/a/bangzhuzhongxin/">帮助中心</a></li><li><a href="/demo/dedecms/a/wangzhanyouhua/">网站优化</a></li>
</ul>
</div>
<div class="box_right_news">
<h2>建站流程</h2>
<ul>
<img src="/demo/dedecms/templets/moban/images/liuc.jpg" alt="深圳网站建设流程" />
</ul>
<div class="news_db"></div>
</div>
<div class="box_right_news">
<h2>热门新闻</h2>
<ul>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_63.html" title="设计一个能通过校验和语义要求的网站">设计一个能通过校验和语</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_62.html" title="搜索提示所带来的好处">搜索提示所带来的好处</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_61.html" title="网站制作中如何压缩Javascript代码">网站制作中如何压缩Java</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_60.html" title="Ajax是否有利于搜索引擎的优化">Ajax是否有利于搜索引擎的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_59.html" title="经常查看网站流量统计的意义">经常查看网站流量统计的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_58.html" title="给网站的每篇新闻一个利于优化排名优化的好标">给网站的每篇新闻一个利</a></li>

</ul>
<div class="news_db"></div>
</div>
</div>
</div>
<div class="footer">

<div class="footer_text">
<p>友情链接:  <a href='http://www.baidu.com' target='_blank'>度娘</a>     <a href='http://www.sogou.com' target='_blank'>搜狗</a>     <a href='http://www.google.com.hk' target='_blank'>谷歌中国</a>     <a href='http://www.soso.com' target='_blank'>搜搜</a>     <a href='http://www.etao.com' target='_blank'>一淘</a>     <a href='http://www.youdao.com' target='_blank'>有道</a>     <a href='http://www.soku.com' target='_blank'>搜酷</a>     <a href='http://www.jike.com' target='_blank'>即刻</a>     <a href='http://www.mbalib.com' target='_blank'>MBA智库</a>     <a href='http://www.so.com' target='_blank'>360搜索</a>     <a href='http://yahoo.cn' target='_blank'>雅虎</a>     <a href='http://cn.bing.com' target='_blank'>必应</a>   </p>

<p><a href="http://www.djjwz.com/aboutus.html" title="深圳网站建设简介">关于迅美</a>  |  <a href="http://www.djjwz.com/news.html" title="深圳网站建设新闻中心">新闻资讯</a>  |  <a href="http://www.djjwz.com/hynews.html" title="深圳网站建设行业发展动态">行业新闻</a>  |  <a href="http://www.djjwz.com/help.html" title="如何做好一个网站">帮助中心</a>  |  <a href="http://www.djjwz.com/seo.html" title="深圳SEO优化建网站">网站优化</a>  |  <a href="http://www.djjwz.com/sitemap.html" title="网站地图sitemap">网站地图</a></p>

<p>业务形式：本司专业提供深圳网站建设,深圳网站制作,深圳网站设计,深圳SEO优化服务 电话 0755-29233076 粤ICP备12066097号-1</p>
<p>版权所有 @ 深圳市迅美科技有限公司  地址:深圳市龙华民治街道沙元埔大厦1003 COPYRIGHT @ 2009-2015
  <script type="text/javascript"> 
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F30c4b49987ef4680926dbb2f539a884f' type='text/javascript'%3E%3C/script%3E"));
</script></p>
<p><div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
		<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript"> 
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
</p>
</div>
</div> 
<!-- <script language="javascript" type="text/javascript" src="/demo/dedecms/templets/moban/style/qq.js"></script>   -->
</body>
</html>





