#container{
	width:1002px;
	margin:0 auto;
}

#header{
	height:128px;
	background:url(./images/top_bg.jpg);
}
	#nav li{
		float:left;
		width:90px;
		margin-left:1px;
		
	}
	#nav a{
		display:block;
		width:90px;
		height:38px;
		font:14px/38px "Microsoft YaHei",samHei,sanserif;
		text-align:center;
	}

	#nav a:hover{
		background-color: orange;
		color:white;
	}
	
#banner{
		margin:10px 0;
}

#main{}

	#lside{
		width:694px;
		float:left;
		height:475px;
		border:#D9D9D9 solid 1px;
		border-radius: 5px;
		border-top:none;
		overflow:hidden;
		}

	.subtitle{
		height:32px;
		background:url(./images/index_main_top_bg.gif);
		padding-left:15px;
		padding-top:5px;
		border-top-left-radius:5px;
		border-top-right-radius:5px;
		overflow:hidden;
	}

	.subtitle img{
		float:left;
		margin-right:10px;
	}

	.subtitle h1{
		font:18px/25px "微软雅黑","黑体",sanserif;
		float:left;
		color:black;
	}
	.subtitle a{
		font:10px/25px "微软雅黑","黑体",sanserif;
		float:right;
		color:#707070;
	}
	
	.four{
		width:326px;
		height:198px;
		margin:10px;
		background: #eee;
		float:left;
		border-radius:5px;
	}

	.four ul{
		float:left;
	}

	.four h2{
		font:14px/37px "Microsoft YaHei",samHei,sanserif;
		padding-left:10px;
		color:#A0A0A0;
	}
	.four img{
			float:left;
			border:5px solid white;
			margin-left:10px;
	}

	.four li{
		background-image:url(./images/service_intro_bg.gif);
		background-position:0 13px;
		background-repeat: no-repeat;
		padding-left:10px;
		height:22px;
	}

	.four ul a{
		font:14px/37px "Microsoft YaHei",samHei,sanserif;
		color:#858585;
	}
	
	

	#rside{
		width:294px;
		float:right;
		height:477px;
		overflow:hidden;
	}

	#art{
		padding-left:30px;
		background:#eee;
		height:208px;
		margin-bottom:20px;
		border-bottom-left-radius:5px;
		border-bottom-right-radius:5px;
		
	}
	
	#art ul{
		margin-top:2px;
	}
	#art li{
		background:url(./images/article_headbak.gif);
		background-repeat: no-repeat;
		padding-left:30px;
	}

	#art a{
		display:block;
		height:28px;
		font:14px/28px "Microsoft YaHei",samHei,sanserif;
		color:#808080;
	}
	#art a:hover{
		background:url(./images/article_bg.gif);

	}

	#link{
			height:135px;
			background:#eee;
			padding-left:20px;
			padding-top:35px;
			margin-top:3px;
			overflow:hidden;
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
	}
	#link p{
		font:12px/22px "Microsoft",samHei,sanserif;
		color:#808080;
	}

#bottom{
	background:#f1f1f1;
	border-radius:3px;
	height:35px;
	margin-top:20px;
}

#bottom li{
	float:left;
}
#bottom a{
	display:block;
	width:75px;
	font:12px/35px "Microsoft YaHei",samHei,sanserif;
	color:#979797;
}
#bottom a:hover{
	color:orange;
}
#footer{
	height:30px;	
}
#footer address{
	font:12px/35px "Microsoft YaHei",samHei,sanserif;
	color:#979797;
}