<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>minilion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 xhtml 12小时入门教程" />
<!-- 初始化CSS -->
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="index.css">
<style>
    .cleare{
        width:0;
        heigh:0;
        clear:both;
        overflow:hidden;
    }
</style>
</head>
    <body>
    	<!-- 布局 -->
    	<div id="container">
    		<div id="header">
    			<img src="./images/logo.jpg" />
                <div id="nav">
                <ul>
                   <li><a href="">导航1</a></li>
                   <li><a href="">导航2</a></li>
                   <li><a href="">导航3</a></li>
                   <li><a href="">导航4</a></li>
                   <li><a href="">导航5</a></li>
                   <li><a href="">导航6</a></li>
                   <li><a href="">导航7</a></li>
                </ul>
                </div>
    		</div>
    		<div id="banner">
          <img src="./images/about_banner.jpg" alt="" />      
            </div>
    		<div id="main">
                <div id="lside"> 
                    <div class="subtitle">
                        <img src="./images/circle.gif" alt="" />
                        <h1>核心业务</h1>
                        <a href="#">More&gt;&gt;</a>
                    </div>
                    <div class="clear"></div>
                    <div class="four">
                        <h2>电子商务类网站建设</h2>
                        <img src="./images/eshop_service.jpg" alt="" />
                        <ul>
                            <li><a href="#">方便的货物管理1</a></li>
                            <li><a href="#">方便的货物管理2</a></li>
                            <li><a href="#">方便的货物管理3</a></li>
                            <li><a href="#">方便的货物管理4</a></li>
                            <li><a href="#">方便的货物管理5</a></li>
                        </ul>
                    </div>
                    <div class="four">
                        <h2>电子商务类网站建设</h2>
                        <img src="./images/eshop_service.jpg" alt="" />
                        <ul>
                            <li><a href="#">方便的货物管理1</a></li>
                            <li><a href="#">方便的货物管理2</a></li>
                            <li><a href="#">方便的货物管理3</a></li>
                            <li><a href="#">方便的货物管理4</a></li>
                            <li><a href="#">方便的货物管理5</a></li>
                        </ul>
                    </div>
                    <div class="four">
                        <h2>电子商务类网站建设</h2>
                        <img src="./images/eshop_service.jpg" alt="" />
                        <ul>
                            <li><a href="#">方便的货物管理1</a></li>
                            <li><a href="#">方便的货物管理2</a></li>
                            <li><a href="#">方便的货物管理3</a></li>
                            <li><a href="#">方便的货物管理4</a></li>
                            <li><a href="#">方便的货物管理5</a></li>
                        </ul>
                    </div>
                    <div class="four">
                        <h2>电子商务类网站建设</h2>
                        <img src="./images/eshop_service.jpg" alt="" />
                        <ul>
                            <li><a href="#">方便的货物管理1</a></li>
                            <li><a href="#">方便的货物管理2</a></li>
                            <li><a href="#">方便的货物管理3</a></li>
                            <li><a href="#">方便的货物管理4</a></li>
                            <li><a href="#">方便的货物管理5</a></li>
                        </ul>
                    </div>
                </div> 
                <div id="rside">
                    <div class="subtitle">
                        <img src="./images/circle.gif" alt="" />
                        <h1>文章观点</h1>
                        <a href="#">More&gt;&gt;</a>
                    </div>
                    <div id="art">
                        <ul>
                            <li><a href="#">新闻门户类网站1</a></li>
                            <li><a href="#">新闻门户类网站2</a></li>
                            <li><a href="#">新闻门户类网站3</a></li>
                            <li><a href="#">新闻门户类网站4</a></li>
                            <li><a href="#">新闻门户类网站5</a></li>
                            <li><a href="#">新闻门户类网站6</a></li>
                            <li><a href="#">新闻门户类网站7</a></li>
                        </ul>
                    </div>
                        <div class="subtitle">
                        <img src="./images/circle.gif" alt="" />
                        <h1>联系我们</h1>
                        <a href="#">More&gt;&gt;</a>
                        </div>
                    <div id="link"><p>
                            电话:010-51282827<br/>
                            手机:l342 6060 l34<br/>
                            地址:中关村南大街九龙商务中心C座<br/>
                            email:webno&#64;spamlionhit.com 
                        </p></div>
                    </div>
                </div>     
    <div class="cleare"></div>
    		<div id="bottom">
                <ul>
                  <li><a href="#">友情链接1</a></li>
                  <li><a href="#">友情链接2</a></li>
                  <li><a href="#">友情链接3</a></li>
                  <li><a href="#">友情链接4</a></li>
                  <li><a href="#">友情链接5</a></li>
                  <li><a href="#">友情链接6</a></li>
                </ul>      
            </div>
    		<div id="footer">
                <address>&reg; 2006-2009 北京市灵犀慧通科技有限公司 版权所有 <a href="http://www.lionhit.com">http://www.lionhit.com</a> 京ICP备07020337号</address>      
            </div>
    	</div>
    </body>
</html>