<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>线圈电感,电子元件组装件GEC005-geinductor</title>
<meta name="keywords" content="线圈,电感,电子元件,组装,件,GEC005,一,、,电子," />
<meta name="description" content="一、 电子零配件组装 描述： 电子零配件组装 是指将组成整机的各零部件、组件，经单元调试、检验合格后，按照设计要求进行装配、连 接，再经整机调试、检验形成一个合格的、功" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/demo/geinductor/templets/geinductor/style/picture.css" rel="stylesheet" media="screen" type="text/css" />
<script src="/demo/geinductor/templets/geinductor/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript"  src="/demo/geinductor/templets/geinductor/js/jquery.lightbox.js"></script>
<script type="text/javascript">
        $(function () {
            $('#gallery a').lightBox();
        });
    </script>
</head>
<body>
<!-- head -->
<!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!-- /head -->
<!--banner-->
<div class="container banner"> <img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="五金弹簧厂，压缩弹簧生产厂家，扭转弹簧供应商，拉伸弹簧定制，佛山市顺德区奥丰弹簧有限公司" style="display:none" onload="this.style.display='block'"/> </div>
<div class="main">
  <!--左边-->
    

<div class="left"> 
   
  <div class="part">
<!-- 应显示产品对应的类目,待改善 -->
<h2>相关产品</h2>

   <ul>
    <li><a href="/demo/geinductor/a/jiankongqiehuanxianquan/20140721_94.html">线圈电感,电子元件组装件GEC005</a></li>
    
    </ul>
  </div> 
<!-- 热销产品 -->   
<!-- 热销产品 -->   
   <div class="part_3">
       <h2>热销产品</h2>
     <div class="content">
      <ul>
          <div id='tag7db96696c9303d873b0e5e92491cb900'>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_07'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html">空心线圈GE296_07</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_08'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html">空心线圈GE296_08</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_09'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html">空心线圈GE296_09</a></h5></li>
<li><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_010'></a><h5><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html">空心线圈GE296_010</a></h5></li>
    </div>

     </ul>  
     </div>
     </div> 
<!-- /热销产品 --> 
<!-- /热销产品 -->   
<!-- 联系我们 -->
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 --> 
<!-- /联系我们 -->

	  
   </div>


  <!--右边-->
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/chanpinmulu/'>产品目录</a> > <a href='/demo/geinductor/a/yingyonglingyufenlei/'>按应用领域分类</a> > <a href='/demo/geinductor/a/jiankongqiehuanxianquan/'>监控切换线圈</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>线圈电感,电子元件组装件GEC005</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:15<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">一、 电子零配件组装 描述： 电子零配件组装 是指将组成整机的各零部件、组件，经单元调试、检验合格后，按照设计要求进行装配、连 接，再经整机调试、检验形成一个合格的、功</div>

       <div class="article">
          <img src="/demo/geinductor/uploads/allimg/140721/1146324N2-0.jpg" style="margin: 0px; padding: 0px; border: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);" /><br style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);" />
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	一、<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电子零配件组装</a>描述：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电子零配件组装</a>是指将组成整机的各零部件、组件，经单元调试、检验合格后，按照设计要求进行装配、连</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	接，再经整机调试、检验形成一个合格的、功能完整的电子整机产品的过程，通常简称为组装。组装是把半</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	成品装配成合格产品的过程，是电子产品生产过程中的一个极其重要的环节。组装过程要根据整机的结构情</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	况、生产规模和工艺装备等，采用合理的组装工艺，使产品在功能、技术指标等方面满足设计要求。整机组</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	装是在装配车间（亦称总装车间）完成的。对于批量生产的电子零配件组装，我司目前大都采用流水作业</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	（又称流水线生产方式）。 在流水线上，每位操作者都必须在规定的时间内完成指定的操作内容，所操作的</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	时间为流水节拍，它是工艺技术人员根据该产品每天在生产流水线上的产量与工作时间的比例来制定每一个</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	工位操作任务的依据。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电子零配件组装</a>的流程：电子产品的组装装配要经过多道工序，安装顺序是否合理直接影响到组装零配件的</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	装配质量、生产效率和操作者的劳动强度整机，以便进行整机调试、检验和测试等。<br style="margin: 0px; padding: 0px;" />
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	二、<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电子零配件组装</a>图片：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	三、<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电子零配件组装</a>参数<br style="margin: 0px; padding: 0px;" />
	<br style="margin: 0px; padding: 0px;" />
	<div style="margin: 0px; padding: 0px;">
		GEC-005electronic part</div>
	<div style="margin: 0px; padding: 0px;">
		Name：-</div>
	<div style="margin: 0px; padding: 0px;">
		application:-</div>
	<div style="margin: 0px; padding: 0px;">
		Sep：-</div>
	<div style="margin: 0px; padding: 0px;">
		Wire：-</div>
	<div style="margin: 0px; padding: 0px;">
		Core:-</div>
	<div style="margin: 0px; padding: 0px;">
		Size:-</div>
	<div style="margin: 0px; padding: 0px;">
		Inductance：-</div>
	<div style="margin: 0px; padding: 0px;">
		DCR：-</div>
	<div style="margin: 0px; padding: 0px;">
		Thinckness：-</div>
	<div style="margin: 0px; padding: 0px;">
		Turn：-<br style="margin: 0px; padding: 0px;" />
		&nbsp;</div>
</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	四、主要产品包括三大类:&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	1)声电产品(<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">助听器线圈</a>,<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">助听器电感</a>)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	2)消费电子(<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电感线圈</a>,<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电子线圈</a>,<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电脑硬盘线圈</a>,<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">自粘线圈</a>,<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">骨架/Bobbin线圈</a>,&nbsp;<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">磁棒线圈</a>,&nbsp;<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">太阳能玩具线圈</a>,<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">投币器</a><br style="margin: 0px; padding: 0px;" />
	线圈)等各类线圈&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	3)汽车部件(ABS传感器,多媒体<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">天线线圈</a>,汽车<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">防盗器线圈</a>, 汽车<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">点火器线圈</a>等)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	4)ID,RFID( ISO卡～接触式和非接触 、<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">传感器线圈</a>,&nbsp;<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">动物跟踪器线圈</a>, 军队身分<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">鉴别线圈</a>, 地铁<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">IC线圈</a>,电子锁</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	照像机众多家用电器等.)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	五、<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">福鹰线圈</a>的优势：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 1.材料上乘，品质优异：材料主要采用的从瑞士的依利索拉，日本大黑及东特的高品质的漆包线，及漆包<br style="margin: 0px; padding: 0px;" />
	自粘线。使用的原材料漆包线最细是 0.01mm 到 0.80mm，来料检验严格把关，确保优秀的材料品质及其<br style="margin: 0px; padding: 0px;" />
	持续稳定性。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 2.先进设备和技能：采用全自动的<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">日本日特绕线机</a>，性能稳定可靠，重复精度高 ，高刚性的排线导轨,&nbsp;绕<br style="margin: 0px; padding: 0px;" />
	线稳定、绕线精密张力控制得当，品质有保障。工程技术人员都是多年在绕线行业的高级技术人才，</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 可以从线圈生产、注塑成型到<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">零配件组装一体</a>化完成，从不同层次满足客户的需求。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 3.行业经验丰富：总经理EUGENE QUEK（新加坡人） 在<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电感线圈</a>、<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">感应线圈</a>等各线圈行业25年 ，副总</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 经理贺淑华在<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电感线圈</a>行业18年，可依客户各种规格生产。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 4.使用寿命长：拥有10多种寿命测试设备，为线圈寿命提供最好的保障</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 5.客服满意度高：<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">福鹰线圈</a>实现连续三年&ldquo;0退货&rdquo;的优异成绩，获得了客户90分以上的满意评价</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	六、<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">福鹰线圈</a>产品</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">空心线圈</a>，<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电感线圈</a>，<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">无充充电器线圈</a>，<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">空心自粘线圈</a>，<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">助听器线圈</a>，<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">骨架线圈</a>，<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">投币器线圈</a>等；</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<br style="margin: 0px; padding: 0px;" />
	七、更多线圈信息，请点击：&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">http://www.goldeneagle-cn.com</a></div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://angela318.cn.alibaba.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">http://angela318.cn.alibaba.com</a></div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://goldeneagle.en.alibaba.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">http://goldeneagle.en.alibaba.com</a></div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	东莞市福鹰电子有限公司&nbsp;<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">www.goldeneagle-cn.com</a></div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电感线圈</a>定制：贺淑华 18925435810/0769-83517380</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://www.goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">空心电感线圈</a>在线QQ: 1322910072</div>

       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：没有了 </li>
          <li class="pre">下一篇：没有了 </li>
        </ul>
      </div>
<!-- 相关产品 -->
     <div class="correlation">
      <h2>相关产品</h2>
        <ul class="img">
          <li class="area">
            <a href="/demo/geinductor/a/jiankongqiehuanxianquan/20140721_94.html"><img src='/demo/geinductor/uploads/allimg/140721/1146324N2-0-lp.jpg' border='0' width='120' height='120' alt='线圈电感,电子元件组装件GEC005'></a>
            <p><a href="/demo/geinductor/a/jiankongqiehuanxianquan/20140721_94.html">线圈电感,电子元件组装件</a></p>
          </li>

       </ul>
     </div>  
<!-- /相关产品 -->

<!--选项卡JS-->
<script type="text/javascript">
    $(function () {
        var $div_li = $("div.ttArea ul li");
        $div_li.hover(function () {
            $(this).addClass("this")
             .siblings().removeClass("this");
            var index = $div_li.index(this);
            $("div.tcArea > div")
            .eq(index).show()
            .siblings().hide();
        }).hover(function () {
            $(this).addClass("hover");
        }, function () {
            $(this).removeClass("hover");
        })
   
    })
</script>
<script src="/templets/default/js/picture.js" type="text/javascript"></script>
<!--/选项卡JS-->
</div>
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>  

</body>
</html>

