INSERT INTO `dede_uploads` VALUES('1','1','D:/wamp/www/geinductor/uploads/allimg/140715/1111014220-0.jp','/geinductor/uploads/allimg/140715/1111014220-0.jpg','1','600','600','0','121991','1405393863','1');
INSERT INTO `dede_uploads` VALUES('2','1','D:/wamp/www/geinductor/uploads/allimg/140715/11110135J-1.jpg','/geinductor/uploads/allimg/140715/11110135J-1.jpg','1','600','600','0','121991','1405393864','1');
INSERT INTO `dede_uploads` VALUES('3','3','空心线圈GE296','/geinductor/uploads/allimg/140715/1112451026-0.jpg','1','600','600','0','121991','1405393966','1');
INSERT INTO `dede_uploads` VALUES('4','3','空心线圈GE296','/geinductor/uploads/allimg/140715/1112453335-1.jpg','1','600','600','0','121991','1405393967','1');
INSERT INTO `dede_uploads` VALUES('5','3','空心线圈GE296','/geinductor/uploads/allimg/140715/111R05609-0.jpg','1','600','600','0','121991','1405394301','1');
INSERT INTO `dede_uploads` VALUES('6','3','空心线圈GE296','/geinductor/uploads/allimg/140715/111R0B60-1.jpg','1','600','600','0','121991','1405394302','1');
INSERT INTO `dede_uploads` VALUES('7','21','热烈祝贺福鹰电子参加深圳智能卡博览会展取得','/geinductor/uploads/allimg/140716/0UH43R9-0.jpg','1','1600','1200','0','293943','1405472245','1');
INSERT INTO `dede_uploads` VALUES('8','21','热烈祝贺福鹰电子参加深圳智能卡博览会展取得','/geinductor/uploads/allimg/140716/0UH442V-1.jpg','1','1600','1200','0','280364','1405472247','1');
INSERT INTO `dede_uploads` VALUES('9','21','热烈祝贺福鹰电子参加深圳智能卡博览会展取得','/geinductor/uploads/allimg/140716/0UH45241-2.jpg','1','1600','1200','0','257804','1405472249','1');
INSERT INTO `dede_uploads` VALUES('10','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ924c-0.jpg','1','112','93','0','11125','1405472299','1');
INSERT INTO `dede_uploads` VALUES('11','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ94407-1.jpg','1','250','50','0','13237','1405472300','1');
INSERT INTO `dede_uploads` VALUES('12','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ91K9-2.jpg','1','135','90','0','37371','1405472300','1');
INSERT INTO `dede_uploads` VALUES('13','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ944P-3.jpg','1','8','34','0','1592','1405472300','1');
INSERT INTO `dede_uploads` VALUES('14','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ95520-4.jpg','1','8','34','0','1594','1405472301','1');
INSERT INTO `dede_uploads` VALUES('15','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ93353-5.jpg','1','2','34','0','1398','1405472301','1');
INSERT INTO `dede_uploads` VALUES('16','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ95043-13.jpg','1','950','300','0','128489','1405472302','1');
INSERT INTO `dede_uploads` VALUES('17','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ92S4-14.jpg','1','950','300','0','67578','1405472302','1');
INSERT INTO `dede_uploads` VALUES('18','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ94010-15.jpg','1','950','300','0','86850','1405472303','1');
INSERT INTO `dede_uploads` VALUES('19','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ93319-16.jpg','1','950','300','0','79448','1405472303','1');
INSERT INTO `dede_uploads` VALUES('20','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ96431-17.jpg','1','950','300','0','69237','1405472304','1');
INSERT INTO `dede_uploads` VALUES('21','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQaB2-19.jpg','1','24','24','0','1774','1405472304','1');
INSERT INTO `dede_uploads` VALUES('22','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ95P8-20.jpg','1','196','82','0','12359','1405472305','1');
INSERT INTO `dede_uploads` VALUES('23','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ93F0-21.jpg','1','1600','1200','0','595044','1405472307','1');
INSERT INTO `dede_uploads` VALUES('24','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ93232-22.jpg','1','1600','1200','0','677758','1405472311','1');
INSERT INTO `dede_uploads` VALUES('25','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ95463-23.jpg','1','1600','1200','0','520614','1405472314','1');
INSERT INTO `dede_uploads` VALUES('26','22','热烈祝贺福鹰电子参加环球资源电子展取得圆满','/geinductor/uploads/allimg/140716/0UQ91312-24.jpg','1','1600','1200','0','460761','1405472316','1');
INSERT INTO `dede_uploads` VALUES('27','23','关于萍乡第三分厂--金洋大厦的建立','/geinductor/uploads/allimg/140716/0UU25L6-0.jpg','1','473','159','0','31222','1405472332','1');
INSERT INTO `dede_uploads` VALUES('28','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9311037-0.png','1','120','40','0','275','1405472371','1');
INSERT INTO `dede_uploads` VALUES('29','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9313619-1.png','1','120','40','0','284','1405472372','1');
INSERT INTO `dede_uploads` VALUES('30','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9314001-2.png','1','120','40','0','350','1405472372','1');
INSERT INTO `dede_uploads` VALUES('31','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9316263-3.png','1','120','40','0','240','1405472372','1');
INSERT INTO `dede_uploads` VALUES('32','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9316334-4.png','1','120','40','0','240','1405472375','1');
INSERT INTO `dede_uploads` VALUES('33','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9315546-5.png','1','120','40','0','336','1405472376','1');
INSERT INTO `dede_uploads` VALUES('34','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U93134C-6.png','1','120','40','0','250','1405472376','1');
INSERT INTO `dede_uploads` VALUES('35','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9315Z3-7.png','1','120','40','0','648','1405472376','1');
INSERT INTO `dede_uploads` VALUES('36','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9315S3-8.png','1','120','40','0','1245','1405472376','1');
INSERT INTO `dede_uploads` VALUES('37','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9313448-9.png','1','120','40','0','1192','1405472377','1');
INSERT INTO `dede_uploads` VALUES('38','24','电感线圈基础知识大全_B_电感器的识别分类及测','/geinductor/uploads/allimg/140716/0U9313504-10.png','1','120','50','0','598','1405472377','1');
INSERT INTO `dede_uploads` VALUES('39','25','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z031C31-0.jpg','1','600','600','0','63673','1405472431','1');
INSERT INTO `dede_uploads` VALUES('40','25','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z0314263-1.jpg','1','600','600','0','61076','1405472432','1');
INSERT INTO `dede_uploads` VALUES('41','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z101D19-0.jpg','1','112','93','0','11125','1405472461','1');
INSERT INTO `dede_uploads` VALUES('42','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z10142L-1.jpg','1','250','50','0','13237','1405472461','1');
INSERT INTO `dede_uploads` VALUES('43','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z101H35-2.jpg','1','135','90','0','37371','1405472462','1');
INSERT INTO `dede_uploads` VALUES('44','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z10151K-3.jpg','1','8','34','0','1592','1405472462','1');
INSERT INTO `dede_uploads` VALUES('45','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z1013K1-4.jpg','1','8','34','0','1594','1405472462','1');
INSERT INTO `dede_uploads` VALUES('46','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z1012055-5.jpg','1','2','34','0','1398','1405472463','1');
INSERT INTO `dede_uploads` VALUES('47','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z1011N6-13.jpg','1','950','300','0','128489','1405472463','1');
INSERT INTO `dede_uploads` VALUES('48','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z1012411-14.jpg','1','950','300','0','67578','1405472464','1');
INSERT INTO `dede_uploads` VALUES('49','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z101F28-15.jpg','1','950','300','0','86850','1405472465','1');
INSERT INTO `dede_uploads` VALUES('50','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z1012129-16.jpg','1','950','300','0','79448','1405472465','1');
INSERT INTO `dede_uploads` VALUES('51','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z1013251-17.jpg','1','950','300','0','69237','1405472466','1');
INSERT INTO `dede_uploads` VALUES('52','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z1012442-19.jpg','1','24','24','0','1774','1405472466','1');
INSERT INTO `dede_uploads` VALUES('53','26','电感基础知识大全_C','/geinductor/uploads/allimg/140716/0Z101BW-20.jpg','1','196','82','0','12359','1405472467','1');
INSERT INTO `dede_uploads` VALUES('54','27','电感基础知识大全_E','/geinductor/uploads/allimg/140716/0Z12AG6-0.jpg','1','600','600','0','84862','1405472487','1');
INSERT INTO `dede_uploads` VALUES('55','27','电感基础知识大全_E','/geinductor/uploads/allimg/140716/0Z12A255-1.jpg','1','600','600','0','91518','1405472487','1');
INSERT INTO `dede_uploads` VALUES('56','28','电感单位如何换算','/geinductor/uploads/allimg/140716/0Z1494D5-0.jpg','1','600','600','0','83195','1405472509','1');
INSERT INTO `dede_uploads` VALUES('57','29','电感元件的分类','/geinductor/uploads/allimg/140716/0Z215A00-0.jpg','1','600','600','0','85310','1405472535','1');
INSERT INTO `dede_uploads` VALUES('58','30','电感主要参数详解','/geinductor/uploads/allimg/140716/0Z25AS5-0.jpg','1','600','600','0','95270','1405472579','1');
INSERT INTO `dede_uploads` VALUES('59','30','电感主要参数详解','/geinductor/uploads/allimg/140716/0Z2564U4-1.jpg','1','600','600','0','93608','1405472579','1');
INSERT INTO `dede_uploads` VALUES('60','31','电感的作用_电感器的功能和用途','/geinductor/uploads/allimg/140716/0Z323M02-0.jpg','1','600','600','0','60092','1405472603','1');
INSERT INTO `dede_uploads` VALUES('61','31','电感的作用_电感器的功能和用途','/geinductor/uploads/allimg/140716/0Z3235423-1.jpg','1','600','600','0','61076','1405472604','1');
INSERT INTO `dede_uploads` VALUES('62','32','贴片电感、色环电感、扼流电感、共模电感','/geinductor/uploads/allimg/140716/0Z34A4L-0.jpg','1','600','600','0','60126','1405472626','1');
INSERT INTO `dede_uploads` VALUES('63','32','贴片电感、色环电感、扼流电感、共模电感','/geinductor/uploads/allimg/140716/0Z34C292-1.jpg','1','600','600','0','67611','1405472627','1');
INSERT INTO `dede_uploads` VALUES('64','33','采购电感元件的常识-(必备知识)','/geinductor/uploads/allimg/140716/0Z4092525-0.jpg','1','600','600','0','88177','1405472650','1');
INSERT INTO `dede_uploads` VALUES('65','33','采购电感元件的常识-(必备知识)','/geinductor/uploads/allimg/140716/0Z4094513-1.jpg','1','600','600','0','59490','1405472650','1');
INSERT INTO `dede_uploads` VALUES('66','33','采购电感元件的常识-(必备知识)','/geinductor/uploads/allimg/140716/0Z40a645-2.jpg','1','600','600','0','82589','1405472651','1');
INSERT INTO `dede_uploads` VALUES('67','34','金鹰集团架构详解','/geinductor/uploads/allimg/140716/0Z533IK-0.jpg','1','1600','1066','0','181810','1405472734','1');
INSERT INTO `dede_uploads` VALUES('68','34','金鹰集团架构详解','/geinductor/uploads/allimg/140716/0Z533J35-1.jpg','1','1600','1200','0','196991','1405472735','1');
INSERT INTO `dede_uploads` VALUES('69','34','金鹰集团架构详解','/geinductor/uploads/allimg/140716/0Z5334110-2.jpg','1','1600','733','0','133778','1405472736','1');
INSERT INTO `dede_uploads` VALUES('70','36','绕线电感,电感线圈,触发线圈GEB188','/geinductor/uploads/allimg/140716/133QUG2-0.jpg','1','600','600','0','92576','1405489099','1');
INSERT INTO `dede_uploads` VALUES('71','36','绕线电感,电感线圈,触发线圈GEB188','/geinductor/uploads/allimg/140716/13392RA4-0.jpg','1','600','600','0','92576','1405489169','1');
INSERT INTO `dede_uploads` VALUES('72','37','测试','/geinductor/uploads/allimg/140716/1521594340-0.jpg','1','600','600','0','87846','1405495319','1');
INSERT INTO `dede_uploads` VALUES('73','37','测试','/geinductor/uploads/allimg/140716/1521592C2-1.jpg','1','600','600','0','80424','1405495320','1');
INSERT INTO `dede_uploads` VALUES('74','38','无线充电器线圈GE184','/geinductor/uploads/allimg/140716/15594UJ0-0.jpg','1','600','600','0','64393','1405497589','1');
INSERT INTO `dede_uploads` VALUES('75','38','无线充电器线圈GE184','/geinductor/uploads/allimg/140716/15594S0N-1.jpg','1','600','600','0','64393','1405497589','1');
INSERT INTO `dede_uploads` VALUES('76','41','666','/geinductor/uploads/allimg/140716/1606033237-0.jpg','1','600','600','0','64393','1405497964','1');
INSERT INTO `dede_uploads` VALUES('77','44','111','/geinductor/uploads/allimg/140716/1-140G61KH4543.jpg','1','1024','768','0','181105','1405504644','1');
INSERT INTO `dede_uploads` VALUES('78','47','333','/geinductor/uploads/allimg/140716/1-140G61P557.jpg','0','0','0','0','17614','1405505157','1');
INSERT INTO `dede_uploads` VALUES('79','47','333','/geinductor/uploads/allimg/140716/1-140G61P605.jpg','0','0','0','0','13638','1405505165','1');
INSERT INTO `dede_uploads` VALUES('80','47','333','/geinductor/uploads/allimg/140716/1-140G61P610.gif','0','0','0','0','10932','1405505170','1');
INSERT INTO `dede_uploads` VALUES('81','48','总公司营业执照','/geinductor/uploads/allimg/140717/105T352I-0.jpg','1','905','629','0','161975','1405565925','1');
INSERT INTO `dede_uploads` VALUES('82','49','贺淑华福鹰电感线圈公司简介','/geinductor/uploads/140717/1-140GG42240430.jpg','1','128','96','0','3124','1405578160','1');
INSERT INTO `dede_uploads` VALUES('83','50','福鹰电感线圈-东莞市福鹰电子有限公司-2013年五','/geinductor/uploads/allimg/140717/1-140GG425290-L.jpg','1','0','0','0','5562','1405578329','1');
INSERT INTO `dede_uploads` VALUES('84','50','福鹰电感线圈-东莞市福鹰电子有限公司-2013年五','/geinductor/uploads/140717/1-140GG42630V7.jpg','1','128','96','0','5562','1405578390','1');
INSERT INTO `dede_uploads` VALUES('85','51','福鹰线圈2013年五一运动会羽毛球比赛','/geinductor/uploads/allimg/140717/1-140GG42K20-L.jpg','1','0','0','0','4976','1405578472','1');
INSERT INTO `dede_uploads` VALUES('86','52','精密电子助听器线圈-绕线制程','/geinductor/uploads/allimg/140717/1-140GG429140-L.jpg','1','0','0','0','4441','1405578554','1');
INSERT INTO `dede_uploads` VALUES('87','53','萍乡分厂营业执照','/geinductor/uploads/allimg/140717/145K22523-0.jpg','1','725','505','0','76368','1405580272','1');
INSERT INTO `dede_uploads` VALUES('88','54','ISO 9001 认证证书','/geinductor/uploads/allimg/140717/145Q22P2-0.jpg','1','538','626','0','96170','1405580295','1');
INSERT INTO `dede_uploads` VALUES('89','55','ISO 9001 认证证书2','/geinductor/uploads/allimg/140717/145TQ243-0.jpg','1','450','611','0','84590','1405580332','1');
INSERT INTO `dede_uploads` VALUES('90','56','民营科技企业荣誉证书','/geinductor/uploads/allimg/140717/145Z5K30-0.jpg','1','468','341','0','40134','1405580345','1');
INSERT INTO `dede_uploads` VALUES('91','57','金洋第九类商标注册证','/geinductor/uploads/allimg/140717/1459214134-0.jpg','1','402','548','0','43743','1405580361','1');
INSERT INTO `dede_uploads` VALUES('92','58','金洋第42类商标注册证','/geinductor/uploads/allimg/140717/14593531G-0.jpg','1','406','558','0','98061','1405580376','1');
INSERT INTO `dede_uploads` VALUES('93','59',' 福鹰LOGO商标注册证','/geinductor/uploads/allimg/140717/14594QX1-0.jpg','1','364','507','0','51327','1405580389','1');
INSERT INTO `dede_uploads` VALUES('94','60','海洋之家荣誉证书','/geinductor/uploads/allimg/140717/1500044212-0.jpg','1','609','849','0','77530','1405580405','1');
INSERT INTO `dede_uploads` VALUES('95','61','福鹰公司于2011年9月20日参加电博会','/geinductor/uploads/allimg/140717/16260MX2-0.jpg','1','595','326','0','64876','1405585567','1');
INSERT INTO `dede_uploads` VALUES('96','61','福鹰公司于2011年9月20日参加电博会','/geinductor/uploads/allimg/140717/16260L138-1.jpg','1','1600','1200','0','213500','1405585569','1');
INSERT INTO `dede_uploads` VALUES('97','61','福鹰公司于2011年9月20日参加电博会','/geinductor/uploads/allimg/140717/16260LY9-2.jpg','1','492','369','0','40741','1405585569','1');
INSERT INTO `dede_uploads` VALUES('98','62','计划2012年和萍乡高等专科学习产学研合作，学校','/geinductor/uploads/allimg/140717/16264J424-0.GIF','1','1200','900','0','594997','1405585610','1');
INSERT INTO `dede_uploads` VALUES('99','62','计划2012年和萍乡高等专科学习产学研合作，学校','/geinductor/uploads/allimg/140717/16264M023-1.GIF','1','1200','900','0','608784','1405585613','1');
INSERT INTO `dede_uploads` VALUES('100','62','计划2012年和萍乡高等专科学习产学研合作，学校','/geinductor/uploads/allimg/140717/16264K449-2.GIF','1','1200','900','0','538133','1405585615','1');
INSERT INTO `dede_uploads` VALUES('101','63','金洋电子有限公司2011 岁末尾牙宴会','/geinductor/uploads/allimg/140717/162I1N30-0.jpg','1','1600','1200','0','208001','1405585653','1');
INSERT INTO `dede_uploads` VALUES('102','63','金洋电子有限公司2011 岁末尾牙宴会','/geinductor/uploads/allimg/140717/162I1H04-1.jpg','1','1600','1200','0','274950','1405585654','1');
INSERT INTO `dede_uploads` VALUES('103','64','办公场所','/geinductor/uploads/allimg/140718/1559435c0-0.jpg','1','1600','1200','0','111631','1405670384','1');
INSERT INTO `dede_uploads` VALUES('104','65','生产厂房','/geinductor/uploads/allimg/140718/16003A1S-0.jpg','1','1600','1200','0','97558','1405670437','1');
INSERT INTO `dede_uploads` VALUES('105','66','瑞士客户代表','/geinductor/uploads/allimg/140718/16292B527-0.jpg','1','868','663','0','163957','1405672168','1');
INSERT INTO `dede_uploads` VALUES('106','67','丹麦客户代表','/geinductor/uploads/allimg/140718/1630201Q7-0.jpg','1','868','663','0','177662','1405672224','1');
INSERT INTO `dede_uploads` VALUES('107','68','英国客户代表','/geinductor/uploads/allimg/140718/163053AM-0.jpg','1','868','663','0','152685','1405672254','1');
INSERT INTO `dede_uploads` VALUES('108','69','德国客户代表','/geinductor/uploads/allimg/140718/16314L5G-0.jpg','1','742','563','0','117005','1405672308','1');
INSERT INTO `dede_uploads` VALUES('109','70','法国客户代表','/geinductor/uploads/allimg/140718/16321L055-0.jpg','1','868','603','0','193135','1405672340','1');
INSERT INTO `dede_uploads` VALUES('110','71','法国客户代表','/geinductor/uploads/allimg/140718/1632204509-0.jpg','1','868','603','0','193135','1405672342','1');
INSERT INTO `dede_uploads` VALUES('111','72','澳大利亚客户代表','/geinductor/uploads/allimg/140718/16332931J-0.jpg','1','868','663','0','179152','1405672412','1');
INSERT INTO `dede_uploads` VALUES('112','73','俄罗斯客户代表','/geinductor/uploads/allimg/140718/1634024B5-0.jpg','1','868','663','0','229746','1405672444','1');
INSERT INTO `dede_uploads` VALUES('113','74','普思客户代表','/geinductor/uploads/allimg/140718/1635001X8-0.jpg','1','868','663','0','228362','1405672520','1');
INSERT INTO `dede_uploads` VALUES('114','75','普思客户代表','/geinductor/uploads/allimg/140718/163521E32-0.jpg','1','868','663','0','228362','1405672523','1');
INSERT INTO `dede_uploads` VALUES('115','76','拜访英国客户代表','/geinductor/uploads/allimg/140718/16353BJ5-0.jpg','1','1162','823','0','238245','1405672537','1');
INSERT INTO `dede_uploads` VALUES('116','77','企业大门实景','/geinductor/uploads/allimg/140718/1-140GQG5101b.jpg','1','640','480','0','113491','1405674910','1');
INSERT INTO `dede_uploads` VALUES('117','78','生产厂房','/geinductor/uploads/allimg/140718/1GIIE0-0.jpg','1','1600','1200','0','110965','1405675057','1');
INSERT INTO `dede_uploads` VALUES('118','79','生产设备展示','/geinductor/uploads/allimg/140718/1GS01324-0.jpg','1','1600','1200','0','134176','1405675116','1');
INSERT INTO `dede_uploads` VALUES('119','80','生产设备展示','/geinductor/uploads/allimg/140718/1GS63S1-0.jpg','1','1600','1200','0','134176','1405675118','1');
INSERT INTO `dede_uploads` VALUES('120','81','日特六轴机绕线机','/geinductor/uploads/allimg/140718/1-140GQK433Y3.jpg','1','750','741','0','149956','1405677273','1');
INSERT INTO `dede_uploads` VALUES('121','82','日特单轴全自动绕线机','/geinductor/uploads/allimg/140718/1-140GQK55aU.jpg','1','508','825','0','30241','1405677359','1');
INSERT INTO `dede_uploads` VALUES('122','86','精密电压测试仪','/geinductor/uploads/140718/1-140GQP630N1.jpg','1','360','292','0','88319','1405677990','1');
INSERT INTO `dede_uploads` VALUES('123','85','精密测试仪','/geinductor/uploads/140718/1-140GQPFV60.jpg','1','750','1000','0','103718','1405678028','1');
INSERT INTO `dede_uploads` VALUES('124','83','进口放大器','/geinductor/uploads/140718/1-140GQPIL96.jpg','1','457','373','0','142535','1405678057','1');
INSERT INTO `dede_uploads` VALUES('125','84','进口显微镜','/geinductor/uploads/140718/1-140GQPKY40.jpg','1','534','437','0','191548','1405678078','1');
INSERT INTO `dede_uploads` VALUES('126','87','防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE','/geinductor/uploads/allimg/140721/114305HY-0.jpg','1','600','600','0','67611','1405914185','1');
INSERT INTO `dede_uploads` VALUES('127','88','防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE','/geinductor/uploads/allimg/140721/11433214M-0.jpg','1','600','600','0','72303','1405914213','1');
INSERT INTO `dede_uploads` VALUES('128','89','防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE','/geinductor/uploads/allimg/140721/1143551951-0.jpg','1','600','600','0','58209','1405914236','1');
INSERT INTO `dede_uploads` VALUES('129','90','RFID门禁系统GEC11_RFID门禁系统用电感线圈','/geinductor/uploads/allimg/140721/1144253492-0.jpg','1','600','600','0','68225','1405914265','1');
INSERT INTO `dede_uploads` VALUES('130','90','RFID门禁系统GEC11_RFID门禁系统用电感线圈','/geinductor/uploads/allimg/140721/1144251Y7-1.jpg','1','600','600','0','85576','1405914266','1');
INSERT INTO `dede_uploads` VALUES('131','90','RFID门禁系统GEC11_RFID门禁系统用电感线圈','/geinductor/uploads/allimg/140721/114425CW-2.jpg','1','600','600','0','93130','1405914267','1');
INSERT INTO `dede_uploads` VALUES('132','90','RFID门禁系统GEC11_RFID门禁系统用电感线圈','/geinductor/uploads/allimg/140721/1144253I9-3.jpg','1','600','600','0','66227','1405914267','1');
INSERT INTO `dede_uploads` VALUES('133','91','RFID门禁系统GEC25_RFID门禁系统用电感线圈','/geinductor/uploads/allimg/140721/11445aC3-0.jpg','1','600','600','0','93881','1405914300','1');
INSERT INTO `dede_uploads` VALUES('134','91','RFID门禁系统GEC25_RFID门禁系统用电感线圈','/geinductor/uploads/allimg/140721/1144595330-1.jpg','1','600','600','0','85576','1405914300','1');
INSERT INTO `dede_uploads` VALUES('135','91','RFID门禁系统GEC25_RFID门禁系统用电感线圈','/geinductor/uploads/allimg/140721/11445920C-2.jpg','1','600','600','0','93130','1405914301','1');
INSERT INTO `dede_uploads` VALUES('136','91','RFID门禁系统GEC25_RFID门禁系统用电感线圈','/geinductor/uploads/allimg/140721/1144591206-3.jpg','1','600','600','0','66227','1405914303','1');
INSERT INTO `dede_uploads` VALUES('137','92','绕线电感,骨架线圈GEX003','/geinductor/uploads/allimg/140721/11453QE3-0.jpg','1','400','400','0','28795','1405914338','1');
INSERT INTO `dede_uploads` VALUES('138','93','投币器线圈组装,自粘线圈GEB174','/geinductor/uploads/allimg/140721/11460a363-0.jpg','1','600','600','0','63709','1405914370','1');
INSERT INTO `dede_uploads` VALUES('139','94','线圈电感,电子元件组装件GEC005','/geinductor/uploads/allimg/140721/1146324N2-0.jpg','1','600','600','0','93374','1405914393','1');
INSERT INTO `dede_uploads` VALUES('140','95','电感线圈,空心线圈,助听器线圈GEM032','/geinductor/uploads/allimg/140721/115513E54-0.jpg','1','600','600','0','59482','1405914913','1');
INSERT INTO `dede_uploads` VALUES('141','95','电感线圈,空心线圈,助听器线圈GEM032','/geinductor/uploads/allimg/140721/11551350Z-1.jpg','1','800','513','0','47653','1405914914','1');
INSERT INTO `dede_uploads` VALUES('142','96','电感线圈,助听器线圈,空心线圈,无线充电器线圈','/geinductor/uploads/allimg/140721/11553031W-0.jpg','1','600','600','0','81758','1405914931','1');
INSERT INTO `dede_uploads` VALUES('143','96','电感线圈,助听器线圈,空心线圈,无线充电器线圈','/geinductor/uploads/allimg/140721/11553041N-1.jpg','1','800','800','0','135230','1405914932','1');
INSERT INTO `dede_uploads` VALUES('144','97','无线充电器线圈,电感线圈,微型线圈,助听器线圈','/geinductor/uploads/allimg/140721/1155501500-0.jpg','1','600','600','0','83569','1405914951','1');
INSERT INTO `dede_uploads` VALUES('145','98','电感线圈,助听器线圈,微型助听器线GEM047','/geinductor/uploads/allimg/140721/11561L3b-0.jpg','1','600','600','0','89669','1405914978','1');
INSERT INTO `dede_uploads` VALUES('146','99','电感线圈,助听器线圈,微型助听器线GEM041','/geinductor/uploads/allimg/140721/11563W5S-0.jpg','1','600','600','0','66220','1405914998','1');
INSERT INTO `dede_uploads` VALUES('147','100','电感线圈,骨架线圈,助听器线圈GEM045','/geinductor/uploads/allimg/140721/115GI529-0.jpg','1','600','600','0','94731','1405915037','1');
INSERT INTO `dede_uploads` VALUES('148','101','助听器线圈GEB-046','/geinductor/uploads/allimg/140721/115I13927-0.jpg','1','600','600','0','84537','1405915052','1');
INSERT INTO `dede_uploads` VALUES('149','102','电感线圈,自粘线圈,助听器线圈 GEM004','/geinductor/uploads/allimg/140721/115K23b7-0.jpg','1','600','600','0','78616','1405915073','1');
INSERT INTO `dede_uploads` VALUES('150','103','电感线圈,助听器线圈,微型放大器线圈GEM006','/geinductor/uploads/allimg/140721/115Q23230-0.jpg','1','600','600','0','79772','1405915092','1');
INSERT INTO `dede_uploads` VALUES('151','104','电感线圈,助听器线圈,微型助听器线圈GEM005','/geinductor/uploads/allimg/140721/115S31M2-0.jpg','1','600','600','0','77211','1405915113','1');
INSERT INTO `dede_uploads` VALUES('152','105','英国PASTON','/geinductor/uploads/allimg/140721/1-140H1142349C9.jpg','1','128','48','0','23518','1405923829','1');
INSERT INTO `dede_uploads` VALUES('153','106','Angie He','/geinductor/uploads/allimg/140721/1-140H114494LL.jpg','1','119','120','0','7539','1405925387','1');
INSERT INTO `dede_uploads` VALUES('154','107','Season Wen','/geinductor/uploads/allimg/140721/1-140H1145113126.jpg','1','120','120','0','9182','1405925473','1');
INSERT INTO `dede_uploads` VALUES('155','108','Rita Ye','/geinductor/uploads/allimg/140721/1-140H11452035B.jpg','1','120','120','0','8099','1405925523','1');
INSERT INTO `dede_uploads` VALUES('156','109','Olivia Peng','/geinductor/uploads/allimg/140721/1-140H11452355C.jpg','1','118','120','0','8170','1405925555','1');
INSERT INTO `dede_uploads` VALUES('157','110','Min Yuan','/geinductor/uploads/allimg/140721/1-140H1145313Y0.jpg','1','274','293','0','17834','1405925593','1');
INSERT INTO `dede_uploads` VALUES('158','109','Olivia Peng','/geinductor/uploads/140721/1-140H1145K6341.jpg','1','118','120','0','8170','1405925876','1');
INSERT INTO `dede_uploads` VALUES('159','108','Rita Ye','/geinductor/uploads/140721/1-140H115011C43.jpg','1','120','120','0','8099','1405926076','1');
INSERT INTO `dede_uploads` VALUES('160','106','Angie He','/geinductor/uploads/140721/1-140H1150133362.jpg','1','119','120','0','7539','1405926093','1');
INSERT INTO `dede_uploads` VALUES('161','107','Season Wen','/geinductor/uploads/140721/1-140H1150154C4.jpg','1','120','120','0','9182','1405926114','1');
