<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>企业首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="initialize.css" />
<link rel="stylesheet" type ="text/css" href="index.css" />
<style>
    .clear{
        width:0;
        height:0;
        clear:both;
        overflow:hidden;
    }
</style>
</head>
    <body>
    	<div id="container">
    		<div id="header">
                <div id="top">
                    <img src="./images/logo.gif" alt="" />
                    <div id="search">    
                        <form medth="post">
                        <span style="font-size:12px">搜索产品</span>   
                        <input class="input_srh" type="text" />
                        <input class="btm_srh" type="buttom" value="" />
                        </form>
                    </div>
                </div>
                <div class="clear"></div>
    			<div id="nav">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">企业新闻</a></li>
                        <li><a href="#">企业简介</a></li>
                        <li><a href="#">产品展厅</a></li>
                        <li><a href="#">企业历史</a></li>
                        <li><a href="#">招商加盟</a></li>
                        <li><a href="#">网上下单</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
        </div>

    		<div id="main">
    			<div id="lside">
                    <div id="la">
                        <div id="la_left">
                        <img src="./images/pic1.jpg" alt="" />
                        <input id="btm_a" type="buttom" />
                        <input id="btm_b" type="bottom" />
                        </div>
                        <div id="la_right">
                            <h1>苹果iphone 4手机将于9月25日在中国上市</h1>
                            <p>日前中国联通正式宣布将于9月25日9时在中国大陆市场全面推出iPhone4，并为iPhone4用户量身定制了合约计划。</p>
                            <ul>
                               <li><a href="">纯CSS实现三列DIV等高布局1</a></li>
                               <li><a href="">纯CSS实现三列DIV等高布局2</a></li>
                               <li><a href="">纯CSS实现三列DIV等高布局3</a></li>
                               <li><a href="">纯CSS实现三列DIV等高布局4</a></li>
                               <li><a href="">纯CSS实现三列DIV等高布局5</a></li>
                               <li><a href="">纯CSS实现三列DIV等高布局6</a></li>
                            </ul>   
                        </div>
                    </div>
                    <div id="lb">
                        <div class="subtitle">
                            <h2><span style="color:red;">热门</span>产品</h2>
                        </div>
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>  
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>
                        <div class="pro">
                            <a href="#"><img src="./images/pic4.gif" alt="" />
                            <span>产品名称</span></a>
                        </div>  
                    </div>         
                    <div id="lc">
                        <div id="lc_left">
                            <div class="subtitle">
                            <h2>企业历史</h2>
                            <a style="color:#DB8D3B;" href="#">更多...</a>
                            </div>
                            <img src="./images/pic5.gif">
                            <h3>多角度对比 苹果iPod系列真机</h3><p>导言：北京时间9月2日凌晨1点苹果在旧金山举行新品发布会，数码特派记者在美国现场直播…</p>
                            <div class="clear"></div>
                            <ul>
                                <li><a href="">纯CSS实现三列DIV等高布局1</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局2</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局3</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局4</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局5</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局6</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局7</a></li>
                            </ul>
                            </div>
                            <div id="lc_right">
                            <div class="subtitle">
                            <h2>企业历史</h2>
                            <a style="color:#DB8D3B;" href="#">更多...</a>
                            </div>
                            <img src="./images/pic5.gif">
                            <h3>多角度对比 苹果iPod系列真机</h3><p>导言：北京时间9月2日凌晨1点苹果在旧金山举行新品发布会，数码特派记者在美国现场直播…</p>
                            <div class="clear"></div>
                            <ul>
                                <li><a href="">纯CSS实现三列DIV等高布局1</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局2</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局3</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局4</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局5</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局6</a></li>
                                <li><a href="">纯CSS实现三列DIV等高布局7</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>

    			<div id="rside">
                    <div id="ra">
                        <div class="subtitle"><h2><span style="color:red;" >产品</span>导购</h2></div>
                        <div class="ra">
                            <h2>语音业务:</h2>
                            <a href="">普通电话 | 语音数字中继</a>
                        </div>
                        <div class="ra">
                            <h2>语音业务:</h2>
                            <a href="">普通电话 | 语音数字中继</a>
                        </div>
                        <div class="ra" id="last_line">
                            <h2>语音业务:</h2>
                            <a href="">普通电话 | 语音数字中继</a>
                        </div>
                    </div>

                    <div id="rb">
                        <div class="subtitle"><h2><span style="color:red;">使用</span>问答</h2></div>
                        <div class="faq"><a href="">最新出的这个产品如何使用?</a>
                        <p>该产品采用全新的技术,较上一产品有质的飞跃,功能上增强了许多,使用方法更加简便...</p></div>
                        <div class="faq"><a href="">最新出的这个产品如何使用?</a>
                        <p>该产品采用全新的技术,较上一产品有质的飞跃,功能上增强了许多,使用方法更加简便...</p></div>
                        <div class="faq"><a href="">最新出的这个产品如何使用?</a>
                        <p>该产品采用全新的技术,较上一产品有质的飞跃,功能上增强了许多,使用方法更加简便...</p></div>
                        <div class="faq"><a href="">最新出的这个产品如何使用?</a>
                        <p>该产品采用全新的技术,较上一产品有质的飞跃,功能上增强了许多,使用方法更加简便...</p></div>
                        <div class="faq" id="last_line"><a href="">最新出的这个产品如何使用?</a>
                        <p>该产品采用全新的技术,较上一产品有质的飞跃,功能上增强了许多,使用方法更加简便...</p></div>
                    </div>

                    <div id="rc">
                            <div class="subtitle"><h2><span style="color:red;">联系</span>我们</h2></div>
                        <div id="link">
                            <img src="./images/tel.gif" alt="" />
                        </div>
                    </div>
                </div>
    		</div>
			
			<div id="bottom">
              <ul>
              <li><a href="">关于我们</a></li>
              <li><a href="">产品目录</a></li>
              <li><a href="">联系我们</a></li>
              <li><a href="">友情链接</a></li>
              <li><a href="">反馈问题</a></li>
              <li><a href="">广告合作</a></li>
              </ul>    
            </div>
    		<div id="footer">
             <address><p>Copyright © 2007 - 2010 aa25.cn All Rights Reserved</p>
             <p>标准之路 版权所有 京ICP备10007159号</p></address>      
            </div>

    	</div>
    </body>
</html>