<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司简介-geinductor</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/demo/geinductor/templets/geinductor/js/j.js" ></script>
</head>
<body class="list_article.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor/index.php'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->
<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="公司简介-geinductor" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  

<div class="left">  
<!-- 新闻中心-二级栏目 -->
<!-- 新闻中心-二级栏目 -->
  <div class="part">
   <h2>新闻中心</h2>
   <ul>
    <li><a href='/demo/geinductor/a/gongsixinwen/'><span>公司新闻</span></a></li><li><a href='/demo/geinductor/a/xingyezixun/'><span>行业资讯</span></a></li><li><a href='/demo/geinductor/a/chanpinFAQ/'><span>产品FAQ</span></a></li><li><a href='/demo/geinductor/a/fuyingwenhua/'><span>福鹰文化</span></a></li>
    </ul>
  </div> 
<!-- /新闻中心-二级栏目 -->
<!-- /新闻中心-二级栏目 -->
<!-- 最新文章列表 -->
<!-- 最新文章列表 -->
	<div class="part_1">
       <h2>最新文章</h2>
	    <ul>	
	    <li><a href="/demo/geinductor/a/xingyezixun/20140716_20.html">日用五金弹簧需求上涨 市场回暖复苏</a></li>
<li><a href="/demo/geinductor/a/gongsixinwen/20140716_22.html">热烈祝贺福鹰电子参加环球资源电子</a></li>
<li><a href="/demo/geinductor/a/gongsixinwen/20140716_23.html">关于萍乡第三分厂--金洋大厦的建立</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_24.html">电感线圈基础知识大全_B_电感器的识</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_25.html">电感基础知识大全_C</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_27.html">电感基础知识大全_E</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_28.html">电感单位如何换算</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_29.html">电感元件的分类</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_30.html">电感主要参数详解</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_31.html">电感的作用_电感器的功能和用途</a></li>

	   </ul>  
    </div>
<!-- /最新文章列表 -->
<!-- /最新文章列表 -->
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->  
</div>

  <div class="right">  
    <div class="location"> <div class="lt"><strong>当前位置</strong>:<a href='http://www.geinductor.com/demo/geinductor/index.php'>主页</a> > <a href='/demo/geinductor/a/gongsijianjie/'>公司简介</a></div>	</div>		 
    <div class="content">		
	  <div class="img">    
		    <ul>
			<h1 style="text-align: center;">
	福鹰电子公司简介</h1>
<br />
<span style="font-size: 14px"><span style="font-size: 14px"><img alt="" src="http://goldeneagle-cn.com/upload_files/2013/4/c_20130401_172327355.jpg" style="width: 224px; float: right; height: 205px; margin: 5px 20px;" /></span> &nbsp; &nbsp;东莞市福鹰电子有限公司成立于2003年，今年是第11年了，总经理EUGENE&nbsp;QUEK（新加坡人）&nbsp;在<a href="http://www.goldenealge-cn.com">电感线圈</a>、电磁线圈等各线圈行业将近25年的行业经验，副总经理贺淑华在电感线圈行业19年。<br />
&nbsp;&nbsp; 福鹰电子有限公司是金鹰集团公司的东莞工厂，金鹰集团在萍乡同时有2个工厂，东莞福鹰电子员工100人，萍乡工厂员工总数&nbsp;450人，总550人，预计2014年员工总数将650人。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 福鹰电子一直来专注于各类电感线圈、电磁线圈、电感行业的生产、技术支持及产品销售，公司的主要产品</span><span style="font-size: 14px;">有</span><span style="font-size: 14px;">电磁线圈、</span><a href="http://www.goldenealge-cn.com" style="font-size: 14px;">助听器微型线圈</a><span style="font-size: 14px;">、</span><a href="http://www.goldenealge-cn.com" style="font-size: 14px;">电脑硬盘电感线圈、RIFD物联网感应线圈、门禁系统的感应线圈及电子零配件组装成品</a><span style="font-size: 14px;">，其最大的终端客户有&nbsp;德国西门子、欧洲OCTICON,&nbsp;美国的SEAGATE，日本HITACHI,&nbsp;WD,&nbsp;美国的&nbsp;PULSE,&nbsp;英国的&nbsp;PAX等。</span>
<div>
	<span style="font-size: 14px">&nbsp;&nbsp;&nbsp;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" src="http://goldeneagle-cn.com/upload_files/2013/4/c_20130402_225521239.jpg" style="width: 200px; float: left; height: 150px; margin: 5px;" />材料主要采用的从瑞士的益利素勒，日本大黑及东特的高品质的漆包 线，及漆包自粘线.使用的原材料漆包线最细是&nbsp; 0.01mm&nbsp;到&nbsp;0.80mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 绕线设备采用的是最先进的日本进口日特全自动绕线机，绕线线圈精密到0.001mm.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司的可以生产从最小的成品从2mm到最大到200mm的感应器线圈。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;福鹰电子提供给客户高品质特性稳定的电感线圈,&nbsp;同时提供客户免费的电感、感应线&nbsp; 圈技术设计支持，&nbsp;成功案例2011年公司免费提供给上海芯片设计公司坤锐提供一款最新的线圈+FPC&nbsp;产品的组装，得到客户的好评，<br />
	<a href="http://www.goldenealge-cn.com"><span style="font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 20px">&nbsp; 福鹰电子连续3年实现&nbsp;&ldquo;0退货&rdquo;的品质成绩。</span></span></a><br />
	&nbsp;若您想更多的了解福鹰电子，请移动您的鼠标继续查阅公司的官网更多的资料<br />
	&nbsp;&nbsp; 同时随时欢迎到公司现场考察指导，<br />
	请随时联络本人电话及微信18925435810，QQ号：132291007&nbsp;&nbsp;<br />
	<br />
	<span style="color: #0000cd">东莞市福鹰电子的发展历程：</span><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2003年　成立金鹰塑胶制品电子有限公司,主要以电子产品贸易为主<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="http://goldeneagle-cn.com/upload_files/2013/4/c_20130402_223441802.jpg" style="width: 285px; float: right; height: 190px; margin: 5px;" /> 2005年　成立生产部主要生产<a href="http://www.goldeneagle-cn.com">电感线圈</a>、空心线圈<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2006年　成立有独立进出口权的生产工厂：东莞市福鹰电子有限公司,主要生产各类精密空心自粘线圈、骨架线圈、助听器线圈、微细精密型<a href="http://www.goldeneagle-cn.com">电感线圈</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006年　评定为东莞市民营科技企业。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2006年　通过ISO 9001：2000国际质量体系认证<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2007年　配合客户生产各类汽车防盗、门禁安全系统、数码通读产品、RFID电子标签<a href="http://www.goldeneagle-cn.com">电感线圈</a>及各类电子零配件组装<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2008年　扩大生产，在江西萍乡市高新科技园成立分工厂：萍乡市金洋电子有限公司,厂房面积1500平方米,独立的生产，ISO运作主要生产助听器线圈、放大器线圈、传感器线圈。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2009年　为了提供客户稳定的精密的高品质产品需求，全部购买高精密的全自动日本绕线设备<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2009年　凭着专业的精密型线圈生产经验，开始生产高品质要求的<a href="http://www.goldeneagle-cn.com">电感线圈</a>-电脑硬盘线圈<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2010年　扩大生产，在江西省萍乡市创业园区成立萍乡市金洋电子有限公司二分厂<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2010年　购买自己土地建设金洋大厦，并将设立10万级无尘室<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2010年　和华中科技大学合作成立工程研发部门共同研发<a href="http://www.goldeneagle-cn.com">电感线圈</a>的项目</span></div>

	       </ul>
	  </div>	  
	  <!-- pages -->		  
	  <div class="dede_pages">
	  	<ul class=pagelist>
	  		
	  	</ul>
	  </div>
	  <!-- /pages -->		  
   	</div>	  	
  </div>
</div>
<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

