INSERT INTO `dede_addonimages` VALUES('42','2','2','800','{dede:pagestyle maxwidth=\'800\' pagepicnum=\'12\' ddmaxwidth=\'200\' row=\'3\' col=\'4\' value=\'2\'/}\r\n','3','4','1','200','12','','127.0.0.1','','<span style=\"font-size: 14px\"><span style=\"font-family: 微软雅黑\"><span style=\"color: #ff0000\"><strong><img alt=\"\" src=\"http://goldeneagle-cn.com/upload_files/2011/9/c_20110915_101558528.jpg\" style=\"width: 905px; height: 629px;\" /><br />\r\n总公司营业执照</strong></span></span></span>');
INSERT INTO `dede_addonimages` VALUES('43','2','2','800','{dede:pagestyle maxwidth=\'800\' pagepicnum=\'12\' ddmaxwidth=\'200\' row=\'3\' col=\'4\' value=\'2\'/}\r\n','3','4','1','200','12','','127.0.0.1','','<span style=\"font-size: 14px\"><span style=\"font-family: 微软雅黑\"><span style=\"color: #ff0000\"><strong><img alt=\"\" src=\"http://goldeneagle-cn.com/upload_files/2011/9/c_20110915_101558528.jpg\" style=\"width: 905px; height: 629px;\" /><br />\r\n<br />\r\n总公司营业执照</strong></span></span></span>');
INSERT INTO `dede_addonimages` VALUES('44','2','2','800','{dede:pagestyle maxwidth=\'800\' pagepicnum=\'12\' ddmaxwidth=\'200\' row=\'3\' col=\'4\' value=\'2\'/}\r\n','3','4','1','200','12','','127.0.0.1','','<img alt=\"\" src=\"/geinductor/uploads/allimg/140716/1-140G61KH4543.jpg\" style=\"width: 1024px; height: 768px;\" />');
INSERT INTO `dede_addonimages` VALUES('45','2','2','800','{dede:pagestyle maxwidth=\'800\' pagepicnum=\'12\' ddmaxwidth=\'200\' row=\'3\' col=\'4\' value=\'2\'/}\r\n','3','4','1','200','12','','127.0.0.1','','<img alt=\"\" src=\"/geinductor/uploads/allimg/140715/11110135J-1.jpg\" style=\"width: 600px; height: 600px;\" /><br />\r\n<br />\r\n<img alt=\"\" src=\"/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg\" style=\"width: 180px; height: 180px;\" />');
INSERT INTO `dede_addonimages` VALUES('46','2','2','800','{dede:pagestyle maxwidth=\'800\' pagepicnum=\'12\' ddmaxwidth=\'200\' row=\'3\' col=\'4\' value=\'2\'/}\r\n','3','4','1','200','12','','127.0.0.1','','');
INSERT INTO `dede_addonimages` VALUES('47','2','2','800','{dede:pagestyle maxwidth=\'800\' pagepicnum=\'12\' ddmaxwidth=\'200\' row=\'3\' col=\'4\' value=\'2\'/}\r\n{dede:img ddimg=\'/geinductor/uploads/allimg/140716/1-140G61P557.jpg\' text=\'阿尔及利亚\' width=\'615\' height=\'407\'} /geinductor/uploads/allimg/140716/1-140G61P557.jpg {/dede:img}\r\n{dede:img ddimg=\'/geinductor/uploads/allimg/140716/1-140G61P605.jpg\' text=\'阿根廷\' width=\'550\' height=\'369\'} /geinductor/uploads/allimg/140716/1-140G61P605.jpg {/dede:img}\r\n{dede:img ddimg=\'/geinductor/uploads/allimg/140716/1-140G61P610.gif\' text=\'澳大利亚\' width=\'500\' height=\'334\'} /geinductor/uploads/allimg/140716/1-140G61P610.gif {/dede:img}\r\n','3','4','1','200','12','','127.0.0.1','','333');
