INSERT INTO `dede_plus_changyan_setting` VALUES('appid','','1405321268');
INSERT INTO `dede_plus_changyan_setting` VALUES('id','','1405321268');
INSERT INTO `dede_plus_changyan_setting` VALUES('isv_id','','1405321268');
INSERT INTO `dede_plus_changyan_setting` VALUES('user','','1405321268');
INSERT INTO `dede_plus_changyan_setting` VALUES('pwd','7cceVgMAVQUJVlVVBlwJU1UGWlNSWlcCUQIBDgA','1405321268');
INSERT INTO `dede_plus_changyan_setting` VALUES('last_export','0','0');
INSERT INTO `dede_plus_changyan_setting` VALUES('last_import','0','0');
INSERT INTO `dede_plus_changyan_setting` VALUES('version','0.0.10','1405321266');
INSERT INTO `dede_plus_changyan_setting` VALUES('isv_app_key','','1405321268');
