INSERT INTO `dede_arccache` VALUES('131441164e031664d50d369f709950dd','1406082027','104,103,102,101,100,99,98,97,96,95');
INSERT INTO `dede_arccache` VALUES('a2ef0ed695db7efa184dc3cbd8aa6bd5','1406082029','63,62,61,22,34,33,32,31,30,29');
INSERT INTO `dede_arccache` VALUES('88d5abb65625151d4c47ecb18290ea74','1406082032','106,107,108,109,110');
INSERT INTO `dede_arccache` VALUES('b4a3c190e020fce9a281ac28b5151f6c','1406082044','53,60,59,58,57,56,55,54,48');
INSERT INTO `dede_arccache` VALUES('f24742b766d5c893309f465f2f5478f0','1406082045','75,74,76,73,72,70,69,67,66,68');
