INSERT INTO `dede_arcmulti` VALUES('1','dedecms','1405321273','<li class=\'dotline\'><a href=\"[field:arcurl/]\">[field:title/]</a></li>','8','',' ORDER BY arc.sortrank desc','','','a:16:{s:3:\"row\";s:2:\"16\";s:8:\"titlelen\";s:2:\"42\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:7:\"default\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"8\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('2','tag72c8a9f694f76032294fe42042de7d76','1407054830','<li><a href=\"[field:arcurl/]\"><img src=\'[field:picname/]\' border=\'0\' width=\'120\' height=\'120\' alt=\'[field:fulltitle/]\'></a><h5><a href=\"[field:arcurl/]\">[field:title/]</a></h5></li>','4','104,103,102,101,100,99,98,97,96,95',' ORDER BY arc.sortrank desc','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"20\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";s:2:\"10\";s:9:\"channelid\";i:0;s:7:\"orderby\";s:7:\"pubdate\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"4\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
INSERT INTO `dede_arcmulti` VALUES('3','tag131441164e031664d50d369f709950dd','1407382019','<li><a href=\"[field:arcurl/]\"><img src=\'[field:picname/]\' border=\'0\' width=\'120\' height=\'120\' alt=\'[field:fulltitle/]\'></a><h5><a href=\"[field:arcurl/]\">[field:title/]</a></h5></li>','4','16,88,87,89,90,92,91,94,93,95',' ORDER BY arc.sortrank desc','','','a:16:{s:3:\"row\";i:10;s:8:\"titlelen\";s:2:\"20\";s:7:\"infolen\";i:160;s:8:\"imgwidth\";i:120;s:9:\"imgheight\";i:120;s:8:\"listtype\";s:3:\"all\";s:5:\"arcid\";i:0;s:9:\"channelid\";i:0;s:7:\"orderby\";s:7:\"pubdate\";s:8:\"orderWay\";s:4:\"desc\";s:6:\"subday\";i:0;s:8:\"pagesize\";s:1:\"4\";s:7:\"keyword\";s:0:\"\";s:10:\"tablewidth\";s:4:\"100%\";s:3:\"col\";i:1;s:8:\"colWidth\";s:4:\"100%\";}');
