INSERT INTO `dede_archives` VALUES('1','6','0','1405393784','p','0','1','-2','101','0','空心线圈GE296','','','admin','未知','/geinductor/uploads/allimg/140715/1111014220-0-lp.jpg','1405393784','1405393861','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1405393784','p','1','1','-2','101','0','空心线圈GE296','','','admin','未知','/geinductor/uploads/allimg/140715/1112451026-0-lp.jpg','1405393784','1405393965','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','6','0','1405412878','p','1','1','-2','101','0','空心线圈GE296','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405412878','1405394300','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('4','6','0','1405412864','p','1','1','-2','186','0','空心线圈GE296_02','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405412864','1405407316','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1405412839','p','1','1','-2','98','0','空心线圈GE296_03','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405412839','1405407347','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1405407349','p','1','1','-2','52','0','空心线圈GE296_04','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407349','1405407369','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1405407349','p','1','1','-2','52','0','空心线圈GE296_04','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407349','1405407467','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','7','0','1405407475','p','1','1','-2','102','0','空心线圈GE296_05','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407475','1405407493','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1405407494','p','1','1','-2','102','0','空心线圈GE296_06','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407494','1405407506','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1405407508','p','1','1','0','147','0','空心线圈GE296_07','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407508','1405407533','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1405407535','p','1','1','0','91','0','空心线圈GE296_08','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407535','1405407553','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1405407555','p','1','1','0','198','0','空心线圈GE296_09','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407555','1405407567','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','9','0','1405407645','p','1','1','0','98','0','空心线圈GE296_010','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407645','1405407584','1','空心,线圈,GE296,010,一,、,产品,描述,空心,线','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','9','0','1405407587','p','1','1','0','155','0','空心线圈GE296_011','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407587','1405407601','1','空心,线圈,GE296,011,一,、,产品,描述,空心,线','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','9','0','1405407603','p','1','1','0','85','0','空心线圈GE296_12','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405407603','1405407615','1','空心,线圈,GE296,一,、,产品,描述,空心,线圈,的,','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1405412773','p','1','1','0','75','0','空心线圈GE296_001','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405412773','1405412787','1','空心,线圈,GE296,001,一,、,产品,描述,空心,线','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','6','0','1405412938','p','1','1','0','76','0','空心线圈GE296_002','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405412938','1405412952','1','空心,线圈,GE296,002,一,、,产品,描述,空心,线','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','6','0','1405412954','p','1','1','0','138','0','空心线圈GE296_003','','','admin','未知','/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg','1405412954','1405412964','1','空心,线圈,GE296,003,一,、,产品,描述,空心,线','0','0','0','0','0','0','一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','11','0','1405471669','','0','1','-2','139','0','日用五金弹簧需求上涨 市场回暖复苏','','','admin','未知','','1405471669','1405471745','1','日用五金,弹簧,需求,上涨,市场,回暖,复苏,','0','0','0','0','0','0','日用品业及五金业，包括打火机、玩具、锁具、门铰链、健身器、床垫、沙发、五金钢线非标卡簧等等，就数量而言，对弹簧需求量最大，数以百亿件，技术要求不高，价格非常低，一','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','11','0','1405471874','','1','1','0','66','0','日用五金弹簧需求上涨 市场回暖复苏','','','admin','未知','','1405471874','1405471912','1','日用五金,弹簧,需求,上涨,市场,回暖,复苏,','0','0','0','0','0','0','日用品业及五金业，包括打火机、玩具、锁具、门铰链、健身器、床垫、沙发、五金钢线非标卡簧等等，就数量而言，对弹簧需求量最大，数以百亿件，技术要求不高，价格非常低，一','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','10','0','1405472223','p','1','1','0','79','0','热烈祝贺福鹰电子参加深圳智能卡博览会展取得','','','admin','未知','/geinductor/uploads/allimg/140716/0UH43R9-0-lp.jpg','1405472223','1405472244','1','热烈,祝贺,福鹰,电子,参加,深圳,智能卡,博览,','0','0','0','0','0','0','展示的各类 电感线圈 ，详细的产品图片及现场的图片与大家分享如下：','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','10','0','1405481193','p','1','1','0','195','0','热烈祝贺福鹰电子参加环球资源电子展取得圆满','','','admin','未知','/geinductor/uploads/allimg/140716/0UQ93F0-21-lp.jpg','1405481193','1405472299','1','热烈,祝贺,福鹰,电子,参加,环球,资源,电子展,','0','0','0','0','0','0','回到顶部 猜你喜欢 热烈祝贺本公司在深圳环球资源电子展- 电感线圈 展示,取得圆满成功，期待本月9.15-9.17为期三天的RFID电子展。 以下附上本公司环球资源电子展的照片：','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','10','0','1405472318','p','1','1','0','130','0','关于萍乡第三分厂--金洋大厦的建立','','','admin','未知','/geinductor/uploads/allimg/140716/0UU25L6-0-lp.jpg','1405472318','1405472332','1','关于,萍乡,第三,分厂,金洋,大厦,的,建立,','0','0','0','0','0','0','东莞市福鹰自2003年创办以来，在崎岖发展了8年之后，将于2011年在萍乡自己购买土地建成金洋大厦，并将设立10万级无尘室，作为公司第三分厂的基地。 公司目前并将长期致力专注于微','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1405472350','','1','1','0','57','0','电感线圈基础知识大全_B_电感器的识别分类及测','','','admin','未知','','1405472350','1405472371','1','电感,线圈,基础知识,大全,电感器,的,识别,','0','0','0','0','0','0','电感器的识别分类及测量 一、单位：亨利简称亨(H) 1H=103mH=106uH 符号： L 空心电感 有心电感 可变电感 贴片电感 二、电感的种类： 结构：用漆包线在绝缘骨架上绕制而成 电感按有无芯','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','12','0','1405472411','p','1','1','0','158','0','电感基础知识大全_C','','','admin','未知','/geinductor/uploads/allimg/140716/0Z031C31-0-lp.jpg','1405472411','1405472431','1','电感,基础知识,大全,四,、,电感,在,电路,中的,','0','0','0','0','0','0','四、电感在电路中的作用 基本作用：滤波、振荡、延迟、陷波等 形象说法：通直流，阻交流 细化解说：在电子线路中，电感线圈对交流有限流作用，它与电阻器或电容器能组成高通或','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','12','0','1405472433','','1','1','0','51','0','电感基础知识大全_C','','','admin','未知','','1405472433','1405472461','1','电感,基础知识,大全,回到,顶部,猜你,喜欢,','0','0','0','0','0','0','回到顶部 猜你喜欢 设为首页 | 加入收藏 | 公司微博 | 中文版 | English 产品搜索： 首页 公司简介 公司简介 员工生活 机器设备 萍乡分厂 萍乡分厂厂房 东莞公司厂房 联系我们 公司新闻','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','12','0','1405472469','p','1','1','0','124','0','电感基础知识大全_E','','','admin','未知','/geinductor/uploads/allimg/140716/0Z12AG6-0-lp.jpg','1405472469','1405472486','1','电感,基础知识,大全,七,、,常见,的,磁芯,磁环,','0','0','0','0','0','0','七、常见的磁芯磁环 铁粉芯系列 材质有：-2材（红/透明）、-8材（黄/红）、-18材（绿/红）、-26材（黄/白）、-28材（灰/绿）、-33材（灰/黄）、-38材 （灰/黑）、-40材（绿/黄）、-45材（','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','12','0','1405472494','p','1','1','0','88','0','电感单位如何换算','','','admin','未知','/geinductor/uploads/allimg/140716/0Z1494D5-0-lp.jpg','1405472494','1405472509','1','电感,单位,如何,换算,电感,单位,如何,换算,感,','0','0','0','0','0','0','电感单位如何换算 感是衡量线圈产生电磁感应用的物理量，在电路中，当电流经过产生的磁场除以电流的大小，我们称这个量为电感。电感的定义：L=phi/i。实验证明，通过 电路的磁通','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','12','0','1405472513','p','1','1','0','113','0','电感元件的分类','','','admin','未知','/geinductor/uploads/allimg/140716/0Z215A00-0-lp.jpg','1405472513','1405472535','1','电感,元件,的,分类,电感,元件,的,分类,概述,','0','0','0','0','0','0','电感元件的分类 概述：但凡能发生电感效果的原件统称为电感原件，常用的电感元件有固定电感器，阻流圈，电视机永行线性线圈，帧振动线圈，偏转线圈，录音机上的磁头，延迟线等','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','12','0','1405472558','p','1','1','0','164','0','电感主要参数详解','','','admin','未知','/geinductor/uploads/allimg/140716/0Z25AS5-0-lp.jpg','1405472558','1405472576','1','电感,主要,参数,详解,除,固定,电感,器,和,','0','0','0','0','0','0','除固定 电感 器和有些阻流圈为通用元件（只需标准一样，各种 电子整机上均可运用）外，其他的均为电视机、收音机等专用元件。专用元件通常都是一个类型对应一种机型（代用在外','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','12','0','1405472585','p','1','1','0','152','0','电感的作用_电感器的功能和用途','','','admin','未知','/geinductor/uploads/allimg/140716/0Z323M02-0-lp.jpg','1405472585','1405472603','1','电感,的,作用,电感器,功能和,用途,电感,器,','0','0','0','0','0','0','电感 器（inductor）用来供给 电感 的器材，用绝缘导线绕制的各种线圈称为 电感 。其首要效果是阻沟通转直流，阻高频通低频，也就是说高频信号经过 电感 线圈时会遇到很大的阻力，','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','12','0','1405472587','p','1','1','0','103','0','贴片电感、色环电感、扼流电感、共模电感','','','admin','未知','/geinductor/uploads/allimg/140716/0Z34A4L-0-lp.jpg','1405472587','1405472626','1','贴片,电感,、,色环,扼流,共模,贴片,电感,、,','0','0','0','0','0','0','贴片电感、色环电感、扼流电感、共模电感 电感 是个历史悠久的东西，很早很早以前大家 就晓得一个根导线经过电流，在导线周围会发生磁场，把它绕在铁上面，会使铁有磁性，假如','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('33','12','0','1405472612','p','1','1','0','61','0','采购电感元件的常识-(必备知识)','','','admin','未知','/geinductor/uploads/allimg/140716/0Z4092525-0-lp.jpg','1405472612','1405472649','1','采购,电感,元件,的,常识,必备,知识,电感,量,','0','0','0','0','0','0','1． 电感 量及答应差错 电感 量系指商品技术规范所需求的频率丈量的 电感 标称数值。 电感 是以亨利、毫亨、微亨、纳亨为量值单位，差错细分为：F级（1%）；G级（2%）；H级（3%）；','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('34','13','0','1405472707','p','1','1','0','60','0','金鹰集团架构详解','','','admin','未知','/geinductor/uploads/allimg/140716/0Z533IK-0-lp.jpg','1405472707','1405472733','1','金鹰,集团,架构,详解,金鹰,集,团组,织机,构图,','0','0','0','0','0','0','金鹰集团组织机构图 福鹰电子组织架构图 员工职业生涯规划','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','7','0','1405488978','p','1','6','0','180','0','绕线电感,电感线圈,触发线圈GEB188','','','admin','未知','/geinductor/uploads/allimg/140716/133QUG2-0-lp.jpg','1405488978','1405489098','1','绕线,电感,线圈,触发,GEB188,一,、,触发,线圈,','0','0','0','0','0','0','一、 触发线圈 的应用： 触发线圈 广泛应用于频闪氙气灯、警报闪光灯、舞台闪光灯、相机、数码相机、手机振动马达、航模空心杯电机、 医疗保健电机、光电设备等电子产品 包 装：','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','7','0','1405488978','p','1','6','0','180','0','绕线电感,电感线圈,触发线圈GEB188','','','admin','未知','/geinductor/uploads/allimg/140716/13392RA4-0-lp.jpg','1405488978','1405489168','1','绕线,电感,线圈,触发,GEB188,一,、,触发,线圈,','0','0','0','0','0','0','一、 触发线圈 的应用： 触发线圈 广泛应用于频闪氙气灯、警报闪光灯、舞台闪光灯、相机、数码相机、手机振动马达、航模空心杯电机、 医疗保健电机、光电设备等电子产品 包 装：','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('37','6','0','1405495183','p','1','6','0','135','0','测试','','','admin','未知','/geinductor/uploads/allimg/140716/1521594340-0-lp.jpg','1405495183','1405495319','1','测试,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','6','0','1405497547','p','1','6','0','51','0','无线充电器线圈GE184','','','admin','未知','/geinductor/uploads/allimg/140716/15594UJ0-0-lp.jpg','1405497547','1405497588','1','无线,充电器,线圈,GE184,一,、,无线,充电,线圈,','0','0','0','0','0','0','一、无线充电线圈的特征：无线充电系统主要采用电磁感应原理，通过线圈进行能量耦合实现能量 的传递。系统工作时输入端将交流市电经全桥整流电路变换成直流电，或用24V直流电端','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','7','0','1405497751','','1','6','-2','76','0','555555','','','admin','未知','','1405497751','1405497758','1','555555,555555555555555555,','0','0','0','0','0','0','555555555555555555','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','6','0','1405497855','p','1','6','-2','91','0','44444444444444444','','','admin','未知','/geinductor/uploads/allimg/140716/1_0G61604424Z9.jpg','1405497855','1405497882','1','44444444444444444,444444444444','0','0','0','0','0','0','44444444444444444444444444444444444444 在 在 在 在 地 地 十 上','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','6','0','1405497925','p','1','6','-2','97','0','666','','','admin','未知','/geinductor/uploads/allimg/140716/1606033237-0-lp.jpg','1405497925','1405497963','1','666,sdfsdfsdf,sdfsdf,dfsdfsdf,','0','0','0','0','0','0','sdfsdfsdf sdfsdf dfsdfsdf sf','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','2','0','1405503928','','0','2','-2','143','0','总公司营业执照','','','admin','未知','','1405503928','1405503947','1','','0','0','0','0','0','0','总公司营业执照','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','2','0','1405504271','','1','2','-2','176','0','总公司营业执照','','','admin','未知','','1405504271','1405504314','1','','0','0','0','0','0','0','总公司营业执照','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','2','0','1405504617','','1','2','-2','83','0','111','','','admin','未知','','1405504617','1405504670','1','','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','2','0','1405504798','','1','2','-2','167','0','222','','','admin','未知','','1405504798','1405504840','1','','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','2','0','1405504870','','1','2','-2','82','0','222','','','admin','未知','','1405504870','1405504932','1','','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','2','0','1405505153','','1','2','-2','155','0','333','','','admin','未知','','1405505153','1405505188','1','','0','0','0','0','0','0','333','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','17','0','1405566061','p','1','1','0','70','0','总公司营业执照','','','admin','未知','/geinductor/uploads/allimg/140717/105T352I-0-lp.jpg','1405566061','1405565923','1','总公司,营业执照,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','4','0','1405578699','p','1','1','0','132','0','贺淑华福鹰电感线圈公司简介','','','admin','未知','/geinductor/uploads/140717/1-140GG42240430.jpg','1405578699','1405578049','1','贺淑华,福鹰,电感,线圈,公司简介,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','4','0','1405578682','p','1','1','0','96','0','福鹰电感线圈-东莞市福鹰电子有限公司-2013年五','','','admin','未知','/geinductor/uploads/140717/1-140GG42630V7.jpg','1405578682','1405578345','1','福鹰,电感,线圈,东莞市,电子,有限公司,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','4','0','1405578666','p','1','1','0','62','0','福鹰线圈2013年五一运动会羽毛球比赛','','','admin','未知','/geinductor/uploads/allimg/140717/1-140GG42K20-L.jpg','1405578666','1405578490','1','福鹰,线圈,2013年,五一,运动会,羽毛球,比赛,','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','4','0','1405578645','p','1','1','0','76','0','精密电子助听器线圈-绕线制程','','','admin','未知','/geinductor/uploads/allimg/140717/1-140GG429140-L.jpg','1405578645','1405578593','1','精密,电子,助听器,线圈,绕线,制程,','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','17','0','1405580416','p','1','1','0','80','0','萍乡分厂营业执照','','','admin','未知','/geinductor/uploads/allimg/140717/145K22523-0-lp.jpg','1405580416','1405580272','1','萍乡,分厂,营业执照,','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','17','0','1405580275','p','1','1','0','100','0','ISO 9001 认证证书','','','admin','未知','/geinductor/uploads/allimg/140717/145Q22P2-0-lp.jpg','1405580275','1405580292','1','ISO,9001,认证,证书,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','17','0','1405580298','p','1','1','0','151','0','ISO 9001 认证证书2','','','admin','未知','/geinductor/uploads/allimg/140717/145TQ243-0-lp.jpg','1405580298','1405580328','1','ISO,9001,认证,证书,','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','17','0','1405580334','p','1','1','0','87','0','民营科技企业荣誉证书','','','admin','未知','/geinductor/uploads/allimg/140717/145Z5K30-0-lp.jpg','1405580334','1405580345','1','民营,科技,企业,荣誉证书,','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','17','0','1405580350','p','1','1','0','73','0','金洋第九类商标注册证','','','admin','未知','/geinductor/uploads/allimg/140717/1459214134-0-lp.jpg','1405580350','1405580361','1','金洋,第九,类,商标,注册证,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','17','0','1405580366','p','1','1','0','124','0','金洋第42类商标注册证','','','admin','未知','/geinductor/uploads/allimg/140717/14593531G-0-lp.jpg','1405580366','1405580375','1','金洋第,42类,商标,注册证,','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','17','0','1405580379','p','1','1','0','197','0',' 福鹰LOGO商标注册证','','','admin','未知','/geinductor/uploads/allimg/140717/14594QX1-0-lp.jpg','1405580379','1405580388','1','福鹰,LOGO,商标,注册证,','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','17','0','1405580394','p','1','1','0','126','0','海洋之家荣誉证书','','','admin','未知','/geinductor/uploads/allimg/140717/1500044212-0-lp.jpg','1405580394','1405580404','1','海洋,之家,荣誉证书,','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','13','0','1405585530','p','1','1','0','113','0','福鹰公司于2011年9月20日参加电博会','','','admin','未知','/geinductor/uploads/allimg/140717/16260MX2-0-lp.jpg','1405585530','1405585567','1','福鹰,公司于,2011年,9月,20日,参加,电博,会,','0','0','0','0','0','0','现场图片如下：','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','13','0','1405585572','p','1','1','0','184','0','计划2012年和萍乡高等专科学习产学研合作，学校','','','admin','未知','/geinductor/uploads/allimg/140717/16264J424-0-lp.GIF','1405585572','1405585607','1','计划,2012,年和,萍乡,高等,专科,学习,产学研,','0','0','0','0','0','0','福鹰电子计划2012年和萍乡高等专科学习产学研合作项目 学校的领导来临指导交流的现场图片与大家分享：','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','13','0','1405585629','p','1','1','0','82','0','金洋电子有限公司2011 岁末尾牙宴会','','','admin','未知','/geinductor/uploads/allimg/140717/162I1N30-0-lp.jpg','1405585629','1405585651','1','金洋,电子,有限公司,2011,岁,末尾,牙,宴会,','0','0','0','0','0','0','感谢萍乡市各政府部门的支持协助、感谢全部的客户、合作厂商、感谢金洋电子全体员工、感谢总公司东莞市福鹰电子有限公司的支持帮助，2008年1月15日以来，萍乡市金洋电子发展非常','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','19','0','1405674999','p','1','1','0','165','0','办公场所展示','','','admin','未知','/geinductor/uploads/allimg/140718/1559435c0-0-lp.jpg','1405674999','1405670383','1','办公,场所,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','20','0','1405670389','p','1','1','0','104','0','生产厂房','','','admin','未知','/geinductor/uploads/allimg/140718/16003A1S-0-lp.jpg','1405670389','1405670436','1','生产,厂房,','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','18','0','1405672263','p','1','1','0','117','0','瑞士客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/16292B527-0-lp.jpg','1405672263','1405672166','1','瑞士,客户,代表,','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','18','0','1405672263','p','1','1','0','149','0','丹麦客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/1630201Q7-0-lp.jpg','1405672263','1405672220','1','丹麦,客户,代表,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','18','0','1405672236','p','1','1','0','133','0','英国客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/163053AM-0-lp.jpg','1405672236','1405672253','1','英国,客户,代表,','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','18','0','1405672286','p','1','1','0','62','0','德国客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/16314L5G-0-lp.jpg','1405672286','1405672307','1','德国,客户,代表,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','18','0','1405672310','p','1','1','0','178','0','法国客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/16321L055-0-lp.jpg','1405672310','1405672337','1','法国,客户,代表,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','18','0','1405672310','p','1','1','-2','178','0','法国客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/1632204509-0-lp.jpg','1405672310','1405672340','1','法国,客户,代表,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('72','18','0','1405672379','p','1','1','0','155','0','澳大利亚客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/16332931J-0-lp.jpg','1405672379','1405672409','1','澳大利亚,客户,代表,','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','18','0','1405672413','p','1','1','0','74','0','俄罗斯客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/1634024B5-0-lp.jpg','1405672413','1405672442','1','俄罗斯,客户,代表,','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','18','0','1405672470','p','1','1','0','85','0','普思客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/1635001X8-0-lp.jpg','1405672470','1405672500','1','普思,客户,代表,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','18','0','1405672470','p','1','1','0','85','0','普思客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/163521E32-0-lp.jpg','1405672470','1405672521','1','普思,客户,代表,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('76','18','0','1405672451','p','1','1','0','53','0','拜访英国客户代表','','','admin','未知','/geinductor/uploads/allimg/140718/16353BJ5-0-lp.jpg','1405672451','1405672536','1','拜访,英国,客户,代表,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('77','19','0','1405674716','p','1','1','0','74','0','企业大门实景','','','admin','未知','/geinductor/uploads/allimg/140718/1-140GQG5101b-lp.jpg','1405674716','1405674938','1','企业,大门,实景,','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','19','0','1405675006','p','1','1','0','70','0','生产厂房','','','admin','未知','/geinductor/uploads/allimg/140718/1GIIE0-0-lp.jpg','1405675006','1405675057','1','生产,厂房,','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','20','0','1405675058','p','1','1','0','198','0','生产设备展示','','','admin','未知','/geinductor/uploads/allimg/140718/1GS01324-0-lp.jpg','1405675058','1405675110','1','生产设备,展示,','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','19','0','1405675058','p','1','1','-2','198','0','生产设备展示','','','admin','未知','/geinductor/uploads/allimg/140718/1GS63S1-0-lp.jpg','1405675058','1405675116','1','生产设备,展示,','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('81','20','0','1405677265','p','1','1','0','158','0','日特六轴机绕线机','','','admin','未知','/geinductor/uploads/allimg/140718/1-140GQK433Y3-lp.jpg','1405677265','1405677278','1','日特,六轴机,绕线机,','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','20','0','1405677202','p','1','1','0','60','0','日特单轴全自动绕线机','','','admin','未知','/geinductor/uploads/allimg/140718/1-140GQK55aU-lp.jpg','1405677202','1405677383','1','日特,单轴,全自动,绕线机,','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('83','20','0','1405678044','p','1','1','0','74','0','进口放大器','','','admin','未知','/geinductor/uploads/140718/1-140GQPIL96.jpg','1405678044','1405677740','1','进口,放大器,','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','20','0','1405678044','p','1','1','0','100','0','进口显微镜','','','admin','未知','/geinductor/uploads/140718/1-140GQPKY40.jpg','1405678044','1405677757','1','进口,显微镜,','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','20','0','1405678016','p','1','1','0','116','0','精密测试仪','','','admin','未知','/geinductor/uploads/140718/1-140GQPFV60.jpg','1405678016','1405677774','1','精密,测试仪,','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','20','0','1405677862','p','1','1','0','71','0','精密电压测试仪','','','admin','未知','/geinductor/uploads/140718/1-140GQP630N1.jpg','1405677862','1405677796','1','精密,电压,测试仪,','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','22','0','1405914127','p','1','1','0','173','0','防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE','','','admin','未知','/geinductor/uploads/allimg/140721/114305HY-0-lp.jpg','1405914127','1405914185','1','防盗,线圈,东莞,的,标杆,企业,一,、,电感,','0','0','0','0','0','0','一、电感线圈的结构和用途： 电感线圈是用绝缘导线（漆包线、纱包线、***导线等）一圈紧靠一图地绕制而成.在交流电路中，线圈有 阻碍交流电流通过的作用，而对稳定的直流电压却','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','32','0','1405914187','p','1','1','0','152','0','防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE','','','admin','未知','/geinductor/uploads/allimg/140721/11433214M-0-lp.jpg','1405914187','1405914212','1','防盗,线圈,东莞,的,标杆,企业,一,、,电感,','0','0','0','0','0','0','一、电感线圈的结构和用途： 电感线圈是用绝缘导线（漆包线、纱包线、***导线等）一圈紧靠一图地绕制而成.在交流电路中，线圈有 阻碍交流电流通过的作用，而对稳定的直流电压却','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','23','0','1405914214','p','1','1','0','75','0','防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE','','','admin','未知','/geinductor/uploads/allimg/140721/1143551951-0-lp.jpg','1405914214','1405914235','1','防盗,线圈,东莞,的,标杆,企业,一,、,电感,','0','0','0','0','0','0','一、电感线圈的结构和用途： 电感线圈是用绝缘导线（漆包线、纱包线、***导线等）一圈紧靠一图地绕制而成.在交流电路中，线圈有 阻碍交流电流通过的作用，而对稳定的直流电压却','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','23','0','1405914237','p','1','1','0','56','0','RFID门禁系统GEC11_RFID门禁系统用电感线圈','','','admin','未知','/geinductor/uploads/allimg/140721/1144253492-0-lp.jpg','1405914237','1405914265','1','RFID,门禁系统,GEC11,用,电感,线圈,一,、,RF','0','0','0','0','0','0','一、RFID门禁系统用电感线圈介绍 a.应用领域 机场、酒店、公司、工厂、楼宇，住宅安全门禁系统的感应系统的感应器，读卡器 b.产品使用材料 漆包线，铜线径 0.02mm 以上, 0.8mm 以下, 通','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','33','0','1405914278','p','1','1','0','52','0','RFID门禁系统GEC25_RFID门禁系统用电感线圈','','','admin','未知','/geinductor/uploads/allimg/140721/11445aC3-0-lp.jpg','1405914278','1405914299','1','RFID,门禁系统,GEC25,用,电感,线圈,一,、,RF','0','0','0','0','0','0','一、RFID门禁系统用电感线圈介绍 a.应用领域 机场、酒店、公司、工厂、楼宇，住宅安全门禁系统的感应系统的感应器，读卡器 b.产品使用材料 漆包线，铜线径 0.02mm 以上, 0.8mm 以下, 通','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','35','0','1405914326','p','1','1','0','158','0','绕线电感,骨架线圈GEX003','','','admin','未知','/geinductor/uploads/allimg/140721/11453QE3-0-lp.jpg','1405914326','1405914338','1','绕线,电感,骨架,线圈,GEX003,一,、,骨架,线圈,','0','0','0','0','0','0','一、 骨架线圈 的结构:一般由绕组、骨架、磁心、屏蔽罩等组成。而骨架是骨架线圈的支架，骨架形状 各异，制作材料有胶木、陶瓷、聚苯乙烯、云母等。骨架材料的选用对电感线圈的','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','25','0','1405914305','p','1','1','0','116','0','投币器线圈组装,自粘线圈GEB174','','','admin','未知','/geinductor/uploads/allimg/140721/11460a363-0-lp.jpg','1405914305','1405914369','1','投币,器,线圈,组装,自粘,GEB174,一,、,产品,','0','0','0','0','0','0','一、产品描述 空心线圈 的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('94','37','0','1405914340','p','1','1','0','117','0','线圈电感,电子元件组装件GEC005','','','admin','未知','/geinductor/uploads/allimg/140721/1146324N2-0-lp.jpg','1405914340','1405914392','1','线圈,电感,电子元件,组装,件,GEC005,一,、,电子,','0','0','0','0','0','0','一、 电子零配件组装 描述： 电子零配件组装 是指将组成整机的各零部件、组件，经单元调试、检验合格后，按照设计要求进行装配、连 接，再经整机调试、检验形成一个合格的、功','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('95','24','0','1405914900','p','1','1','0','55','0','电感线圈,空心线圈,助听器线圈GEM032','','','admin','未知','/geinductor/uploads/allimg/140721/115513E54-0-lp.jpg','1405914900','1405914913','1','电感,线圈,空心,助听器,GEM032,一,、,助听器,','0','0','0','0','0','0','一、 助听器线圈的结构 ： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2 放大器 放大电信号 （晶体管放大线路） 3.耳机（受话器','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','24','0','1405914915','p','1','1','0','148','0','电感线圈,助听器线圈,空心线圈,无线充电器线圈','','','admin','未知','/geinductor/uploads/allimg/140721/11553031W-0-lp.jpg','1405914915','1405914930','1','电感,线圈,助听器,空心,无线,充电器,一,、,','0','0','0','0','0','0','一、 助听器线圈的结构 ： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2 放大器 放大电信号 （晶体管放大线路） 3.耳机（受话器','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','24','0','1405914938','p','1','1','0','143','0','无线充电器线圈,电感线圈,微型线圈,助听器线圈','','','admin','未知','/geinductor/uploads/allimg/140721/1155501500-0-lp.jpg','1405914938','1405914950','1','无线,充电器,线圈,电感,微型,助听器,一,、,','0','0','0','0','0','0','一、 助听器线圈的结构 ： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2 放大器 放大电信号 （晶体管放大线路） 3.耳机（受话器','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','24','0','1405914956','p','1','1','0','124','0','电感线圈,助听器线圈,微型助听器线GEM047','','','admin','未知','/geinductor/uploads/allimg/140721/11561L3b-0-lp.jpg','1405914956','1405914977','1','电感,线圈,助听器,微型,线,GEM047,一,、,助听器,','0','0','0','0','0','0','一、 助听器线圈 的结构： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2 放大器 放大电信号（晶体管放大线路） 3.耳机（受话器','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','24','0','1405914980','p','1','1','0','179','0','电感线圈,助听器线圈,微型助听器线GEM041','','','admin','未知','/geinductor/uploads/allimg/140721/11563W5S-0-lp.jpg','1405914980','1405914998','1','电感,线圈,助听器,微型,线,GEM041,一,、,助听器,','0','0','0','0','0','0','一、 助听器线圈 的结构： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2 放大器 放大电信号（晶体管放大线路） 3.耳机（受话器','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','24','0','1405915023','p','1','1','0','52','0','电感线圈,骨架线圈,助听器线圈GEM045','','','admin','未知','/geinductor/uploads/allimg/140721/115GI529-0-lp.jpg','1405915023','1405915037','1','电感,线圈,骨架,助听器,GEM045,一,、,助听器,','0','0','0','0','0','0','一、 助听器线圈 的结构： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2 放大器 放大电信号（晶体管放大线路） 3.耳机（受话器','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','24','0','1405915042','p','1','1','0','152','0','助听器线圈GEB-046','','','admin','未知','/geinductor/uploads/allimg/140721/115I13927-0-lp.jpg','1405915042','1405915051','1','助听器,线圈,GEB-046,一,、,助听器,线圈,的,','0','0','0','0','0','0','一、 助听器线圈的结构： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2放大器放大电信号（晶体管放大线路） 3.耳机（受话器','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','24','0','1405915058','p','1','1','0','71','0','电感线圈,自粘线圈,助听器线圈 GEM004','','','admin','未知','/geinductor/uploads/allimg/140721/115K23b7-0-lp.jpg','1405915058','1405915072','1','电感,线圈,自粘,助听器,GEM004,一,、,助听器,','0','0','0','0','0','0','一、 助听器线圈 的结构： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2 放大器 放大电信号（晶体管放大线路） 3.耳机（受话器','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','24','0','1405915074','p','1','1','0','180','0','电感线圈,助听器线圈,微型放大器线圈GEM006','','','admin','未知','/geinductor/uploads/allimg/140721/115Q23230-0-lp.jpg','1405915074','1405915092','1','电感,线圈,助听器,微型,放大器,GEM006,一,、,','0','0','0','0','0','0','一、 助听器线圈 的结构： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2 放大器 放大电信号（晶体管放大线路） 3.耳机（受话器','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','24','0','1405915099','p','1','1','0','82','0','电感线圈,助听器线圈,微型助听器线圈GEM005','','','admin','未知','/geinductor/uploads/allimg/140721/115S31M2-0-lp.jpg','1405915099','1405915113','1','电感,线圈,助听器,微型,GEM005,一,、,助听器,','0','0','0','0','0','0','一、 助听器线圈 的结构： 助听器名目繁多，但所有电子助听器的工作原理是一样的。 任何助听器都包括6个基本结构： 1.话筒 2 放大器 放大电信号（晶体管放大线路） 3.耳机（受话器','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','18','0','1405923654','','1','1','-2','137','0','英国PASTON','','','admin','未知','','1405923654','1405923834','1','英国,PASTON,','0','0','0','0','0','0','','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','5','0','1405927442','p','1','1','0','52','0','Angie He','','','admin','未知','/geinductor/uploads/140721/1-140H1150133362.jpg','1405927442','1405925435','1','Angie,Angie,Mobile,0086,189254','0','0','0','0','0','0','Angie He Mobile:0086 18925435810 E-mail:angie@goldeneagle-cn.com','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('107','5','0','1405926083','p','1','1','0','157','0','Season Wen','','','admin','未知','/geinductor/uploads/140721/1-140H1150154C4.jpg','1405926083','1405925483','1','Season,Wen,Season,Wen,Mobile,0','0','0','0','0','0','0','Season Wen Mobile:0086 18979987730 E-mail:pxsales@goldeneagle-cn.com','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('108','5','0','1405926065','p','1','1','0','159','0','Rita Ye','','','admin','未知','/geinductor/uploads/140721/1-140H115011C43.jpg','1405926065','1405925530','1','Rita,Rita,Mobile,0086,18925738','0','0','0','0','0','0','Rita Ye Mobile:0086 18925738000 E-mail:sales1@goldeneagle-cn.com','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('109','5','0','1405925847','p','1','1','0','116','0','Olivia Peng','','','admin','未知','/geinductor/uploads/140721/1-140H1145K6341.jpg','1405925847','1405925560','1','Olivia,Peng,Olivia,Peng,Mobile','0','0','0','0','0','0','Olivia Peng Mobile:0086 18979987730 E-mail:pxsales(at)goldeneagle-cn.com','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('110','5','0','1405925562','p','1','1','0','180','0','Min Yuan','','','admin','未知','/geinductor/uploads/allimg/140721/1-140H1145313Y0-lp.jpg','1405925562','1405925598','1','Min,Yuan,Min,Yuan,Mobile,0086,','0','0','0','0','0','0','Min Yuan Mobile: 0086 18979918039 E-mail:sales2@goldeneagle-cn.com','','1','0','0','109');
