<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于迅美|深圳网站建设</title>
<meta name="description" content="深圳市迅美科技有限公司是一家专业从事网站建设、网站制作、SEO优化推广，空间租用，系统维护等服务，咨询热线：0755-29233076" />
<meta name="keywords" content="迅美网站建设,龙华网站建设,深圳网站建设,深圳网站制作,深圳网站设计,深圳SEO优化" />
<link href="/demo/dedecms/templets/moban/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
<div class="header_t">
<div class="logo"><a href="/demo/dedecms"><img src="/demo/dedecms/templets/moban/images/logo.jpg" alt="迅美" border="0" /></a></div>
<div class="top_right">
<p><a href="/demo/dedecms">返回首页</a> | <a href="/demo/dedecms/a/05/">网站案例</a> | <a href="/demo/dedecms/a/bangzhuzhongxin/">帮助中心</a></p>
<p>合作共赢、快速高效、优质的网站建设提供商</p>
<h1>深圳网站建设</h1> <h2>服务热线:0755-29233076</h2>
</div>
</div>
<div class="nav">
<ul>
<li><a href="/demo/dedecms" title="深圳网站建设">网站首页</a></li>

<li><a href="/demo/dedecms/a/01/" title="关于迅美">关于迅美</a></li>
<li class='center'><a href='/demo/dedecms/a/02/' class='thisclass'>网站建设</a> </li>
<li><a href="/demo/dedecms/a/03/" title="域名注册">域名注册</a></li>

<li><a href="/demo/dedecms/a/04/" title="虚拟主机">虚拟主机</a></li>

<li><a href="/demo/dedecms/a/05/" title="经典案例">经典案例</a></li>

<li><a href="/demo/dedecms/a/06/" title="付款方式">付款方式</a></li>

<li><a href="/demo/dedecms/a/07/" title="联系我们">联系我们</a></li>

</ul>
</div>
</div>
<div class="banner">
<img src="../../templets/moban/images/banner2.jpg" width="980" height="175" alt="网站建设" />
</div>

<div class="gonggao"><b>关于迅美</b>:深圳市迅美科技有限公司是一家专业从事深圳网站建设、网站制作、网站设计、SEO优化推广，空间租用，虚拟主机，系统维护等服务的网络公司</div>
<div class="box">
<div class="box_left">
<div class="text_title">
	<h2>
		网站建设</h2>
</div>
<div class="text">
	<table align="center" border="0" bordercolor="#bcccdf" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center" height="35" style="BORDER-BOTTOM: #cccccc 1px dotted" width="18%">
					<strong>网站套餐</strong></td>
				<td align="left" style="BORDER-BOTTOM: #cccccc 1px dotted" width="70%">
					<strong>套餐说明</strong></td>
				<td align="center" style="BORDER-BOTTOM: #cccccc 1px dotted" width="12%">
					<strong>套餐价格</strong></td>
			</tr>
			<tr>
				<td align="center" valign="center">
					<img src="../../templets/moban/images/20110308111919150.jpg" style="border-width: 0px; border-style: solid;" /><br />
					<span class="STYLE6">经济型建站</span></td>
				<td align="left" style="LINE-HEIGHT: 180%">
					&gt; com国际顶级域名/.cn国内顶级域名。<br />
					&gt; 100兆高速稳定网站空间（支持asp/php/jsp/asp.net及数据库）<br />
					&gt; 50M企业邮箱<br />
					&gt; <font style="COLOR: #ff0000">标准网站风格设计</font><br />
					&gt; 10页以内网页制作 注：含数据库栏目页面无限制，客户可随时增加<br />
					&gt; 二个动态数据库栏目（留言板,网站访问统计系统,后台管理系统）<br />
					&gt; 网站免费维护一年<br />
					&gt; 送搜索引擎免费提交</td>
				<td align="center">
					<span class="STYLE10" style="COLOR: #ff0000"><strong>2500元</strong></span></td>
			</tr>
			<tr align="center">
				<td colspan="3" height="1" style="BORDER-TOP: #cccccc 1px dotted">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td background="" height="1">
									&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<strong><img src="../../templets/moban/images/20110308111822604.jpg" style="border-width: 0px; border-style: solid;" /></strong><br />
					<span class="STYLE7">专业型建站</span></td>
				<td align="left" style="LINE-HEIGHT: 180%">
					&gt; com国际顶级域名/.cn国内顶级域名。<br />
					&gt; 200兆高速稳定网站空间（支持asp/php/jsp/asp.net及数据库）<br />
					&gt; 50M企业邮箱<br />
					&gt; <font style="COLOR: #ff0000">精美网站风格设计</font><br />
					&gt; 15页以内网页制作 注：含数据库栏目页面无限制，客户可随时增加<br />
					&gt; 3个动态数据库栏目（新闻发布系统,留言板,网站访问统计系统,后台管理系统）<br />
					&gt; 网站免费提交搜索引擎</td>
				<td align="center">
					<span class="STYLE10" style="COLOR: #ff0000"><strong>3500元</strong></span></td>
			</tr>
			<tr align="center">
				<td colspan="3" style="BORDER-TOP: #cccccc 1px dotted">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td height="1">
									&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<strong><img border="0" src="../../templets/moban/images/20110308112009560.jpg" /></strong><br />
					<span class="STYLE8">商务型建站</span></td>
				<td align="left" style="LINE-HEIGHT: 180%">
					&gt; com国际顶级域名/.cn国内顶级域名。<br />
					&gt; 300兆高速稳定网站空间（支持asp/php/jsp/asp.net及数据库）<br />
					&gt; 50M企业邮箱<br />
					&gt; 精美网站风格设计<br />
					&gt; 25页以内网页制作 注：含数据库栏目页面无限制，客户可随时增加<br />
					&gt; 五个动态数据库栏目（新闻发布系统,产品发布系统,站内搜索,留言板,在线定单,网站访问统计系统,后台管理系统）<br />
					&gt; 网站免费维护一年<br />
					&gt; 送免费提交搜索引擎</td>
				<td align="center">
					<span class="STYLE10" style="COLOR: #ff0000"><strong>4500元</strong></span></td>
			</tr>
			<tr align="center">
				<td colspan="3" height="1" style="BORDER-TOP: #cccccc 1px dotted">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td background="" height="1">
									&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<strong><img border="0" src="../../templets/moban/images/20110308112053862.jpg" /></strong><br />
					<span class="STYLE9">优化型建站</span></td>
				<td align="left" style="LINE-HEIGHT: 180%">
					&gt; com国际顶级域名/.cn国内顶级域名。<br />
					&gt; 300兆高速稳定网站空间（支持asp/php/jsp/asp.net及数据库）<br />
					&gt; 100M企业邮箱<br />
					&gt; 精美网站风格设计<br />
					&gt; 30页以内网页制作 注：含数据库栏目页面无限制，客户可随时增加<br />
					&gt; 五个动态数据库栏目（新闻发布系统,产品发布系统,友情链接系统,人才招聘系统,站内搜索,留言板,在线定单,在线调查,网站访问统计系统,后台管理系统） &gt; 网站免费维护一年<br />
					&gt; 送搜索引擎网站提交<br />
					&gt; 可享受一年内免费改版一次的服务</td>
				<td align="center" style1="STYLE1">
					<span class="STYLE10" style="COLOR: #ff0000"><strong>6000元</strong></span></td>
			</tr>
			<tr>
				<td align="center" style="BORDER-TOP: #cccccc 1px dotted">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td background="" class="STYLE10" height="1">
									&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td background="" class="STYLE10" height="1">
									&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<span class="STYLE10"><strong>网站建设<br />
					定制服务</strong></span></td>
				<td align="left" style="LINE-HEIGHT: 180%; BORDER-TOP: #cccccc 1px dotted">
					品牌型建站、集团型建站、B2B型建站、B2C型建站、门户型建站、定制型建站等按具体需求确定价格，请即刻<a href="/contactus.html" target="_blank">联系我们</a>。<br />
					联系电话：18038067647</td>
				<td align="center" style="BORDER-TOP: #cccccc 1px dotted">
					<span class="STYLE10"><strong><font style="COLOR: #ff0000">面议</font></strong></span></td>
			</tr>
			<tr>
				<td align="left" colspan="3" style="LINE-HEIGHT: 180%; BORDER-TOP: #cccccc 1px dotted">
					　　以上套餐优先享受我们提供的网络营销增值服务，包括免费网站备案、国内外著名搜索引擎登录等　<a href="http://www.djjwz.com">深圳网站建设</a>具有成熟的网站策划和网页制作经验，拥有专业的网站建设人才，为用户提供高品质的建站服务。</td>
			</tr>
		</tbody>
	</table>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
</div>

</div>
<div class="box_right">
<!-- right -->
<div class="name">
<img src="../../templets/moban/images/right2.jpg" style="padding-bottom:10px;" alt="网站建设" />
</div>
<div class="nav_lf">
<ul>
<li><a href="/demo/dedecms/a/jingjixingqiyewangzhan/">经济型企业网站</a></li><li><a href="/demo/dedecms/a/jingdianxingqiyewangzhan/">经典型企业网站</a></li><li><a href="/demo/dedecms/a/xingyewangzhan/">行业网站</a></li>
<li><a href="http://www.mbwz.net/" title="模板网站建设">模板网站</a></li>
</ul>
</div>
<div class="box_right_news">
<h2>建站流程</h2>
<ul>
<img src="/demo/dedecms/templets/moban/images/liuc.jpg" alt="深圳网站建设流程" />
</ul>
<div class="news_db"></div>
</div>
<div class="box_right_news">
<h2>热门新闻</h2>
<ul>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_63.html" title="设计一个能通过校验和语义要求的网站">设计一个能通过校验和语</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_62.html" title="搜索提示所带来的好处">搜索提示所带来的好处</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_61.html" title="网站制作中如何压缩Javascript代码">网站制作中如何压缩Java</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_60.html" title="Ajax是否有利于搜索引擎的优化">Ajax是否有利于搜索引擎的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_59.html" title="经常查看网站流量统计的意义">经常查看网站流量统计的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_58.html" title="给网站的每篇新闻一个利于优化排名优化的好标">给网站的每篇新闻一个利</a></li>

</ul>
<div class="news_db"></div>
</div>
</div>
</div>
<div class="footer">

<div class="footer_text">
<p>友情链接:  <a href='http://www.baidu.com' target='_blank'>度娘</a>     <a href='http://www.sogou.com' target='_blank'>搜狗</a>     <a href='http://www.google.com.hk' target='_blank'>谷歌中国</a>     <a href='http://www.soso.com' target='_blank'>搜搜</a>     <a href='http://www.etao.com' target='_blank'>一淘</a>     <a href='http://www.youdao.com' target='_blank'>有道</a>     <a href='http://www.soku.com' target='_blank'>搜酷</a>     <a href='http://www.jike.com' target='_blank'>即刻</a>     <a href='http://www.mbalib.com' target='_blank'>MBA智库</a>     <a href='http://www.so.com' target='_blank'>360搜索</a>     <a href='http://yahoo.cn' target='_blank'>雅虎</a>     <a href='http://cn.bing.com' target='_blank'>必应</a>   </p>

<p><a href="http://www.djjwz.com/aboutus.html" title="深圳网站建设简介">关于迅美</a>  |  <a href="http://www.djjwz.com/news.html" title="深圳网站建设新闻中心">新闻资讯</a>  |  <a href="http://www.djjwz.com/hynews.html" title="深圳网站建设行业发展动态">行业新闻</a>  |  <a href="http://www.djjwz.com/help.html" title="如何做好一个网站">帮助中心</a>  |  <a href="http://www.djjwz.com/seo.html" title="深圳SEO优化建网站">网站优化</a>  |  <a href="http://www.djjwz.com/sitemap.html" title="网站地图sitemap">网站地图</a></p>

<p>业务形式：本司专业提供深圳网站建设,深圳网站制作,深圳网站设计,深圳SEO优化服务 电话 0755-29233076 粤ICP备12066097号-1</p>
<p>版权所有 @ 深圳市迅美科技有限公司  地址:深圳市龙华民治街道沙元埔大厦1003 COPYRIGHT @ 2009-2015
  <script type="text/javascript"> 
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F30c4b49987ef4680926dbb2f539a884f' type='text/javascript'%3E%3C/script%3E"));
</script></p>
<p><div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
		<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript"> 
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
</p>
</div>
</div> 
<!-- <script language="javascript" type="text/javascript" src="/demo/dedecms/templets/moban/style/qq.js"></script>   -->
</body>
</html>