<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
</head>
    <body>
    	<h2>多文件上传表单</h2>
    	<form method="post" action="01.php" enctype="multipart/form-data">
    		用户名:<input type='text' name='username'/><br />
    		头像:<input type="file" name="avatar" /><br />
    		艳照:<input type="file" name="hotpic" /><br />
    		简历:<input type="file" name="jianli" /><br />
    		<input type="submit" value="提交" />

    	</form>
    </body>
</html>