<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 xhtml 12小时入门教程" />
</head>
    <body>
    	<form action="cateadd.php" method="post">
    		栏目名称:<input type="text" name="catename" /><br />
    		栏目简介:<input type="text" name="intro" /><br />
    		<input type="submit" value="提交" />
    	</form>
    </body>
</html>