<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>空心线圈GE296_001-geinductor</title>
<meta name="keywords" content="空心,线圈,GE296,001,一,、,产品,描述,空心,线" />
<meta name="description" content="一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/demo/geinductor/templets/geinductor/style/picture.css" rel="stylesheet" media="screen" type="text/css" />
<script src="/demo/geinductor/templets/geinductor/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript"  src="/demo/geinductor/templets/geinductor/js/jquery.lightbox.js"></script>
<script type="text/javascript">
        $(function () {
            $('#gallery a').lightBox();
        });
    </script>
</head>
<body>
<!-- head -->
<!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!-- /head -->
<!--banner-->
<div class="container banner"> <img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="五金弹簧厂，压缩弹簧生产厂家，扭转弹簧供应商，拉伸弹簧定制，佛山市顺德区奥丰弹簧有限公司" style="display:none" onload="this.style.display='block'"/> </div>
<div class="main">
  <!--左边-->
    

<div class="left"> 
   
  <div class="part">
<!-- 应显示产品对应的类目,待改善 -->
<h2>相关产品</h2>

   <ul>
    <li><a href="/demo/geinductor/a/kongxinxianquan/20140715_17.html">空心线圈GE296_002</a></li>
<li><a href="/demo/geinductor/a/kongxinxianquan/20140715_16.html">空心线圈GE296_001</a></li>
<li><a href="/demo/geinductor/a/kongxinxianquan/20140715_18.html">空心线圈GE296_003</a></li>
<li><a href="/demo/geinductor/a/kongxinxianquan/20140716_38.html">无线充电器线圈GE184</a></li>
<li><a href="/demo/geinductor/a/kongxinxianquan/20140716_37.html">测试</a></li>
    
    </ul>
  </div> 
<!-- 热销产品 -->   
<!-- 热销产品 -->   
   <div class="part_3">
       <h2>热销产品</h2>
     <div class="content">
      <ul>
          <div id='tag7db96696c9303d873b0e5e92491cb900'>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_07'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html">空心线圈GE296_07</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_08'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html">空心线圈GE296_08</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_09'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html">空心线圈GE296_09</a></h5></li>
<li><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_010'></a><h5><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html">空心线圈GE296_010</a></h5></li>
    </div>

     </ul>  
     </div>
     </div> 
<!-- /热销产品 --> 
<!-- /热销产品 -->   
<!-- 联系我们 -->
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 --> 
<!-- /联系我们 -->

	  
   </div>


  <!--右边-->
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/chanpinmulu/'>产品目录</a> > <a href='/demo/geinductor/a/anshengchangongyifenlei/'>按生产工艺分类</a> > <a href='/demo/geinductor/a/kongxinxianquan/'>空心线圈</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>空心线圈GE296_001</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:18<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">一、产品描述 空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳 定性好，抗干扰能力强，是一种可在高频下应用的电感器。 空心线圈</div>

       <div class="article">
          <img src="/demo/geinductor/uploads/allimg/140715/111R05609-0.jpg" style="border-width: 0px; border-style: solid;" /><br />
<div>
	<img alt="" src="/demo/geinductor/uploads/allimg/140715/111R0B60-1.jpg" style="width: 600px; height: 600px;" /><br />
	一、产品描述</div>
<div>
	空心线圈的特征和用途：拥有结构简单，电感量精度高，分布电容小，自谐频率高，温度系数小，稳</div>
<div>
	定性好，抗干扰能力强，是一种可在高频下应用的电感器。</div>
<div>
	&nbsp; &nbsp;空心线圈通常可以用来作为电流互感器，拥有频带宽，体积小，重量轻，便于数字化测量，和微机的</div>
<div>
	保护。广泛一个用于电视工艺，音响工艺，通讯发射，接收以及电源滤波、VCD射频头、天线放大器、收</div>
<div>
	录机、天线咪头等领域。</div>
<div>
	二、 线圈图片：</div>
<div>
	三、参数：</div>
<div>
	四、福鹰线圈简介：</div>
<div>
	福鹰线圈秉承&ldquo;品质第一,客户满意、持续创新、精益求精&rdquo;的政策，采用进口精密的生产设备、</div>
<div>
	高精密的检测设备确保品质要求，为客户提供高品质的低成本产品；</div>
<div>
	1、福鹰目标是帮助客户降低成本，保证使其在同行内保持竞争优势</div>
<div>
	2、福鹰的使命是确保品质，服务及价格方面使客户在处于领先地位 &nbsp;</div>
<div>
	3、福鹰是客户可靠且长期的合作伙伴 &nbsp;&nbsp;</div>
<div>
	4、福鹰可以让客户享受超值服务&nbsp;</div>
<div>
	主要产品包括三大类:&nbsp;</div>
<div>
	1)声电产品(助听器线圈,助听器电感)&nbsp;</div>
<div>
	2)消费电子(电感线圈,电子线圈,电脑硬盘线圈,自粘线圈,骨架/Bobbin线圈, 磁棒线圈, 太阳能玩具线圈,</div>
<div>
	&nbsp; 投币器线圈)等各类线圈</div>
<div>
	3)汽车部件(ABS传感器,多媒体天线线圈,汽车防盗器线圈, 汽车点火器线圈等)&nbsp;</div>
<div>
	4)ID,RFID( ISO卡～接触式和非接触 、传感器线圈, 动物跟踪器线圈, 军队身分鉴别线圈, 地铁IC线圈,</div>
<div>
	&nbsp; &nbsp; 电子锁用感应线圈等客户要求设计的线圈)等&nbsp;</div>
<div>
	5)电子PCB 插件组装，各类电子零配件组装&nbsp;</div>
<div>
	6)贸易项目(连接线,连接电缆,五金、金属零件,彩色印刷件,电子玩具,电子小型机器等)&nbsp;</div>
<div>
	五、福鹰线圈的优势：</div>
<div>
	&nbsp; 1.材料上乘，品质优异：材料主要采用的从瑞士的依利索拉，日本大黑及东特的高品质的漆包线，及漆</div>
<div>
	包自粘线。使用的原材料漆包线最细是 0.01mm 到 0.80mm，来料检验严格把关，确保优秀的材料品质及</div>
<div>
	其持续稳定性。</div>
<div>
	&nbsp;2.先进设备和技能：采用全自动的日本日特绕线机，性能稳定可靠，重复精度高 ，高刚性的排线导轨</div>
<div>
	，绕线稳定、绕线精密张力控制得当，品质有保障。工程技术人员都是多年在绕线行业的高级技术人才，</div>
<div>
	可以从线圈生产、注塑成型到零配件组装一体化完成，从不同层次满足客户的需求。</div>
<div>
	&nbsp; 3.行业经验丰富：总经理EUGENE QUEK（新加坡人） 在电感线圈、感应线圈等各线圈行业25年 ，副总</div>
<div>
	经理贺淑华在电感线圈行业18年，可依客户各种规格生产。</div>
<div>
	&nbsp; 4.使用寿命长：拥有10多种寿命测试设备，为线圈寿命提供最好的保障</div>
<div>
	&nbsp; 5.客服满意度高：福鹰线圈实现连续三年&ldquo;0退货&rdquo;的优异成绩，获得了客户90分以上的满意评价</div>
<div>
	六、福鹰线圈相关产品</div>
<div>
	空心线圈，电感线圈，无充充电器线圈，空心自粘线圈，助听器线圈，骨架线圈，投币器线圈等；</div>
<div>
	七、更多线圈信息，请点击：</div>
<div>
	福鹰电子中文官网：http://www.goldeneagle-cn.com</div>
<div>
	福鹰电子英文官网：http://goldeneagle.en.alibaba.com</div>
<div>
	福鹰电子诚信通：http://angela318.cn.alibaba.com</div>
<div>
	电感线圈定制电话：18925738001(徐小姐)/0769-83517380</div>
<div>
	电感线圈在线客服QQ: 2296937609</div>

       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：没有了 </li>
          <li class="pre">下一篇：<a href='/demo/geinductor/a/kongxinxianquan/20140715_17.html'>空心线圈GE296_002</a> </li>
        </ul>
      </div>
<!-- 相关产品 -->
     <div class="correlation">
      <h2>相关产品</h2>
        <ul class="img">
          <li class="area">
            <a href="/demo/geinductor/a/kongxinxianquan/20140715_16.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_001'></a>
            <p><a href="/demo/geinductor/a/kongxinxianquan/20140715_16.html">空心线圈GE296_001</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/kongxinxianquan/20140715_18.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_003'></a>
            <p><a href="/demo/geinductor/a/kongxinxianquan/20140715_18.html">空心线圈GE296_003</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/kongxinxianquan/20140716_38.html"><img src='/demo//geinductor/uploads/allimg/140716/15594UJ0-0-lp.jpg' border='0' width='120' height='120' alt='无线充电器线圈GE184'></a>
            <p><a href="/demo/geinductor/a/kongxinxianquan/20140716_38.html">无线充电器线圈GE184</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/kongxinxianquan/20140715_17.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_002'></a>
            <p><a href="/demo/geinductor/a/kongxinxianquan/20140715_17.html">空心线圈GE296_002</a></p>
          </li>

       </ul>
     </div>  
<!-- /相关产品 -->

<!--选项卡JS-->
<script type="text/javascript">
    $(function () {
        var $div_li = $("div.ttArea ul li");
        $div_li.hover(function () {
            $(this).addClass("this")
             .siblings().removeClass("this");
            var index = $div_li.index(this);
            $("div.tcArea > div")
            .eq(index).show()
            .siblings().hide();
        }).hover(function () {
            $(this).addClass("hover");
        }, function () {
            $(this).removeClass("hover");
        })
   
    })
</script>
<script src="/templets/default/js/picture.js" type="text/javascript"></script>
<!--/选项卡JS-->
</div>
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>  

</body>
</html>

