<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于迅美|深圳网站建设</title>
<meta name="description" content="深圳市迅美科技有限公司是一家专业从事网站建设、网站制作、SEO优化推广，空间租用，系统维护等服务，咨询热线：0755-29233076" />
<meta name="keywords" content="迅美网站建设,龙华网站建设,深圳网站建设,深圳网站制作,深圳网站设计,深圳SEO优化" />
<link href="/demo/dedecms/templets/moban/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
<div class="header_t">
<div class="logo"><a href="/demo/dedecms"><img src="/demo/dedecms/templets/moban/images/logo.jpg" alt="迅美" border="0" /></a></div>
<div class="top_right">
<p><a href="/demo/dedecms">返回首页</a> | <a href="/demo/dedecms/a/05/">网站案例</a> | <a href="/demo/dedecms/a/bangzhuzhongxin/">帮助中心</a></p>
<p>合作共赢、快速高效、优质的网站建设提供商</p>
<h1>深圳网站建设</h1> <h2>服务热线:0755-29233076</h2>
</div>
</div>
<div class="nav">
<ul>
<li><a href="/demo/dedecms" title="深圳网站建设">网站首页</a></li>

<li><a href="/demo/dedecms/a/01/" title="关于迅美">关于迅美</a></li>

<li><a href="/demo/dedecms/a/02/" title="网站建设">网站建设</a></li>

<li><a href="/demo/dedecms/a/03/" title="域名注册">域名注册</a></li>

<li><a href="/demo/dedecms/a/04/" title="虚拟主机">虚拟主机</a></li>

<li><a href="/demo/dedecms/a/05/" title="经典案例">经典案例</a></li>
<li class='center'><a href='/demo/dedecms/a/06/' class='thisclass'>付款方式</a> </li>
<li><a href="/demo/dedecms/a/07/" title="联系我们">联系我们</a></li>

</ul>
</div>
</div>
<div class="banner">
<img src="../../templets/moban/images/banner6.jpg" width="980" height="175" alt="付款方式" />
</div>

<div class="gonggao"><b>关于迅美</b>:深圳市迅美科技有限公司是一家专业从事深圳网站建设、网站制作、网站设计、SEO优化推广，空间租用，虚拟主机，系统维护等服务的网络公司</div>
<div class="box">
<div class="box_left">
<div class="text_title">
	<h2>
		付款方式</h2>
</div>
<div class="text">
	<p>
		&nbsp;</p>
	<table align="center" cellpadding="0" cellspacing="0" width="700">
		<tbody>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" height="105" width="100%">
						<tbody>
							<tr>
								<td align="center" rowspan="3" width="180">
									<img border="0" src="../../templets/moban/images/20110308113931498.gif" /></td>
								<td align="center" width="147">
									开户行：</td>
								<td align="left" width="371">
									中国农业银行(深圳市分行民治支行)</td>
							</tr>
							<tr>
								<td align="center">
									帐户名：</td>
								<td align="left">
									李秋林</td>
							</tr>
							<tr>
								<td align="center">
									卡&nbsp; 号：</td>
								<td align="left">
									62284 8012 07384 39310</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#cccccc" height="1">
					&nbsp;</td>
			</tr>
			<tr>
				<td height="10">
					&nbsp;</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" height="105" width="100%">
						<tbody>
							<tr>
								<td align="center" rowspan="3" width="180">
									<img border="0" src="../../templets/moban/images/20110924123312516.jpg" /></td>
								<td align="center" width="147">
									开户行：</td>
								<td align="left" width="371">
									招商银行(深圳市分行梅龙支行)</td>
							</tr>
							<tr>
								<td align="center">
									帐户名：</td>
								<td align="left">
									李秋林</td>
							</tr>
							<tr>
								<td align="center">
									大运会一卡通：</td>
								<td align="left">
									6225 8878 5620 2813</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#cccccc" height="1">
					&nbsp;</td>
			</tr>
			<tr>
				<td height="10">
					&nbsp;</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" height="105" width="100%">
						<tbody>
							<tr>
								<td align="center" rowspan="3" width="180">
									<img border="0" src="../../templets/moban/images/20110308113951497.jpg" /></td>
								<td align="center" width="147">
									开户行：</td>
								<td align="left" width="371">
									中国邮政储蓄(深圳市分行民治支行)</td>
							</tr>
							<tr>
								<td align="center">
									帐户名：</td>
								<td align="left">
									李秋林</td>
							</tr>
							<tr>
								<td align="center">
									一卡通：</td>
								<td align="left">
									62109 8584 00039 14832</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#cccccc" height="1">
					&nbsp;</td>
			</tr>
			<tr>
				<td height="10">
					&nbsp;</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" height="105" width="100%">
						<tbody>
							<tr>
								<td align="center" rowspan="3" width="180">
									<img border="0" height="55" src="../../templets/moban/images/20110630122320374.jpg" style="WIDTH: 151px; HEIGHT: 32px" width="241" /></td>
								<td align="center" width="147">
									开户行：</td>
								<td align="left" width="371">
									深圳农村商业银行</td>
							</tr>
							<tr>
								<td align="center">
									帐户名：</td>
								<td align="left">
									李秋林</td>
							</tr>
							<tr>
								<td align="center">
									卡号：</td>
								<td align="left">
									6221 2866 3162 5295</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#cccccc" height="1">
					&nbsp;</td>
			</tr>
			<tr>
				<td height="10">
					&nbsp;</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" height="105" width="100%">
						<tbody>
							<tr>
								<td align="center" rowspan="3" width="180">
									<img border="0" src="../../templets/moban/images/20110308113903709.gif" /></td>
								<td align="center" width="147">
									开户行：</td>
								<td align="left" width="371">
									中国工商银行(湖南怀化分行沅陵支行)</td>
							</tr>
							<tr>
								<td align="center">
									帐户名：</td>
								<td align="left">
									李秋林</td>
							</tr>
							<tr>
								<td align="center">
									太平洋卡：</td>
								<td align="left">
									6222 0219 1400 4164 522</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#cccccc" height="1">
					&nbsp;</td>
			</tr>
			<tr>
				<td height="10">
					&nbsp;</td>
			</tr>
			<tr>
				<td height="10">
					<table border="0" cellpadding="0" cellspacing="0" height="105" width="100%">
						<tbody>
							<tr>
								<td align="center" rowspan="3" width="180">
									<img border="0" src="../../templets/moban/images/20110308114135646.jpg" /></td>
								<td align="center" width="147">
									开户行：</td>
								<td align="left" width="371">
									支付宝</td>
							</tr>
							<tr>
								<td align="center" height="34">
									帐户名：</td>
								<td align="left">
									李秋林</td>
							</tr>
							<tr>
								<td align="center">
									账号：</td>
								<td align="left">
									593288009@qq.com</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#cccccc" height="1">
					&nbsp;</td>
			</tr>
			<tr>
				<td height="10">
					&nbsp;</td>
			</tr>
			<tr>
				<td height="10">
					<table border="0" cellpadding="0" cellspacing="0" height="105" width="100%">
						<tbody>
							<tr>
								<td align="center" rowspan="3" width="180">
									<img border="0" src="../../templets/moban/images/20140509090528650.jpg" /></td>
								<td align="center" width="147">
									公司账号：</td>
								<td align="left" width="371">
									建设银行深圳分行民治支行</td>
							</tr>
							<tr>
								<td align="center" height="34">
									帐户名：</td>
								<td align="left">
									深圳市迅美科技有限公司</td>
							</tr>
							<tr>
								<td align="center">
									账号：</td>
								<td align="left">
									4420 1627 1000 5250 4823</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<br />
	<br />
	<p>
		&nbsp;</p>
</div>

</div>
<div class="box_right">
<!-- right -->
<div class="name">
<img src="../../templets/moban/images/right6.jpg" style="padding-bottom:10px;" alt="付款方式" />
</div>
<div class="nav_lf">
</div>
<div class="box_right_news">
<h2>建站流程</h2>
<ul>
<img src="/demo/dedecms/templets/moban/images/liuc.jpg" alt="深圳网站建设流程" />
</ul>
<div class="news_db"></div>
</div>
<div class="box_right_news">
<h2>热门新闻</h2>
<ul>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_63.html" title="设计一个能通过校验和语义要求的网站">设计一个能通过校验和语</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_62.html" title="搜索提示所带来的好处">搜索提示所带来的好处</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_61.html" title="网站制作中如何压缩Javascript代码">网站制作中如何压缩Java</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_60.html" title="Ajax是否有利于搜索引擎的优化">Ajax是否有利于搜索引擎的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_59.html" title="经常查看网站流量统计的意义">经常查看网站流量统计的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_58.html" title="给网站的每篇新闻一个利于优化排名优化的好标">给网站的每篇新闻一个利</a></li>

</ul>
<div class="news_db"></div>
</div>
</div>
</div>
<div class="footer">

<div class="footer_text">
<p>友情链接:  <a href='http://www.baidu.com' target='_blank'>度娘</a>     <a href='http://www.sogou.com' target='_blank'>搜狗</a>     <a href='http://www.google.com.hk' target='_blank'>谷歌中国</a>     <a href='http://www.soso.com' target='_blank'>搜搜</a>     <a href='http://www.etao.com' target='_blank'>一淘</a>     <a href='http://www.youdao.com' target='_blank'>有道</a>     <a href='http://www.soku.com' target='_blank'>搜酷</a>     <a href='http://www.jike.com' target='_blank'>即刻</a>     <a href='http://www.mbalib.com' target='_blank'>MBA智库</a>     <a href='http://www.so.com' target='_blank'>360搜索</a>     <a href='http://yahoo.cn' target='_blank'>雅虎</a>     <a href='http://cn.bing.com' target='_blank'>必应</a>   </p>

<p><a href="http://www.djjwz.com/aboutus.html" title="深圳网站建设简介">关于迅美</a>  |  <a href="http://www.djjwz.com/news.html" title="深圳网站建设新闻中心">新闻资讯</a>  |  <a href="http://www.djjwz.com/hynews.html" title="深圳网站建设行业发展动态">行业新闻</a>  |  <a href="http://www.djjwz.com/help.html" title="如何做好一个网站">帮助中心</a>  |  <a href="http://www.djjwz.com/seo.html" title="深圳SEO优化建网站">网站优化</a>  |  <a href="http://www.djjwz.com/sitemap.html" title="网站地图sitemap">网站地图</a></p>

<p>业务形式：本司专业提供深圳网站建设,深圳网站制作,深圳网站设计,深圳SEO优化服务 电话 0755-29233076 粤ICP备12066097号-1</p>
<p>版权所有 @ 深圳市迅美科技有限公司  地址:深圳市龙华民治街道沙元埔大厦1003 COPYRIGHT @ 2009-2015
  <script type="text/javascript"> 
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F30c4b49987ef4680926dbb2f539a884f' type='text/javascript'%3E%3C/script%3E"));
</script></p>
<p><div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
		<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript"> 
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
</p>
</div>
</div> 
<!-- <script language="javascript" type="text/javascript" src="/demo/dedecms/templets/moban/style/qq.js"></script>   -->
</body>
</html>