<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电感线圈基础知识大全_B_电感器的识别分类及测-geinductor</title>
<meta name="keywords" content="电感,线圈,基础知识,大全,电感器,的,识别," />
<meta name="description" content="电感器的识别分类及测量 一、单位：亨利简称亨(H) 1H=103mH=106uH 符号： L 空心电感 有心电感 可变电感 贴片电感 二、电感的种类： 结构：用漆包线在绝缘骨架上绕制而成 电感按有无芯" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/demo/geinductor/templets/geinductor/js/j.js" ></script>
</head>
<body class="list_article.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->
<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="电感线圈基础知识大全_B_电感器的识别分类及测-geinductor" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  

<div class="left">  
 
<!-- 新闻中心-二级栏目 -->
<!-- 新闻中心-二级栏目 -->
  <div class="part">
   <h2>新闻中心</h2>
   <ul>
    <li><a href='/demo/geinductor/a/gongsixinwen/'><span>公司新闻</span></a></li><li><a href='/demo/geinductor/a/xingyezixun/'><span>行业资讯</span></a></li><li><a href='/demo/geinductor/a/chanpinFAQ/'><span>产品FAQ</span></a></li><li><a href='/demo/geinductor/a/fuyingwenhua/'><span>福鹰文化</span></a></li>
    </ul>
  </div> 
<!-- /新闻中心-二级栏目 -->
<!-- /新闻中心-二级栏目 --> 
	 
<!-- 客户列表     -->
<!-- 客户列表     -->
   <div class="part_3">
       <h2>客户列表</h2>
     <div class="content">
      <ul>
       <li><a href="/client/17.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061200050-L.gif' border='0' width='120' height='120' alt='格兰仕'></a><h5><a href="/client/17.html">格兰仕</a></h5></li>
<li><a href="/client/16.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159470-L.gif' border='0' width='120' height='120' alt='美的'></a><h5><a href="/client/16.html">美的</a></h5></li>
<li><a href="/client/15.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159280-L.gif' border='0' width='120' height='120' alt='EI'></a><h5><a href="/client/15.html">EI</a></h5></li>
<li><a href="/client/14.html"><img src='/demo/geinductor/templets/geinductor/images/1-120606115Z60-L.gif' border='0' width='120' height='120' alt='珠海格力集团'></a><h5><a href="/client/14.html">珠海格力集团</a></h5></li>
       
     </ul>  
     </div>
     </div>
<!-- /客户列表     -->
<!-- /客户列表     -->
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->
	  
</div>
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/xinwenzhongxin/'>新闻中心</a> > <a href='/demo/geinductor/a/chanpinFAQ/'>产品FAQ</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>电感线圈基础知识大全_B_电感器的识别分类及测</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:03<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">电感器的识别分类及测量 一、单位：亨利简称亨(H) 1H=103mH=106uH 符号： L 空心电感 有心电感 可变电感 贴片电感 二、电感的种类： 结构：用漆包线在绝缘骨架上绕制而成 电感按有无芯</div>

       <div class="article">
          <h2>
	电感器的识别分类及测量</h2>
<br />
<br />
<h3>
	一、单位：亨利简称&ldquo;亨&rdquo;(H)</h3>
<br />
　&nbsp;　　　　1H=103mH=106uH<br />
<br />
符号：&nbsp;　&ldquo;L&rdquo;&nbsp;<br />
<br />
　　　　　<img src="/demo/geinductor/uploads/allimg/140716/0U9311037-0.png" style="width: 120px; height: 40px;" />　　　　　　<img src="/demo/geinductor/uploads/allimg/140716/0U9313619-1.png" style="width: 120px; height: 40px;" /><br />
　　　　　　　　　空心电感　　　　　&nbsp;　&nbsp;　　　　　　　有心电感<br />
　　　　　<img src="/demo/geinductor/uploads/allimg/140716/0U9314001-2.png" style="width: 120px; height: 40px;" />　　　　　　<img src="/demo/geinductor/uploads/allimg/140716/0U9316263-3.png" style="width: 120px; height: 40px;" /><br />
　　　　　　　　　可变电感　　　　　　　　　　&nbsp;贴片电感<br />
<br />
<h3>
	二、&nbsp;电感的种类：</h3>
<br />
<br />
结构：用漆包线在绝缘骨架上绕制而成<br />
<br />
　　　&nbsp;电感按有无芯划分为两种：一是空心电感，二是有磁芯电感；按安装形式分为立式、卧式、小型固定式等；按工作频率高低分为高频电感线圈和低频电感线圈。<br />
　　　&nbsp;空心电感量较小，有心电感量较大（&ldquo;芯的作用是增加电感量&rdquo;），有心电感分为磁芯和铁芯，磁芯比铁芯电感量大。<br />
<br />
1、贴片电感：<br />
<br />
符号：贴片电感&ldquo;L、FB&rdquo;<br />
<br />
　　　　　<img src="/demo/geinductor/uploads/allimg/140716/0U9316334-4.png" style="width: 120px; height: 40px;" />　　<img src="/demo/geinductor/uploads/allimg/140716/0U9315546-5.png" style="width: 120px; height: 40px;" />　　　　<br />
　　　　　　　　　　　　　　　　贴片电感　　　　　　<br />
<br />
2、电感线圈：<br />
<br />
　　　&nbsp;符号：&ldquo;L&rdquo;<br />
　　&nbsp;　　　　　　　　　　<img src="/demo/geinductor/uploads/allimg/140716/0U93134C-6.png" style="width: 120px; height: 40px;" /><br />
　　　　<br />
<br />
<h3>
	三、&nbsp;电感器的标称方法及参数：</h3>
<br />
<br />
1、电感器的标称方法有两种：第一种为直标法，第二种为色标法&nbsp;<br />
<br />
　　　&nbsp;(1)、直标法：即将电感量直接印在电感器上<br />
　　　　　<img src="/demo/geinductor/uploads/allimg/140716/0U9315Z3-7.png" style="width: 120px; height: 40px;" /><img src="/demo/geinductor/uploads/allimg/140716/0U9315S3-8.png" style="width: 120px; height: 40px;" /><img src="/demo/geinductor/uploads/allimg/140716/0U9313448-9.png" style="width: 120px; height: 40px;" /><br />
<br />
　　　&nbsp;(2)、色标法：即用色环表示电感量，单位为mH，第一二位表示有效数字，第三位表示倍率，第四位为误差。&nbsp;<br />
　　　　　　　　　　　　　　　　　　　<img src="/demo/geinductor/uploads/allimg/140716/0U9313504-10.png" style="width: 120px; height: 50px;" /><br />
2、影响电感量大小的因素有：<br />
<br />
　　　&nbsp;(1)、匝数：膝包线的圈数，圈数越多，电感量越大。<br />
<br />
　　　&nbsp;(2)、横截面积：膝包线的粗细，越粗电感量越大。<br />
<br />
　　　&nbsp;(3)、有无芯<br />
<br />
3、感抗：电感线圈对交流电呈现出一种特殊的阻碍作用。感抗同容抗类似，电感器的感抗大小有两个因素，即电感量和频率感抗的计算公式：&nbsp;<br />
X2=2&prod;FL<br />
　　　&nbsp;X2为电感器的感抗，F为通过电感器交流电的频率，L为电感器的电感量<br />
<br />
4、额定电流是电感器的一个主要参数，额定电流是指电感器在正常工作时所允许通过的最大电流。使用中，电感器的实际工作电流必须小于额定电流，否则电感线圈将会严重发热甚至烧毁。<br />
<br />
5、品质因数：标称为Ｑ值，用字母&ldquo;Q&rdquo;表示。Ｑ值表示线圈的品质，Ｑ值越高，说明电感线圈的功率损耗越小，效率越高。 以上内容由东莞市福鹰电子有限公司提供，了解更，请点击<a href="http://www.goldeneagle-cn.com/">电感线圈</a>
       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：没有了 </li>
          <li class="pre">下一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_25.html'>电感基础知识大全_C</a> </li>
        </ul>
      </div>
      <!--相关文章-->
      <div class="correlation">
        <h2>相关文章</h2>
        <ul class="list">
          <li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_32.html">贴片电感、色环电感、扼</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_33.html">采购电感元件的常识-(必备</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_25.html">电感基础知识大全_C</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_24.html">电感线圈基础知识大全_</a> </li>


        </ul>
     </div>
   
  </div>

  
</div>
<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

