<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贴片电感、色环电感、扼流电感、共模电感-geinductor</title>
<meta name="keywords" content="贴片,电感,、,色环,扼流,共模,贴片,电感,、," />
<meta name="description" content="贴片电感、色环电感、扼流电感、共模电感 电感 是个历史悠久的东西，很早很早以前大家 就晓得一个根导线经过电流，在导线周围会发生磁场，把它绕在铁上面，会使铁有磁性，假如" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/demo/geinductor/templets/geinductor/js/j.js" ></script>
</head>
<body class="list_article.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->
<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="贴片电感、色环电感、扼流电感、共模电感-geinductor" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  

<div class="left">  
 
<!-- 新闻中心-二级栏目 -->
<!-- 新闻中心-二级栏目 -->
  <div class="part">
   <h2>新闻中心</h2>
   <ul>
    <li><a href='/demo/geinductor/a/gongsixinwen/'><span>公司新闻</span></a></li><li><a href='/demo/geinductor/a/xingyezixun/'><span>行业资讯</span></a></li><li><a href='/demo/geinductor/a/chanpinFAQ/'><span>产品FAQ</span></a></li><li><a href='/demo/geinductor/a/fuyingwenhua/'><span>福鹰文化</span></a></li>
    </ul>
  </div> 
<!-- /新闻中心-二级栏目 -->
<!-- /新闻中心-二级栏目 --> 
	 
<!-- 客户列表     -->
<!-- 客户列表     -->
   <div class="part_3">
       <h2>客户列表</h2>
     <div class="content">
      <ul>
       <li><a href="/client/17.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061200050-L.gif' border='0' width='120' height='120' alt='格兰仕'></a><h5><a href="/client/17.html">格兰仕</a></h5></li>
<li><a href="/client/16.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159470-L.gif' border='0' width='120' height='120' alt='美的'></a><h5><a href="/client/16.html">美的</a></h5></li>
<li><a href="/client/15.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159280-L.gif' border='0' width='120' height='120' alt='EI'></a><h5><a href="/client/15.html">EI</a></h5></li>
<li><a href="/client/14.html"><img src='/demo/geinductor/templets/geinductor/images/1-120606115Z60-L.gif' border='0' width='120' height='120' alt='珠海格力集团'></a><h5><a href="/client/14.html">珠海格力集团</a></h5></li>
       
     </ul>  
     </div>
     </div>
<!-- /客户列表     -->
<!-- /客户列表     -->
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->
	  
</div>
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/xinwenzhongxin/'>新闻中心</a> > <a href='/demo/geinductor/a/chanpinFAQ/'>产品FAQ</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>贴片电感、色环电感、扼流电感、共模电感</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:03<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">贴片电感、色环电感、扼流电感、共模电感 电感 是个历史悠久的东西，很早很早以前大家 就晓得一个根导线经过电流，在导线周围会发生磁场，把它绕在铁上面，会使铁有磁性，假如</div>

       <div class="article">
          <h1>
	贴片电感、色环电感、扼流电感、共模电感</h1>
&nbsp;<br />
&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.goldeneagle-cn.com/">电感</a>是个历史悠久的东西，很早很早以前大家 就晓得一个根导线经过电流，在导线周围会发生磁场，把它绕在铁上面，会使铁有磁性，假如电流是定向的，那么可所以这个磁性有坚持性！假如是改变的，能够消 除这个铁的磁，别的还发现当断开的那一刹那间，能够发生很大的反电动势，后来发现了导线在磁场中做切开磁力线运动能发生电流（不久就发明晰发电机），<a href="http://www.goldeneagle-cn.com/">电感</a>也是运用它这个磁能变电能－电能变磁能原理的。
<h2>
	一、<a href="http://www.goldeneagle-cn.com/">电感</a>的符号</h2>
&nbsp;&nbsp;&nbsp;<a href="http://www.goldeneagle-cn.com/">电感</a>的符号在世界和国内的标法是相同的，但品种比较多，只需细心知道一下，发现都迥然不同。别的，变压器也能够说是<a href="http://www.goldeneagle-cn.com/">电感</a>，仅仅没人这么叫罢了，他是两个相互耦合的<a href="http://www.goldeneagle-cn.com/">电感</a>。<br />
<h2>
	<img alt="" src="/demo/geinductor/uploads/allimg/140716/0Z34A4L-0.jpg" style="width: 600px; height: 600px;" /><br />
	二、<a href="http://www.goldeneagle-cn.com/">电感</a>的单位</h2>
&nbsp;&nbsp;&nbsp;<a href="http://www.goldeneagle-cn.com/">电感</a>的基本单位是：H（亨），它和电容相同，也是一个很大的计量单位，咱们通常用的是&mu;H（微亨），mH（毫亨）的单位都用得比较少。他们之间的联系是1000倍核算。1H＝1000mH＝1000000&mu;H
<h2>
	三、<a href="http://www.goldeneagle-cn.com/">电感</a>的品种（<a href="http://www.goldeneagle-cn.com/">电感</a>线圈,色环<a href="http://www.goldeneagle-cn.com/">电感</a>,功率<a href="http://www.goldeneagle-cn.com/">电感</a>,<a href="http://www.goldeneagle-cn.com/">电感</a>器,色码<a href="http://www.goldeneagle-cn.com/">电感</a>,<a href="http://www.goldeneagle-cn.com/">电感</a>封装,滤波<a href="http://www.goldeneagle-cn.com/">电感</a>,共模<a href="http://www.goldeneagle-cn.com/">电感</a>）</h2>
&nbsp;&nbsp;&nbsp;&nbsp;前面说过，<a href="http://www.goldeneagle-cn.com/">电感</a>的品种许多，但大体能够分为以下几种，它们各有各地效果，谈不上谁优谁劣。<br />
&nbsp;&nbsp;&nbsp;空心<a href="http://www.goldeneagle-cn.com/">电感</a>：望文生义，即是导线在非磁导体绕制而成，这种<a href="http://www.goldeneagle-cn.com/">电感</a>的<a href="http://www.goldeneagle-cn.com/">电感</a>量小，无回忆，但很难到达磁饱满（所谓磁饱满即是周围磁场到达必定饱满度，而磁力不再添加，不再作业在线性区间了。）。音响中通常从功放输出到音箱中，在功放的输出级后边串一个<a href="http://www.goldeneagle-cn.com/">电感</a>，它即是空心<a href="http://www.goldeneagle-cn.com/">电感</a>。<br />
&nbsp;&nbsp;&nbsp;铁氧体<a href="http://www.goldeneagle-cn.com/">电感</a>：铁氧体是一种磁导体，但并不是纯铁，而是铁的氧化物，首要是以Fe3O4（四氧化三铁）和Fe2O3（三氧化二铁）和其他一些资料构成。通常用它做成规矩体后再在上面绕导线，就成了铁氧体<a href="http://www.goldeneagle-cn.com/">电感</a>，这种<a href="http://www.goldeneagle-cn.com/">电感</a>的优点是<a href="http://www.goldeneagle-cn.com/">电感</a>量大，频率高，体积小，效率高。缺陷是有磁饱满表象。咱们用的收音机、bp机中有的即是用铁氧体上绕着线圈做的天线，事实上它也能够说是一个<a href="http://www.goldeneagle-cn.com/">电感</a>，仅仅单向的。<br />
<h2>
	<img alt="" src="/geinductor/uploads/allimg/140716/0Z34C292-1.jpg" /><br />
	四、<a href="http://www.goldeneagle-cn.com/">电感</a>的效果</h2>
&nbsp;&nbsp;&nbsp;<a href="http://www.goldeneagle-cn.com/">电感</a>的效果好像有些敌对，咱们说过电容是通交阻直，而<a href="http://www.goldeneagle-cn.com/">电感</a>恰好相反，它的效果是通直阻交，正本嘛！直流电经过<a href="http://www.goldeneagle-cn.com/">电感</a>时发生的磁场方向巨细是共同的，不会改变。而交流电是正负发生改变的，所以磁场也会发生改变，因为从正（负）到负（正）是一个很短的时刻，假定先是正电位并不断上升，那么<a href="http://www.goldeneagle-cn.com/">电感</a>周围的磁场不断添加，到顶时是最大，这时电位开端降低，因为周围有磁场存在，<a href="http://www.goldeneagle-cn.com/">电感</a>此刻会把周围的磁场转换为电能，使电能能保持一段时刻，反之相同，从而就阻碍了交流电的经过。<br />
&nbsp; 以上文章由东莞市福鹰电子有限公司提供，了解更，请点击<a href="http://www.goldeneagle-cn.com/">电感线圈</a>
       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_31.html'>电感的作用_电感器的功能和用途</a> </li>
          <li class="pre">下一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_33.html'>采购电感元件的常识-(必备知识)</a> </li>
        </ul>
      </div>
      <!--相关文章-->
      <div class="correlation">
        <h2>相关文章</h2>
        <ul class="list">
          <li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_24.html">电感线圈基础知识大全_</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_25.html">电感基础知识大全_C</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_32.html">贴片电感、色环电感、扼</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_33.html">采购电感元件的常识-(必备</a> </li>


        </ul>
     </div>
   
  </div>

  
</div>
<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

