<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>采购电感元件的常识-(必备知识)-geinductor</title>
<meta name="keywords" content="采购,电感,元件,的,常识,必备,知识,电感,量," />
<meta name="description" content="1． 电感 量及答应差错 电感 量系指商品技术规范所需求的频率丈量的 电感 标称数值。 电感 是以亨利、毫亨、微亨、纳亨为量值单位，差错细分为：F级（1%）；G级（2%）；H级（3%）；" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/demo/geinductor/templets/geinductor/js/j.js" ></script>
</head>
<body class="list_article.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->
<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="采购电感元件的常识-(必备知识)-geinductor" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  

<div class="left">  
 
<!-- 新闻中心-二级栏目 -->
<!-- 新闻中心-二级栏目 -->
  <div class="part">
   <h2>新闻中心</h2>
   <ul>
    <li><a href='/demo/geinductor/a/gongsixinwen/'><span>公司新闻</span></a></li><li><a href='/demo/geinductor/a/xingyezixun/'><span>行业资讯</span></a></li><li><a href='/demo/geinductor/a/chanpinFAQ/'><span>产品FAQ</span></a></li><li><a href='/demo/geinductor/a/fuyingwenhua/'><span>福鹰文化</span></a></li>
    </ul>
  </div> 
<!-- /新闻中心-二级栏目 -->
<!-- /新闻中心-二级栏目 --> 
	 
<!-- 客户列表     -->
<!-- 客户列表     -->
   <div class="part_3">
       <h2>客户列表</h2>
     <div class="content">
      <ul>
       <li><a href="/client/17.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061200050-L.gif' border='0' width='120' height='120' alt='格兰仕'></a><h5><a href="/client/17.html">格兰仕</a></h5></li>
<li><a href="/client/16.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159470-L.gif' border='0' width='120' height='120' alt='美的'></a><h5><a href="/client/16.html">美的</a></h5></li>
<li><a href="/client/15.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159280-L.gif' border='0' width='120' height='120' alt='EI'></a><h5><a href="/client/15.html">EI</a></h5></li>
<li><a href="/client/14.html"><img src='/demo/geinductor/templets/geinductor/images/1-120606115Z60-L.gif' border='0' width='120' height='120' alt='珠海格力集团'></a><h5><a href="/client/14.html">珠海格力集团</a></h5></li>
       
     </ul>  
     </div>
     </div>
<!-- /客户列表     -->
<!-- /客户列表     -->
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->
	  
</div>
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/xinwenzhongxin/'>新闻中心</a> > <a href='/demo/geinductor/a/chanpinFAQ/'>产品FAQ</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>采购电感元件的常识-(必备知识)</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:03<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">1． 电感 量及答应差错 电感 量系指商品技术规范所需求的频率丈量的 电感 标称数值。 电感 是以亨利、毫亨、微亨、纳亨为量值单位，差错细分为：F级（1%）；G级（2%）；H级（3%）；</div>

       <div class="article">
          1．<a href="http://www.goldeneagle-cn.com/">电感</a>量及答应差错<br />
<a href="http://www.goldeneagle-cn.com/">电感</a>量系指商品技术规范所需求的频率丈量的<a href="http://www.goldeneagle-cn.com/">电感</a>标称数值。<a href="http://www.goldeneagle-cn.com/">电感</a>是以亨利、毫亨、微亨、纳亨为量值单位，差错细分为：F级（&plusmn;1%）；G级（&plusmn;2%）；H级（&plusmn;3%）；J级（&plusmn;5%）；K级（&plusmn;10%）；L级（&plusmn;15%）；M级（&plusmn;20%）；P级（&plusmn;25%）；N级（&plusmn;30%）；最常用的是J、K、M级。<br />
&nbsp;<br />
2．&nbsp;测验频率<br />
正确的丈量<a href="http://www.goldeneagle-cn.com/">电感</a>器L、Q、DCR值，须先按规则在被测<a href="http://www.goldeneagle-cn.com/">电感</a>上施加交变电流，电流的频率越挨近该<a href="http://www.goldeneagle-cn.com/">电感</a>的实际工作频率越好。假定<a href="http://www.goldeneagle-cn.com/">电感</a>值单位小至纳亨级（NH）时，需求丈量仪器的频率高达3G。<br />
&nbsp;<br />
3．直流电阻<br />
除功率<a href="http://www.goldeneagle-cn.com/">电感</a>器意外直流电阻（只查看导线标准），其它<a href="http://www.goldeneagle-cn.com/">电感</a>器按需求须规则最大直流电阻，通常越小越好。<br />
<p style="text-align: center;">
	<img alt="电感" src="/demo/geinductor/uploads/allimg/140716/0Z4092525-0.jpg" style="width: 600px; height: 600px;" /></p>
&nbsp;<br />
4．最大工作电流<br />
取<a href="http://www.goldeneagle-cn.com/">电感</a>器额定电流的1.25～1.5倍为最大工作电流，通常应降额50%运用方较为安全。<br />
&nbsp;<br />
5．<a href="http://www.goldeneagle-cn.com/">电感</a>量的稳定性<br />
<a href="http://www.goldeneagle-cn.com/">电感</a>器因为环境温度改变1℃所发生<a href="http://www.goldeneagle-cn.com/">电感</a>量的改变△L/△t与原有<a href="http://www.goldeneagle-cn.com/">电感</a>量L值的比值为<a href="http://www.goldeneagle-cn.com/">电感</a>的温度系a1,a1=△L/L*△t。除<a href="http://www.goldeneagle-cn.com/">电感</a>温度系数可决定其稳定性外，还应注重因为机械振动和时效老化所导致的<a href="http://www.goldeneagle-cn.com/">电感</a>量的改变。<br />
&nbsp;<br />
6．抗电强度及防潮<br />
关于有抗电强度需求的<a href="http://www.goldeneagle-cn.com/">电感</a>器要选用封装资料耐电压高的种类，通常耐压较好的<a href="http://www.goldeneagle-cn.com/">电感</a>器，防潮功能也较好。选用树脂浸渍、包封、压铸技术都可满意该项需求。<br />
&nbsp;
<p style="text-align: center;">
	<img alt="电感" src="/demo/geinductor/uploads/allimg/140716/0Z4094513-1.jpg" style="width: 600px; height: 600px;" /></p>
<br />
7．焊盘或针脚<br />
焊盘或针脚是选购和运用<a href="http://www.goldeneagle-cn.com/">电感</a>线圈不行无视的重要方向，首要查核其拉力、扭力、耐焊接热和可焊性实验等，以确保焊接的可靠性。<br />
关于贴片<a href="http://www.goldeneagle-cn.com/">电感</a>（SMD）一定要严厉按规划的焊盘尺度选购，带针脚的<a href="http://www.goldeneagle-cn.com/">电感</a>，通常无严厉规则同参数和立式、卧式可交换，仅仅因为PC板装置方位约束而指定种类。<br />
&nbsp;<br />
8．贴片元件的包装<br />
悉数运用承载带装以避免彼此磕碰和揉捏，根据SMT贴装工作对载带包装上带需求的思考，咱们出厂的商品上带的剥离力均在20g～100g之间，少于20g的剥离力除自粘带外是不合格的,关于体积较大、分量较重的元件都必须用热封带作为上带封装。<br />
&nbsp;<br />
9．包装防护<br />
a、<a href="http://www.goldeneagle-cn.com/">电感</a>器的磁性资料归于易碎品，在运送和储存过程中要注意轻拿轻放；<br />
b、商品的包装：通常选用小礼盒作为内包装，外包装则选用巩固的双层纸箱，最大可接受40Kg重压。<br />
&nbsp;<br />
10.&nbsp;防潮和防氧化<br />
本公司的商品在出厂前都通过了防氧化处置和盐雾实验,以确保商品杰出的可焊性,在每个小包装袋和内箱内都有放置干燥剂和密封避免商品受潮。<br />
&nbsp;<br />
11.&nbsp;保留期限<br />
通常<a href="http://www.goldeneagle-cn.com/">电感</a>的保留期限在6个月内为最佳运用期限，超越6个月的商品需求从头进行可焊性实验合格后方可再运用。科达嘉出产的<a href="http://www.goldeneagle-cn.com/">电感</a>通过防氧化处置，商品的最佳运用期限可延长至8个月。<br />
&nbsp;
<p style="text-align: center;">
	<img alt="电感" src="/demo/geinductor/uploads/allimg/140716/0Z40a645-2.jpg" style="width: 600px; height: 600px;" /></p>
&nbsp; 以上文章由东莞市福鹰电子有限公司提供，了解更，请点击<a href="http://www.goldeneagle-cn.com/">电感线圈</a>
       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_32.html'>贴片电感、色环电感、扼流电感、共模电感</a> </li>
          <li class="pre">下一篇：没有了 </li>
        </ul>
      </div>
      <!--相关文章-->
      <div class="correlation">
        <h2>相关文章</h2>
        <ul class="list">
          <li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_24.html">电感线圈基础知识大全_</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_33.html">采购电感元件的常识-(必备</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_25.html">电感基础知识大全_C</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_32.html">贴片电感、色环电感、扼</a> </li>


        </ul>
     </div>
   
  </div>

  
</div>
<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

