<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电感主要参数详解-geinductor</title>
<meta name="keywords" content="电感,主要,参数,详解,除,固定,电感,器,和," />
<meta name="description" content="除固定 电感 器和有些阻流圈为通用元件（只需标准一样，各种 电子整机上均可运用）外，其他的均为电视机、收音机等专用元件。专用元件通常都是一个类型对应一种机型（代用在外" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/demo/geinductor/templets/geinductor/js/j.js" ></script>
</head>
<body class="list_article.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->
<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="电感主要参数详解-geinductor" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  

<div class="left">  
 
<!-- 新闻中心-二级栏目 -->
<!-- 新闻中心-二级栏目 -->
  <div class="part">
   <h2>新闻中心</h2>
   <ul>
    <li><a href='/demo/geinductor/a/gongsixinwen/'><span>公司新闻</span></a></li><li><a href='/demo/geinductor/a/xingyezixun/'><span>行业资讯</span></a></li><li><a href='/demo/geinductor/a/chanpinFAQ/'><span>产品FAQ</span></a></li><li><a href='/demo/geinductor/a/fuyingwenhua/'><span>福鹰文化</span></a></li>
    </ul>
  </div> 
<!-- /新闻中心-二级栏目 -->
<!-- /新闻中心-二级栏目 --> 
	 
<!-- 客户列表     -->
<!-- 客户列表     -->
   <div class="part_3">
       <h2>客户列表</h2>
     <div class="content">
      <ul>
       <li><a href="/client/17.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061200050-L.gif' border='0' width='120' height='120' alt='格兰仕'></a><h5><a href="/client/17.html">格兰仕</a></h5></li>
<li><a href="/client/16.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159470-L.gif' border='0' width='120' height='120' alt='美的'></a><h5><a href="/client/16.html">美的</a></h5></li>
<li><a href="/client/15.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159280-L.gif' border='0' width='120' height='120' alt='EI'></a><h5><a href="/client/15.html">EI</a></h5></li>
<li><a href="/client/14.html"><img src='/demo/geinductor/templets/geinductor/images/1-120606115Z60-L.gif' border='0' width='120' height='120' alt='珠海格力集团'></a><h5><a href="/client/14.html">珠海格力集团</a></h5></li>
       
     </ul>  
     </div>
     </div>
<!-- /客户列表     -->
<!-- /客户列表     -->
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->
	  
</div>
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/xinwenzhongxin/'>新闻中心</a> > <a href='/demo/geinductor/a/chanpinFAQ/'>产品FAQ</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>电感主要参数详解</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:03<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">除固定 电感 器和有些阻流圈为通用元件（只需标准一样，各种 电子整机上均可运用）外，其他的均为电视机、收音机等专用元件。专用元件通常都是一个类型对应一种机型（代用在外</div>

       <div class="article">
          除固定<a href="http://www.goldeneagle-cn.com/">电感</a>器和有些阻流圈为通用元件（只需标准一样，各种 电子整机上均可运用）外，其他的均为电视机、收音机等专用元件。专用元件通常都是一个类型对应一种机型（代用在外），采购及运用时应以元件类型为主要依 据，详细参数大都不需思考，若需知道，可查相应商品手册或有关材料，这儿不可能逐个示例。下面谈谈固定<a href="http://www.goldeneagle-cn.com/">电感</a>器及阻流圈的主要参数及辨认。<br />
<h3>
	1．<a href="http://www.goldeneagle-cn.com/">电感</a>量L</h3>
<a href="http://www.goldeneagle-cn.com/">电感</a>量L也称作自感系数，是表明<a href="http://www.goldeneagle-cn.com/">电感</a>元 件自感应才能的一种物理量。当经过一个线圈的磁通（即经过某一面积的磁力线数）发生改变时，线圈中便会发生电势，这是电磁感应表象。所发生的电势称感应电 势，电势巨细正比于磁通改变的速度和线圈匝数。当线圈中经过改变的电流时，线圈发生的磁通也要改变，磁通掠过线圈，线圈两头便发生感应电势，这便是自感应 表象。自感电势的方向总是阻碍电流改变的，犹如线圈具有惯性，这种电磁惯性的巨细就用<a href="http://www.goldeneagle-cn.com/">电感</a>量L来表明。L&nbsp;的巨细与线圈匝数、尺度和导磁材料均有关，选用硅钢片或铁氧体作线圈铁芯，能够较小的匝数得到较大的<a href="http://www.goldeneagle-cn.com/">电感</a>量。L的基本单位为H（亨），实践用得较多的单位为mH（毫亨）和IxH（微亨），三者的换算联系如下：1H=103mH=106&nbsp;&mu;H。<br />
<h3>
	2．感抗XL</h3>
&nbsp; &nbsp; &nbsp; &nbsp; 感抗XL在<a href="http://www.goldeneagle-cn.com/">电感</a>元件参数表上通常查不到，但它与<a href="http://www.goldeneagle-cn.com/">电感</a>量、<a href="http://www.goldeneagle-cn.com/">电感</a>元件的分类质量因数Q等参数密切有关，在剖析电路中也常常需求用到，故这儿专门作些介绍。前已述及，因为<a href="http://www.goldeneagle-cn.com/">电感</a>线圈的自感电势总是阻碍线圈中电流改变，故线圈对交流电有阻力效果，阻力巨细就用感抗XL来表明。XL与线圈<a href="http://www.goldeneagle-cn.com/">电感</a>量 L和交流电频率f成正比，计算公式为：XL&nbsp;（&Omega;）=2лf（Hz）L（H）。不难看出，线圈经过低频电流时XL小。经过直流电时XL为零，仅线圈的直流 电阻起阻力效果，因电阻：&mdash;般很小，所以近似短路。经过高频电流时XL大，若L也大，则近似开路。线圈的此种特性正巧与电容相反，所以使用<a href="http://www.goldeneagle-cn.com/">电感</a>元件和电容器就能够组成各种高频、中频和低频滤波器，以及调谐回路、选频回路和阻流圈电路等等。<br />
<img alt="" src="/demo/geinductor/uploads/allimg/140716/0Z25AS5-0.jpg" style="width: 600px; height: 600px;" /><br />
<h3>
	3．质量因数Q</h3>
&nbsp; &nbsp; &nbsp; &nbsp; 这是表明<a href="http://www.goldeneagle-cn.com/">电感</a>线圈质量的参数，亦称作Q值 或优值。线圈在必定频率的交流电压下作业时，其感抗XL和等效损耗电阻之比即为&nbsp;Q值，表达式如下：Q=2лL/R。由此可见，线圈的感抗越大，损耗电阻 越小，其Q值就越高。值得注意的是，损耗电阻在频率f较低时可视作基本上以线圈直流电阻为主；当f较高时，因线圈骨架及浸渍物的介质损耗、铁芯及屏蔽罩损 耗、导线高频趋肤效应损耗等影响较显着，R就应包含各种损耗在内的等效损耗电阻，不能仅计直流电阻。<br />
Q的数值大都在几十至几百。Q值越高，电路的损耗越小，功率越高，但Q值提高到必定程度后便会遭到种种要素约束，并且许多电路对线圈Q值也没有很高的需求，所以详细决议Q值应视电路需求而定。<br />
<h3>
	4．直流电阻</h3>
&nbsp; &nbsp; &nbsp; &nbsp; 即<a href="http://www.goldeneagle-cn.com/">电感</a>线圈本身的直流电阻，可用万用表或欧姆表直接测得。<br />
<h2>
	<img alt="" src="/demo/geinductor/uploads/allimg/140716/0Z2564U4-1.jpg" style="width: 600px; height: 600px;" /><br />
	5．额定电流</h2>
&nbsp; &nbsp; &nbsp; &nbsp; 通常是指答应长期经过<a href="http://www.goldeneagle-cn.com/">电感</a>元件的直流电流值。在选用<a href="http://www.goldeneagle-cn.com/">电感</a>元件时，若电路流过电流大于额定电流值，就需改用额定电流符合需求的其他类型<a href="http://www.goldeneagle-cn.com/">电感</a>器。<br />
<a href="http://www.goldeneagle-cn.com/">电感</a>元件的辨认非常简单。固定<a href="http://www.goldeneagle-cn.com/">电感</a>器通常都将<a href="http://www.goldeneagle-cn.com/">电感</a>量和类型直标在其外表，一看即知。有些<a href="http://www.goldeneagle-cn.com/">电感</a>器则只标示类型或<a href="http://www.goldeneagle-cn.com/">电感</a>量一种，还有一些<a href="http://www.goldeneagle-cn.com/">电感</a>元件只标示类型及商标等，如需知其他参数等，只要查阅商品手册或有关材料。<br />
以上文章由东莞市福鹰电子有限公司提供，了解更，请点击<a href="http://www.goldeneagle-cn.com/">电感线圈</a>
       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_29.html'>电感元件的分类</a> </li>
          <li class="pre">下一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_31.html'>电感的作用_电感器的功能和用途</a> </li>
        </ul>
      </div>
      <!--相关文章-->
      <div class="correlation">
        <h2>相关文章</h2>
        <ul class="list">
          <li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_25.html">电感基础知识大全_C</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_33.html">采购电感元件的常识-(必备</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_24.html">电感线圈基础知识大全_</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_32.html">贴片电感、色环电感、扼</a> </li>


        </ul>
     </div>
   
  </div>

  
</div>
<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

