<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电感的作用_电感器的功能和用途-geinductor</title>
<meta name="keywords" content="电感,的,作用,电感器,功能和,用途,电感,器," />
<meta name="description" content="电感 器（inductor）用来供给 电感 的器材，用绝缘导线绕制的各种线圈称为 电感 。其首要效果是阻沟通转直流，阻高频通低频，也就是说高频信号经过 电感 线圈时会遇到很大的阻力，" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/demo/geinductor/templets/geinductor/js/j.js" ></script>
</head>
<body class="list_article.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->
<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="电感的作用_电感器的功能和用途-geinductor" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  

<div class="left">  
 
<!-- 新闻中心-二级栏目 -->
<!-- 新闻中心-二级栏目 -->
  <div class="part">
   <h2>新闻中心</h2>
   <ul>
    <li><a href='/demo/geinductor/a/gongsixinwen/'><span>公司新闻</span></a></li><li><a href='/demo/geinductor/a/xingyezixun/'><span>行业资讯</span></a></li><li><a href='/demo/geinductor/a/chanpinFAQ/'><span>产品FAQ</span></a></li><li><a href='/demo/geinductor/a/fuyingwenhua/'><span>福鹰文化</span></a></li>
    </ul>
  </div> 
<!-- /新闻中心-二级栏目 -->
<!-- /新闻中心-二级栏目 --> 
	 
<!-- 客户列表     -->
<!-- 客户列表     -->
   <div class="part_3">
       <h2>客户列表</h2>
     <div class="content">
      <ul>
       <li><a href="/client/17.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061200050-L.gif' border='0' width='120' height='120' alt='格兰仕'></a><h5><a href="/client/17.html">格兰仕</a></h5></li>
<li><a href="/client/16.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159470-L.gif' border='0' width='120' height='120' alt='美的'></a><h5><a href="/client/16.html">美的</a></h5></li>
<li><a href="/client/15.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159280-L.gif' border='0' width='120' height='120' alt='EI'></a><h5><a href="/client/15.html">EI</a></h5></li>
<li><a href="/client/14.html"><img src='/demo/geinductor/templets/geinductor/images/1-120606115Z60-L.gif' border='0' width='120' height='120' alt='珠海格力集团'></a><h5><a href="/client/14.html">珠海格力集团</a></h5></li>
       
     </ul>  
     </div>
     </div>
<!-- /客户列表     -->
<!-- /客户列表     -->
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->
	  
</div>
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/xinwenzhongxin/'>新闻中心</a> > <a href='/demo/geinductor/a/chanpinFAQ/'>产品FAQ</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>电感的作用_电感器的功能和用途</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:03<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">电感 器（inductor）用来供给 电感 的器材，用绝缘导线绕制的各种线圈称为 电感 。其首要效果是阻沟通转直流，阻高频通低频，也就是说高频信号经过 电感 线圈时会遇到很大的阻力，</div>

       <div class="article">
          <a href="http://www.goldeneagle-cn.com/">电感</a>器（inductor）用来供给<a href="http://www.goldeneagle-cn.com/">电感</a>的器材，用绝缘导线绕制的各种线圈称为<a href="http://www.goldeneagle-cn.com/">电感</a>。其首要效果是阻沟通转直流，阻高频通低频，也就是说高频信号经过<a href="http://www.goldeneagle-cn.com/">电感</a>线圈时会遇到很大的阻力，很难经过，而对低频信号经过它时所出现的阻力则比较小，即低频信号能够较简单的经过它。<a href="http://www.goldeneagle-cn.com/">电感</a>线圈对直流电的电阻简直为零。<br />
<h2>
	<a href="http://www.goldeneagle-cn.com/"><img alt="" src="/demo/geinductor/uploads/allimg/140716/0Z323M02-0.jpg" style="width: 600px; height: 600px;" /><br />
	电感</a>的分类</h2>
1、按导磁体性质分类：空芯线圈、铁氧体线圈、铁芯线圈、铜芯线圈。&nbsp;　<br />
2、按作业性质分类：天线线圈、振动线圈、扼流线圈、陷波线圈、偏转。&nbsp;　　<br />
3、按绕线布局分类：单层线圈、多层线圈、蜂房式线圈。&nbsp;&nbsp;&nbsp;高频贴片陶瓷<a href="http://www.goldeneagle-cn.com/">电感</a><br />
4、按<a href="http://www.goldeneagle-cn.com/">电感</a>方式分类：固定<a href="http://www.goldeneagle-cn.com/">电感</a>线圈、可变<a href="http://www.goldeneagle-cn.com/">电感</a>线圈。&nbsp;　　<br />
5、按布局特色分类：磁芯线圈、可变<a href="http://www.goldeneagle-cn.com/">电感</a>线圈、色码<a href="http://www.goldeneagle-cn.com/">电感</a>线圈、无磁芯线圈等。<br />
别的常常会依据作业频率和过电流巨细，分为高频<a href="http://www.goldeneagle-cn.com/">电感</a>，功率<a href="http://www.goldeneagle-cn.com/">电感</a>等。<br />
<img alt="" src="/demo/geinductor/uploads/allimg/140716/0Z3235423-1.jpg" style="width: 600px; height: 600px;" /><br />
<h2>
	<a href="http://www.goldeneagle-cn.com/">电感</a>器的根本用处</h2>
1、<a href="http://www.goldeneagle-cn.com/">电感</a>器的效果首要是通直流，阻沟通，在电路中首要起到滤波、振动、推迟、陷波等效果。<a href="http://www.goldeneagle-cn.com/">电感</a>线圈对沟通电流有阻止效果，阻止效果的巨细称感抗XL，单位是欧姆。它与<a href="http://www.goldeneagle-cn.com/">电感</a>量L和沟通电频率f的关系为XL=2&pi;fL，<a href="http://www.goldeneagle-cn.com/">电感</a>器首要可分为高频阻流线圈及低频阻流线圈。调谐与选频效果：<a href="http://www.goldeneagle-cn.com/">电感</a>线圈与电容器并联可组成LC调谐电路。即电路的固有振动频率f0与非沟通信号的频率f持平，则回路的感抗与容抗也持平，所以电磁能量就在<a href="http://www.goldeneagle-cn.com/">电感</a>、电容来回振动，这LC回路的谐振表象。谐振时电路的感抗与容抗等值又反向，回路总电流的感抗最小，电流量最大（指f=&quot;f0&quot;的沟通信号），LC谐振电路具有挑选频率的效果，能将某一频率f的沟通信号挑选出来。<br />
2、<a href="http://www.goldeneagle-cn.com/">电感</a>器还有挑选信号、过滤噪声、安稳电流及按捺电磁波搅扰等效果。在电子设备中，常常看到有的磁环，这种磁环与衔接电缆构成一个<a href="http://www.goldeneagle-cn.com/">电感</a>器（电缆中的导线在磁环上绕几圈<a href="http://www.goldeneagle-cn.com/">电感</a>线圈），它是电子电路中常用的抗搅扰元件，高频噪声有极好的屏蔽效果，故被称为吸收磁环，一般运用铁氧体资料制成，又称铁氧体磁环（简称磁环）。磁环在不一样的频率下有不一样的阻抗特牲。在低频时阻抗很小，当信号频率升高后磁环的阻抗急剧变大。<br />
3、 了解更多,请点击<a href="http://www.goldeneagle-cn.com/">电感线圈</a>
       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_30.html'>电感主要参数详解</a> </li>
          <li class="pre">下一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_32.html'>贴片电感、色环电感、扼流电感、共模电感</a> </li>
        </ul>
      </div>
      <!--相关文章-->
      <div class="correlation">
        <h2>相关文章</h2>
        <ul class="list">
          <li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_25.html">电感基础知识大全_C</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_24.html">电感线圈基础知识大全_</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_33.html">采购电感元件的常识-(必备</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_32.html">贴片电感、色环电感、扼</a> </li>


        </ul>
     </div>
   
  </div>

  
</div>
<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

