<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电感单位如何换算-geinductor</title>
<meta name="keywords" content="电感,单位,如何,换算,电感,单位,如何,换算,感," />
<meta name="description" content="电感单位如何换算 感是衡量线圈产生电磁感应用的物理量，在电路中，当电流经过产生的磁场除以电流的大小，我们称这个量为电感。电感的定义：L=phi/i。实验证明，通过 电路的磁通" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/demo/geinductor/templets/geinductor/js/j.js" ></script>
</head>
<body class="list_article.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->
<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="电感单位如何换算-geinductor" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  

<div class="left">  
 
<!-- 新闻中心-二级栏目 -->
<!-- 新闻中心-二级栏目 -->
  <div class="part">
   <h2>新闻中心</h2>
   <ul>
    <li><a href='/demo/geinductor/a/gongsixinwen/'><span>公司新闻</span></a></li><li><a href='/demo/geinductor/a/xingyezixun/'><span>行业资讯</span></a></li><li><a href='/demo/geinductor/a/chanpinFAQ/'><span>产品FAQ</span></a></li><li><a href='/demo/geinductor/a/fuyingwenhua/'><span>福鹰文化</span></a></li>
    </ul>
  </div> 
<!-- /新闻中心-二级栏目 -->
<!-- /新闻中心-二级栏目 --> 
	 
<!-- 客户列表     -->
<!-- 客户列表     -->
   <div class="part_3">
       <h2>客户列表</h2>
     <div class="content">
      <ul>
       <li><a href="/client/17.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061200050-L.gif' border='0' width='120' height='120' alt='格兰仕'></a><h5><a href="/client/17.html">格兰仕</a></h5></li>
<li><a href="/client/16.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159470-L.gif' border='0' width='120' height='120' alt='美的'></a><h5><a href="/client/16.html">美的</a></h5></li>
<li><a href="/client/15.html"><img src='/demo/geinductor/templets/geinductor/images/1-1206061159280-L.gif' border='0' width='120' height='120' alt='EI'></a><h5><a href="/client/15.html">EI</a></h5></li>
<li><a href="/client/14.html"><img src='/demo/geinductor/templets/geinductor/images/1-120606115Z60-L.gif' border='0' width='120' height='120' alt='珠海格力集团'></a><h5><a href="/client/14.html">珠海格力集团</a></h5></li>
       
     </ul>  
     </div>
     </div>
<!-- /客户列表     -->
<!-- /客户列表     -->
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->
	  
</div>
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/xinwenzhongxin/'>新闻中心</a> > <a href='/demo/geinductor/a/chanpinFAQ/'>产品FAQ</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>电感单位如何换算</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:03<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">电感单位如何换算 感是衡量线圈产生电磁感应用的物理量，在电路中，当电流经过产生的磁场除以电流的大小，我们称这个量为电感。电感的定义：L=phi/i。实验证明，通过 电路的磁通</div>

       <div class="article">
          电感单位如何换算<br />
感是衡量线圈产生电磁感应用的物理量，在电路中，当电流经过产生的磁场除以电流的大小，我们称这个量为电感。电感的定义：L=phi/i。实验证明，通过 电路的磁通量和通入的电流是成正比的，它们的比值叫自感系数，也叫电感。磁通量我们用&amp;表示,电流用I表示，电感用L表示。电感器是线圈在磁场中 活动所能感应到的电流的强度，单位是享利（H）<br />
<img alt="" src="/demo/geinductor/uploads/allimg/140716/0Z1494D5-0.jpg" style="width: 600px; height: 600px;" /><br />
电感单位换算：<br />
1.电感单位为亨利，符号为&ldquo;H&rdquo;<br />
2.电感换算：IH=1000mH=1000000uH=1000000000nH=1000000000000pH<br />
3.误差值为&plusmn;20%；其表示码为：M；误差值为&plusmn;10%；其表示码为：K；误差值为&plusmn;1%；其表示码为：F<br />
4.换算规则如下：<br />
数值（AB）&times;10m=电感值&plusmn;误差值（10%）；数值（AB）&times;10n=电感值&plusmn;误差值（5%）；<br />
例如：103K=10*1000=10mH+/-10%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;221k=22*10=220UH+/-10%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100M=10uH+/-20%<br />
5.电感除符合以上之换算规则外，另有其它代码表示方法，而又因制造厂商的不同，其代码也不一样，对于这种电阻的换算，应根据厂商提供之代码对照表进行核对换算。 以上文章由东莞市福鹰电子有限公司提供，了解更，请点击<a href="http://www.goldeneagle-cn.com/">电感线圈</a>
       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_27.html'>电感基础知识大全_E</a> </li>
          <li class="pre">下一篇：<a href='/demo/geinductor/a/chanpinFAQ/20140716_29.html'>电感元件的分类</a> </li>
        </ul>
      </div>
      <!--相关文章-->
      <div class="correlation">
        <h2>相关文章</h2>
        <ul class="list">
          <li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_24.html">电感线圈基础知识大全_</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_32.html">贴片电感、色环电感、扼</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_33.html">采购电感元件的常识-(必备</a> </li>
<li> <a href="/demo/geinductor/a/chanpinFAQ/20140716_25.html">电感基础知识大全_C</a> </li>


        </ul>
     </div>
   
  </div>

  
</div>
<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

