INSERT INTO `dede_arccache` VALUES('3c523763d18cec3b11f92616a2fb0b5f','1404901683','63,62,61,60,59,58');
INSERT INTO `dede_arccache` VALUES('039d3b29e3eff391cd5ff9676f6d3bae','1404901684','63,62,61,60,59,58');
INSERT INTO `dede_arccache` VALUES('fb438927f928d1964a5ecbb226d9cdc4','1404901685','26,15,8,9,10,13,14,11');
INSERT INTO `dede_arccache` VALUES('41b8e9adee35a42d027fa235bf224bc4','1404901685','28,27,20,21,23,24,25,19');
INSERT INTO `dede_arccache` VALUES('5cb0b8164066cd34874f87785644cc62','1404901685','16,7,17');
INSERT INTO `dede_arccache` VALUES('190efee519f5fcfc2f1c30e4e49df8a3','1404901686','63,62,61,60,59,58');
