<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE-geinductor</title>
<meta name="keywords" content="防盗,线圈,东莞,的,标杆,企业,一,、,电感," />
<meta name="description" content="一、电感线圈的结构和用途： 电感线圈是用绝缘导线（漆包线、纱包线、***导线等）一圈紧靠一图地绕制而成.在交流电路中，线圈有 阻碍交流电流通过的作用，而对稳定的直流电压却" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/demo/geinductor/templets/geinductor/style/picture.css" rel="stylesheet" media="screen" type="text/css" />
<script src="/demo/geinductor/templets/geinductor/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript"  src="/demo/geinductor/templets/geinductor/js/jquery.lightbox.js"></script>
<script type="text/javascript">
        $(function () {
            $('#gallery a').lightBox();
        });
    </script>
</head>
<body>
<!-- head -->
<!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!-- /head -->
<!--banner-->
<div class="container banner"> <img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="五金弹簧厂，压缩弹簧生产厂家，扭转弹簧供应商，拉伸弹簧定制，佛山市顺德区奥丰弹簧有限公司" style="display:none" onload="this.style.display='block'"/> </div>
<div class="main">
  <!--左边-->
    

<div class="left"> 
   
  <div class="part">
<!-- 应显示产品对应的类目,待改善 -->
<h2>相关产品</h2>

   <ul>
    <li><a href="/demo/geinductor/a/dianganqixianquan/20140721_87.html">防盗线圈,东莞防盗线圈,防盗线圈的</a></li>
    
    </ul>
  </div> 
<!-- 热销产品 -->   
<!-- 热销产品 -->   
   <div class="part_3">
       <h2>热销产品</h2>
     <div class="content">
      <ul>
          <div id='tag7db96696c9303d873b0e5e92491cb900'>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_07'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html">空心线圈GE296_07</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_08'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html">空心线圈GE296_08</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_09'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html">空心线圈GE296_09</a></h5></li>
<li><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_010'></a><h5><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html">空心线圈GE296_010</a></h5></li>
    </div>

     </ul>  
     </div>
     </div> 
<!-- /热销产品 --> 
<!-- /热销产品 -->   
<!-- 联系我们 -->
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 --> 
<!-- /联系我们 -->

	  
   </div>


  <!--右边-->
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/chanpinmulu/'>产品目录</a> > <a href='/demo/geinductor/a/yingyonglingyufenlei/'>按应用领域分类</a> > <a href='/demo/geinductor/a/dianganqixianquan/'>电感器线圈</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:15<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">一、电感线圈的结构和用途： 电感线圈是用绝缘导线（漆包线、纱包线、***导线等）一圈紧靠一图地绕制而成.在交流电路中，线圈有 阻碍交流电流通过的作用，而对稳定的直流电压却</div>

       <div class="article">
          <img src="/demo/geinductor/uploads/allimg/140721/114305HY-0.jpg" style="margin: 0px; padding: 0px; border: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);" /><br style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);" />
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	一、电感线圈的结构和用途：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; &nbsp; 电感线圈是用绝缘导线（漆包线、纱包线、***导线等）一圈紧靠一图地绕制而成.在交流电路中，线圈有</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	阻碍交流电流通过的作用，而对稳定的直流电压却不起作用（线罪状本身直流电阻例外）。所以线圈可以</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	在交流电路中作阻流、变压、交连、负载等。当线圈和电容配合是时可作调谐、滤波、选频、分频、退耦</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	等。电感线圈，它是电子电路中常用的抗干扰元件，对高频噪声有很好的屏蔽作用.</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	二、电感线圈的物理作用：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	1.电感线圈在电路中常用英文字母&ldquo;L&rdquo;表示，电感量的单位是&ldquo;亨利&rdquo;，简称亨，常用英文字母&ldquo;H&rdquo;表示；</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 比亨小的单位为毫亨，用英文字母mH表示；更小单位为微亨，用英文字母H表示。它们之间的关系为：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 1H=103mH=106uH.（1）自感与互感。当交流电流通过电感线圈时，将在线圈的周围产生交变磁场，这个磁</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	场能穿过线圈，并且在线圈中产生感应电动势。自感电动势的大小与磁通量的线圈的特性有磁，这种特性</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	用自感系数来表示。电感受。电感受量是表示电感数值大小的量，一般称之为电感。&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	2.电感线圈的自感工作原理：线圈（电感）中的自感电动势的方向将要阻碍原磁场的变化，这是因为原有的</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;磁场是线圈中的电流产生的，自感受电动热阻碍通过线圈的电流发生变化，这种阻碍作用就是电感的感抗，</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	其单位欧姆,感抗的大小与线圈的电流感量的大小和通过电感线圈的交流频率有关，电感量越大，他所</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	形成的感抗也就越大。同一电感量下，交流电流的频率越高，感抗也就越大。它们的关系可下列公式说明：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	L=2fL式中XL&mdash;&mdash;感抗；f&mdash;&mdash;电流的频率；L &mdash;&mdash;电感量。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	3.电感线圈的互感工作原理：在通过交流的电感线圈的交变磁场中，放置另一个电感线圈，交变磁场中的磁</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	力线将穿过这个线圈，并且在该线圈中产生感应电动势，我们将这种现象称之为互感。一般将原电线称为</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	初级圈的互感量有关，初、次级线圈之间的相互作用称为耦合（系数）。耦合系数与两线圈的位置、方式</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	、有无磁芯等因素有关。两线圈的是感量与两线圈之间的耦合系数有关，电感线圈的互感原理也就是常见</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	的变压器原理。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	三、电感线圈组装图片;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	四、参数：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	五、福鹰线圈简介：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;福鹰线圈秉承&ldquo;品质第一,客户满意、持续创新、精益求精&rdquo;的政策，采用进口精密的生产设备、</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;高精密的检测设备确保品质要求，为客户提供高品质的低成本产品； &nbsp; &nbsp;&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	1、福鹰目标是帮助客户降低成本，保证使其在同行内保持竞争优势 &nbsp; &nbsp;&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	2、福鹰的使命是确保品质，服务及价格方面使客户在处于领先地位 &nbsp; &nbsp;&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	3、福天鹰是客户可靠且长期的合作伙伴 &nbsp; &nbsp;&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	4、福鹰可以让客户享受超值服务 &nbsp; &nbsp;&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; &nbsp;主要产品包括三大类:&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	1)声电产品(助***线圈,助***电感)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	2)消费电子(电感线圈,电子线圈,电脑硬盘线圈,自粘线圈,骨架/Bobbin线圈, 磁棒线圈, 太阳能玩具线圈,</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; )等各类线圈&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	3)汽车部件(ABS传感器,多媒体天线线圈,汽车防盗器线圈, 汽车点火器线圈等)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	4)ID,RFID( ISO卡～接触式和非接触 、传感器线圈, 动物跟踪器线圈, 军队身分鉴别线圈, 地铁IC线圈,</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; &nbsp; 电子锁用感应线圈等客户要求设计的线圈)等&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	5)电子PCB 插件组装，各类电子零配件组装&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	6)贸易项目(连接线,连接电缆,五金、金属零件,彩色印刷件,电子玩具,电子小型机器等)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	六、更多线圈信息，请点击：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; http://www.goldeneagle-cn.com</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; http://angela318.cn.alibaba.com</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; http://goldeneagle.en.alibaba.com</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	东莞市福鹰电子有限公司 www.goldeneagle-cn.com</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	电感线圈定制：贺淑华 18925435810/0769-83517380</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	空心电感线圈在线QQ: 1322910072</div>

       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：没有了 </li>
          <li class="pre">下一篇：没有了 </li>
        </ul>
      </div>
<!-- 相关产品 -->
     <div class="correlation">
      <h2>相关产品</h2>
        <ul class="img">
          <li class="area">
            <a href="/demo/geinductor/a/dianganqixianquan/20140721_87.html"><img src='/demo/geinductor/uploads/allimg/140721/114305HY-0-lp.jpg' border='0' width='120' height='120' alt='防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE'></a>
            <p><a href="/demo/geinductor/a/dianganqixianquan/20140721_87.html">防盗线圈,东莞防盗线圈</a></p>
          </li>

       </ul>
     </div>  
<!-- /相关产品 -->

<!--选项卡JS-->
<script type="text/javascript">
    $(function () {
        var $div_li = $("div.ttArea ul li");
        $div_li.hover(function () {
            $(this).addClass("this")
             .siblings().removeClass("this");
            var index = $div_li.index(this);
            $("div.tcArea > div")
            .eq(index).show()
            .siblings().hide();
        }).hover(function () {
            $(this).addClass("hover");
        }, function () {
            $(this).removeClass("hover");
        })
   
    })
</script>
<script src="/templets/default/js/picture.js" type="text/javascript"></script>
<!--/选项卡JS-->
</div>
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>  

</body>
</html>

