<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RFID门禁系统GEC11_RFID门禁系统用电感线圈-geinductor</title>
<meta name="keywords" content="RFID,门禁系统,GEC11,用,电感,线圈,一,、,RF" />
<meta name="description" content="一、RFID门禁系统用电感线圈介绍 a.应用领域 机场、酒店、公司、工厂、楼宇，住宅安全门禁系统的感应系统的感应器，读卡器 b.产品使用材料 漆包线，铜线径 0.02mm 以上, 0.8mm 以下, 通" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/demo/geinductor/templets/geinductor/style/picture.css" rel="stylesheet" media="screen" type="text/css" />
<script src="/demo/geinductor/templets/geinductor/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript"  src="/demo/geinductor/templets/geinductor/js/jquery.lightbox.js"></script>
<script type="text/javascript">
        $(function () {
            $('#gallery a').lightBox();
        });
    </script>
</head>
<body>
<!-- head -->
<!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!-- /head -->
<!--banner-->
<div class="container banner"> <img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="五金弹簧厂，压缩弹簧生产厂家，扭转弹簧供应商，拉伸弹簧定制，佛山市顺德区奥丰弹簧有限公司" style="display:none" onload="this.style.display='block'"/> </div>
<div class="main">
  <!--左边-->
    

<div class="left"> 
   
  <div class="part">
<!-- 应显示产品对应的类目,待改善 -->
<h2>相关产品</h2>

   <ul>
    <li><a href="/demo/geinductor/a/chuanganqixianquan/20140721_89.html">防盗线圈,东莞防盗线圈,防盗线圈的</a></li>
<li><a href="/demo/geinductor/a/chuanganqixianquan/20140721_90.html">RFID门禁系统GEC11_RFID门禁系统用电感</a></li>
    
    </ul>
  </div> 
<!-- 热销产品 -->   
<!-- 热销产品 -->   
   <div class="part_3">
       <h2>热销产品</h2>
     <div class="content">
      <ul>
          <div id='tag7db96696c9303d873b0e5e92491cb900'>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_07'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html">空心线圈GE296_07</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_08'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html">空心线圈GE296_08</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_09'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html">空心线圈GE296_09</a></h5></li>
<li><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_010'></a><h5><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html">空心线圈GE296_010</a></h5></li>
    </div>

     </ul>  
     </div>
     </div> 
<!-- /热销产品 --> 
<!-- /热销产品 -->   
<!-- 联系我们 -->
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 --> 
<!-- /联系我们 -->

	  
   </div>


  <!--右边-->
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/chanpinmulu/'>产品目录</a> > <a href='/demo/geinductor/a/yingyonglingyufenlei/'>按应用领域分类</a> > <a href='/demo/geinductor/a/chuanganqixianquan/'>传感器线圈</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>RFID门禁系统GEC11_RFID门禁系统用电感线圈</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:15<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">一、RFID门禁系统用电感线圈介绍 a.应用领域 机场、酒店、公司、工厂、楼宇，住宅安全门禁系统的感应系统的感应器，读卡器 b.产品使用材料 漆包线，铜线径 0.02mm 以上, 0.8mm 以下, 通</div>

       <div class="article">
          <img src="/demo/geinductor/uploads/allimg/140721/1144253492-0.jpg" style="margin: 0px; padding: 0px; border: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);" /><br style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);" />
<h2 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	一、RFID门禁系统用电感线圈介绍</h2>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	a.应用领域</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	机场、酒店、公司、工厂、楼宇，住宅安全门禁系统的感应系统的感应器，读卡器</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	b.产品使用材料</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	漆包线，铜线径 0.02mm 以上, 0.8mm 以下, 通过UL和Rhos认证</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	c.产品规格</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	2mm * 10mm 根据客户而制定或设计</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	d.产品形状</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	四方形，椭圆形，不规则形，方形、空心、圆形、福鹰电子为异形线圈专家，根据客户设计或客户自己提供设计方案</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	e.生产产地</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	中国，江西萍乡，广东东莞</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	f.最少订购量</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	客户不分大小，产品不分多少，全程为您提供的5星级服务&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	g.包装方式</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	吸塑盘，纸箱</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	h.主要使用设备</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	世界一流的自动绕线机-日特NITTOKU</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	i.运输方式</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	快递(FedEx,TNT,DHL,UPS)空运、汽运、海运</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	j.产品优势</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	1，具有25年电感线圈生产制造经验 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	2，国际一流品牌助听器用的声学电感线圈最大供应商</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	3，引领微细精密电感线圈行业引导者同行无法做到的小到2mm 大 到 300mm 的空心自粘线圈及组装，金洋为您量身生产!<br style="margin: 0px; padding: 0px;" />
	4，福鹰电子提供给客户高品质特性稳定的电感线圈。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	5，采用全自动的日本绕线机（单轴机及多轴机器）</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	6，18项寿命检测为品质护航，连续3年欧美客户满意度评份均达92%以上</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	k.生产流程</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	绕线-拉线-切线-焊锡-测试-外观-包装</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	l.技术支持</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	为客户提供免费的电感、感应线圈技术设计支持。公司具备先进设备和技能,工程技术人员都是多年在绕线行业的高级技术人才，可以从线圈生产、注塑成型到零配件组装一体化完成，同时金洋能自主生产精密塑胶件，能做到同行业做不到的小到0.1G，大到900G的塑胶产品，一站式满足客户的需求。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	m.产品功能原理</h3>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	电感线圈选用PBD232地感环形线圈式检测器。该检测器是一种基于电磁感应原理的车辆检测器，它的传感器是一个埋在路面下并通有一定工作电流的环形线圈(一般为2m&times;l。5m)．当车辆通过环形地埋线圈或停在环形地埋线圈上肘，车辆自身铁质切割磁通线，引起线圈回路电感量的变化，检测器通过检测该电感变化量就可以检测出车辆的存在。该检测器的响应时间为lOOms，它的各项性能特点能够保证系统准确、快速地检测到车辆到来，并通过数字I／O卡输出信号给计算机，启动读写器工作．</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h2 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	二、相关图片：</h2>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<img alt="" src="/geinductor/uploads/allimg/140721/1144251Y7-1.jpg" style="margin: 0px; padding: 0px; border: 0px; width: 600px; height: 600px;" /><br style="margin: 0px; padding: 0px;" />
	<br style="margin: 0px; padding: 0px;" />
	<img alt="" src="/geinductor/uploads/allimg/140721/114425CW-2.jpg" style="margin: 0px; padding: 0px; border: 0px; width: 600px; height: 600px;" /><br style="margin: 0px; padding: 0px;" />
	<br style="margin: 0px; padding: 0px;" />
	<img alt="" src="/geinductor/uploads/allimg/140721/1144253I9-3.jpg" style="margin: 0px; padding: 0px; border: 0px; width: 600px; height: 600px;" /></div>
<h2 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	&nbsp;</h2>
<h2 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	三、公司主要产品:&nbsp;</h2>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	a.声电产品(助听器线圈,助听器电感)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	b.消费电子(电感线圈,电子线圈,电脑硬盘线圈,自粘线圈,骨架/Bobbin线圈, 磁棒线圈, 太阳能玩具线圈,投币器线圈)等各类线圈&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	c.汽车部件(ABS传感器,多媒体天线线圈,汽车防盗器线圈,汽车点火器线圈等)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	d.ID,RFID( ISO卡～接触式和非接触 、传感器线圈, 动物跟踪器线圈, 军队身分鉴别线圈, 地铁IC线圈,电子锁用感应线圈等客户要求设计的线圈)等&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	e.电子PCB 插件组装，各类电子零配件组装&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	f.贸易项目(连接线,连接电缆,五金、金属零件,彩色印刷件,电子玩具,电子小型机器等)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; &nbsp;&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; 产品主要应用领域：高清耳机，安防，手机通讯，电脑硬盘，电脑周边，新型无线鼠标，航空，电源，汽车，防盗，摄像机，照像机众多家用电器等。&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h2 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	四、公司产品优势：</h2>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; a.材料上乘，品质优异：材料主要采用的从瑞士的依利索拉，日本大黑及东特的高品质的漆包线，及漆包自粘线。使用的原材料漆包线最细是 0.01mm 到0.80mm，来料检验严格把关，确保优秀的材料品质及其持续稳定性。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; b.先进设备和技能：采用全自动的日本日特绕线机，性能稳定可靠，重复精度高 ，高刚性的排线导轨,绕线稳定、绕线精密张力控制得当，品质有保障。工程技术人员都是多年在绕线行业的高级技术人才，可以从线圈生产、注塑成型到零配件组装一体化完成，从不同层次满足客户的需求。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; c.行业经验丰富：总经理EUGENE QUEK（新加坡人） 在电感线圈、感应线圈等各线圈行业25年 ，副总经理贺淑华在电感线圈行业18年，可依客户各种规格生产。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; d.使用寿命长：拥有10多种寿命测试设备，为线圈寿命提供最好的保障</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; e.客服满意度高：福鹰线圈实现连续三年&ldquo;0退货&rdquo;的优异成绩，获得了客户90分以上的满意评价</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h2 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	五、公司优势产品</h2>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	a.传感器电感线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	b.电源器电感线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	c.玩具感应线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	d.喇叭音圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	e.助听器线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	f.无线充电器电感线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	g.网络变压器电感线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	h.监控器切换电感线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	i.RFID门禁系统电感线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	j.电脑硬盘线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	k.工业、机器设备电感线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	l.天线、射频线圈</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	m.触发器线圈trigger</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	n.其它可定制产品</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h2 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	六、更多线圈信息,请访问:</h2>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	官网:http://www.goldeneagle-cn.com</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	诚信通:http://angela318.cn.alibaba.com<span class="Apple-tab-span" style="margin: 0px; padding: 0px; white-space: pre;"> </span></div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	阿里:http://goldeneagle.en.alibaba.com</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<h2 style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);">
	七、联系我们</h2>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	徐小姐：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	QQ:2296937609</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	手机:18925738001 &nbsp; &nbsp;&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	Skype:goldeneagle-sl &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	邮箱:sales@goldeneagle-cn.com</div>

       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：<a href='/demo/geinductor/a/chuanganqixianquan/20140721_89.html'>防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE</a> </li>
          <li class="pre">下一篇：没有了 </li>
        </ul>
      </div>
<!-- 相关产品 -->
     <div class="correlation">
      <h2>相关产品</h2>
        <ul class="img">
          <li class="area">
            <a href="/demo/geinductor/a/chuanganqixianquan/20140721_89.html"><img src='/demo/geinductor/uploads/allimg/140721/1143551951-0-lp.jpg' border='0' width='120' height='120' alt='防盗线圈,东莞防盗线圈,防盗线圈的标杆企业GE'></a>
            <p><a href="/demo/geinductor/a/chuanganqixianquan/20140721_89.html">防盗线圈,东莞防盗线圈</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/chuanganqixianquan/20140721_90.html"><img src='/demo/geinductor/uploads/allimg/140721/1144253492-0-lp.jpg' border='0' width='120' height='120' alt='RFID门禁系统GEC11_RFID门禁系统用电感线圈'></a>
            <p><a href="/demo/geinductor/a/chuanganqixianquan/20140721_90.html">RFID门禁系统GEC11_RFID门禁系</a></p>
          </li>

       </ul>
     </div>  
<!-- /相关产品 -->

<!--选项卡JS-->
<script type="text/javascript">
    $(function () {
        var $div_li = $("div.ttArea ul li");
        $div_li.hover(function () {
            $(this).addClass("this")
             .siblings().removeClass("this");
            var index = $div_li.index(this);
            $("div.tcArea > div")
            .eq(index).show()
            .siblings().hide();
        }).hover(function () {
            $(this).addClass("hover");
        }, function () {
            $(this).removeClass("hover");
        })
   
    })
</script>
<script src="/templets/default/js/picture.js" type="text/javascript"></script>
<!--/选项卡JS-->
</div>
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>  

</body>
</html>

