<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>福鹰电感线圈-东莞市福鹰电子有限公司-2013年五-geinductor</title>
<meta name="keywords" content="福鹰,电感,线圈,东莞市,电子,有限公司," />
<meta name="description" content="" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/demo/geinductor/templets/geinductor/js/j.js" ></script>
</head>
<body class="list_article.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->
<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="福鹰电感线圈-东莞市福鹰电子有限公司-2013年五-geinductor" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  

<div class="left">  
 
<!-- 新闻中心-二级栏目 -->
<!-- 新闻中心-二级栏目 -->
  <div class="part">
   <h2>新闻中心</h2>
   <ul>
    <li><a href='/demo/geinductor/a/gongsixinwen/'><span>公司新闻</span></a></li><li><a href='/demo/geinductor/a/xingyezixun/'><span>行业资讯</span></a></li><li><a href='/demo/geinductor/a/chanpinFAQ/'><span>产品FAQ</span></a></li><li><a href='/demo/geinductor/a/fuyingwenhua/'><span>福鹰文化</span></a></li>
    </ul>
  </div> 
<!-- /新闻中心-二级栏目 -->
<!-- /新闻中心-二级栏目 --> 
	 
<!-- 最新文章 -->
<!-- 最新文章列表 -->
	<div class="part_1">
       <h2>最新文章</h2>
	    <ul>	
	    <li><a href="/demo/geinductor/a/xingyezixun/20140716_20.html">日用五金弹簧需求上涨 市场回暖复苏</a></li>
<li><a href="/demo/geinductor/a/gongsixinwen/20140716_22.html">热烈祝贺福鹰电子参加环球资源电子</a></li>
<li><a href="/demo/geinductor/a/gongsixinwen/20140716_23.html">关于萍乡第三分厂--金洋大厦的建立</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_24.html">电感线圈基础知识大全_B_电感器的识</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_25.html">电感基础知识大全_C</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_27.html">电感基础知识大全_E</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_28.html">电感单位如何换算</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_29.html">电感元件的分类</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_30.html">电感主要参数详解</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_31.html">电感的作用_电感器的功能和用途</a></li>

	   </ul>  
    </div>
<!-- /最新文章列表 -->
<!-- /最新文章 -->
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->
	  
</div>
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/shipinzhongxin/'>视频中心</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>福鹰电感线圈-东莞市福鹰电子有限公司-2013年五</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-07-17 14:31<span>来源:</span>未知<span>上传:</span>admin
      </div>    
       <div class="article">
          <div style="text-align: center;">
	<embed align="middle" allowfullscreen="true" allowscriptaccess="always" height="400" quality="high" src="http://player.youku.com/player.php/sid/XNTQ5NzM1ODIw/v.swf" type="application/x-shockwave-flash" width="480"></embed></div>

       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：<a href='/demo/geinductor/a/shipinzhongxin/20140717_49.html'>贺淑华福鹰电感线圈公司简介</a> </li>
          <li class="pre">下一篇：<a href='/demo/geinductor/a/shipinzhongxin/20140717_51.html'>福鹰线圈2013年五一运动会羽毛球比赛</a> </li>
        </ul>
      </div>
<!-- 相关视频 -->
     <div class="correlation">
      <h2>相关视频</h2>
        <ul class="img">
          <li class="area">
            <a href="/demo/geinductor/a/shipinzhongxin/20140717_50.html"><img src='/demo//geinductor/uploads/140717/1-140GG42630V7.jpg' border='0' width='120' height='120' alt='福鹰电感线圈-东莞市福鹰电子有限公司-2013年五'></a>
            <p><a href="/demo/geinductor/a/shipinzhongxin/20140717_50.html">福鹰电感线圈-东莞市福鹰</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/shipinzhongxin/20140717_51.html"><img src='/demo//geinductor/uploads/allimg/140717/1-140GG42K20-L.jpg' border='0' width='120' height='120' alt='福鹰线圈2013年五一运动会羽毛球比赛'></a>
            <p><a href="/demo/geinductor/a/shipinzhongxin/20140717_51.html">福鹰线圈2013年五一运动会</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/shipinzhongxin/20140717_52.html"><img src='/demo//geinductor/uploads/allimg/140717/1-140GG429140-L.jpg' border='0' width='120' height='120' alt='精密电子助听器线圈-绕线制程'></a>
            <p><a href="/demo/geinductor/a/shipinzhongxin/20140717_52.html">精密电子助听器线圈-绕线</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/shipinzhongxin/20140717_49.html"><img src='/demo//geinductor/uploads/140717/1-140GG42240430.jpg' border='0' width='120' height='120' alt='贺淑华福鹰电感线圈公司简介'></a>
            <p><a href="/demo/geinductor/a/shipinzhongxin/20140717_49.html">贺淑华福鹰电感线圈公司</a></p>
          </li>

       </ul>
     </div>  
<!-- /相关视频 -->
   
  </div>

  
</div>
<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

