INSERT INTO `dede_uploads` VALUES('1','7','白酒网商城','/dedecms/uploads/allimg/140708/152641JO-0.jpg','1','292','262','0','70145','1404804402','1');
INSERT INTO `dede_uploads` VALUES('2','8','仁友电子','/dedecms/uploads/allimg/140708/1633491637-0.jpg','1','250','200','0','92085','1404808429','1');
INSERT INTO `dede_uploads` VALUES('3','9','凝石汇金','/dedecms/uploads/allimg/140708/1634304401-0.jpg','1','300','224','0','36280','1404808471','1');
INSERT INTO `dede_uploads` VALUES('4','10','卓宝建筑','/dedecms/uploads/allimg/140708/1634494O4-0.jpg','1','300','223','0','35557','1404808489','1');
INSERT INTO `dede_uploads` VALUES('5','11','平乐顺电子','/dedecms/uploads/allimg/140708/1635101448-0.jpg','1','300','210','0','34868','1404808511','1');
INSERT INTO `dede_uploads` VALUES('6','12','易联物联安防科技','/dedecms/uploads/allimg/140708/1635293121-0.gif','1','81','26','0','495','1404808529','1');
INSERT INTO `dede_uploads` VALUES('7','12','易联物联安防科技','/dedecms/uploads/allimg/140708/16352a451-1.jpg','1','160','137','0','44458','1404808530','1');
INSERT INTO `dede_uploads` VALUES('8','13','广州市白云区珠江中学','/dedecms/uploads/allimg/140708/1635512A1-0.jpg','1','199','274','0','99753','1404808552','1');
INSERT INTO `dede_uploads` VALUES('9','14','艺泰工业','/dedecms/uploads/allimg/140708/16361V417-0.jpg','1','202','214','0','43867','1404808578','1');
INSERT INTO `dede_uploads` VALUES('10','15','嘉里华电子','/dedecms/uploads/allimg/140708/16363WJ9-0.jpg','1','300','204','0','40145','1404808598','1');
INSERT INTO `dede_uploads` VALUES('11','16','深圳订房网','/dedecms/uploads/allimg/140708/16410113R-0.jpg','1','240','281','0','135994','1404808864','1');
INSERT INTO `dede_uploads` VALUES('12','17','张家界旅游网','/dedecms/uploads/allimg/140708/16412635I-0.jpg','1','199','281','0','127646','1404808887','1');
INSERT INTO `dede_uploads` VALUES('13','18','平面设计公司','/dedecms/uploads/allimg/140708/1642056217-0.jpg','1','152','121','0','34638','1404808925','1');
INSERT INTO `dede_uploads` VALUES('14','19','新锐培训','/dedecms/uploads/allimg/140708/164225B00-0.jpg','1','300','220','0','52526','1404808945','1');
INSERT INTO `dede_uploads` VALUES('15','20','文丰装饰','/dedecms/uploads/allimg/140708/164245H23-0.jpg','1','400','318','0','57561','1404808966','1');
INSERT INTO `dede_uploads` VALUES('16','21','吉星艺雕','/dedecms/uploads/allimg/140708/1644304Y2-0.jpg','1','300','268','0','31620','1404809070','1');
INSERT INTO `dede_uploads` VALUES('17','22','深圳松亚电子有限公司','/dedecms/uploads/allimg/140708/1644501141-0.jpg','1','174','160','0','60148','1404809091','1');
INSERT INTO `dede_uploads` VALUES('18','23','深圳天雨消防','/dedecms/uploads/allimg/140708/16450V921-0.jpg','1','235','200','0','72107','1404809108','1');
INSERT INTO `dede_uploads` VALUES('19','24','深圳知识产权网站建设','/dedecms/uploads/allimg/140708/1645312P9-0.jpg','1','300','225','0','44751','1404809132','1');
INSERT INTO `dede_uploads` VALUES('20','25','深圳深创新科技','/dedecms/uploads/allimg/140708/1645532540-0.jpg','1','250','175','0','71916','1404809153','1');
INSERT INTO `dede_uploads` VALUES('21','8','仁友电子','/dedecms/uploads/allimg/140708/1A31343P-0.jpg','1','250','200','0','92085','1404809593','1');
INSERT INTO `dede_uploads` VALUES('22','9','凝石汇金','/dedecms/uploads/allimg/140708/1A34M939-0.jpg','1','300','224','0','36280','1404809628','1');
INSERT INTO `dede_uploads` VALUES('23','10','卓宝建筑','/dedecms/uploads/allimg/140708/1A4246038-0.jpg','1','300','223','0','35557','1404809665','1');
INSERT INTO `dede_uploads` VALUES('24','11','平乐顺电子','/dedecms/uploads/allimg/140708/1A44462D-0.jpg','1','300','210','0','34868','1404809684','1');
INSERT INTO `dede_uploads` VALUES('25','23','深圳天雨消防','/dedecms/uploads/allimg/140708/1A5561226-0.jpg','1','235','200','0','72107','1404809757','1');
INSERT INTO `dede_uploads` VALUES('26','24','深圳知识产权网站建设','/dedecms/uploads/allimg/140708/1A6156336-0.jpg','1','300','225','0','44751','1404809775','1');
INSERT INTO `dede_uploads` VALUES('27','25','深圳深创新科技','/dedecms/uploads/allimg/140708/1A639AP-0.jpg','1','250','175','0','71916','1404809799','1');
INSERT INTO `dede_uploads` VALUES('28','21','吉星艺雕','/dedecms/uploads/allimg/140708/1AJ54C6-0.jpg','1','300','268','0','31620','1404809865','1');
INSERT INTO `dede_uploads` VALUES('29','20','文丰装饰','/dedecms/uploads/allimg/140708/1AP26116-0.jpg','1','400','318','0','57561','1404809882','1');
INSERT INTO `dede_uploads` VALUES('30','19','新锐培训','/dedecms/uploads/allimg/140708/1AR05549-0.jpg','1','300','220','0','52526','1404809900','1');
INSERT INTO `dede_uploads` VALUES('31','18','平面设计公司','/dedecms/uploads/allimg/140708/1AS5Kb-0.jpg','1','152','121','0','34638','1404809915','1');
INSERT INTO `dede_uploads` VALUES('32','14','艺泰工业','/dedecms/uploads/allimg/140708/1F240D06-0.jpg','1','202','214','0','43867','1404810161','1');
INSERT INTO `dede_uploads` VALUES('33','13','广州市白云区珠江中学','/dedecms/uploads/allimg/140708/1F3111933-0.jpg','1','199','274','0','99753','1404810192','1');
INSERT INTO `dede_uploads` VALUES('34','15','嘉里华电子','/dedecms/uploads/allimg/140708/1F4392156-0.jpg','1','300','204','0','40145','1404810280','1');
INSERT INTO `dede_uploads` VALUES('35','26','Brother外贸网站建设','/dedecms/uploads/allimg/140708/1FJ154S-0.jpg','1','250','166','0','60597','1404810462','1');
INSERT INTO `dede_uploads` VALUES('36','19','新锐培训','/dedecms/uploads/allimg/140708/1F91JE8-0.jpg','1','300','220','0','52526','1404810558','1');
INSERT INTO `dede_uploads` VALUES('37','27','灵思达企业管理','/dedecms/uploads/allimg/140708/1G0535b9-0.jpg','1','236','213','0','73354','1404810655','1');
INSERT INTO `dede_uploads` VALUES('38','28','受莱特光电网站建设','/dedecms/uploads/allimg/140708/1G1331107-0.jpg','1','300','236','0','102666','1404810694','1');
INSERT INTO `dede_uploads` VALUES('39','17','张家界旅游网','/dedecms/uploads/allimg/140708/1G2331145-0.jpg','1','199','281','0','127646','1404810754','1');
INSERT INTO `dede_uploads` VALUES('40','7','白酒网商城','/dedecms/uploads/allimg/140708/1G25342N-0.jpg','1','292','262','0','70145','1404810773','1');
INSERT INTO `dede_uploads` VALUES('41','16','深圳订房网','/dedecms/uploads/allimg/140708/1G3156213-0.jpg','1','240','281','0','135994','1404810796','1');
INSERT INTO `dede_uploads` VALUES('42','51','HTML5中多媒体的使用概念','/dedecms/uploads/allimg/140709/1J043E13-0.gif','1','81','26','0','495','1404898843','1');
