<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Season Wen-geinductor</title>
<meta name="keywords" content="Season,Wen,Season,Wen,Mobile,0" />
<meta name="description" content="Season Wen Mobile:0086 18979987730 E-mail:pxsales@goldeneagle-cn.com" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/demo/geinductor/templets/geinductor/style/picture.css" rel="stylesheet" media="screen" type="text/css" />
<script src="/demo/geinductor/templets/geinductor/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript"  src="/demo/geinductor/templets/geinductor/js/jquery.lightbox.js"></script>
<script type="text/javascript">
        $(function () {
            $('#gallery a').lightBox();
        });
    </script>
</head>
<body>
<!-- head -->
<!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!-- /head -->
<!--banner-->
<div class="container banner"> <img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="五金弹簧厂，压缩弹簧生产厂家，扭转弹簧供应商，拉伸弹簧定制，佛山市顺德区奥丰弹簧有限公司" style="display:none" onload="this.style.display='block'"/> </div>
<div class="main">
  <!--左边-->
    

<div class="left"> 
   
  <div class="part">
<!-- 应显示产品对应的类目,待改善 -->
<h2>业务团队</h2>

   <ul>
    <li><a href="/demo/geinductor/a/lianxiwomen/20140721_106.html">Angie He</a></li>
<li><a href="/demo/geinductor/a/lianxiwomen/20140721_107.html">Season Wen</a></li>
<li><a href="/demo/geinductor/a/lianxiwomen/20140721_108.html">Rita Ye</a></li>
<li><a href="/demo/geinductor/a/lianxiwomen/20140721_109.html">Olivia Peng</a></li>
<li><a href="/demo/geinductor/a/lianxiwomen/20140721_110.html">Min Yuan</a></li>
    
    </ul>
  </div> 
<!-- 热销产品 -->   
<!-- 热销产品 -->   
   <div class="part_3">
       <h2>热销产品</h2>
     <div class="content">
      <ul>
          <div id='tag7db96696c9303d873b0e5e92491cb900'>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_07'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html">空心线圈GE296_07</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_08'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html">空心线圈GE296_08</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_09'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html">空心线圈GE296_09</a></h5></li>
<li><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_010'></a><h5><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html">空心线圈GE296_010</a></h5></li>
    </div>

     </ul>  
     </div>
     </div> 
<!-- /热销产品 --> 
<!-- /热销产品 -->   
<!-- 联系我们 -->
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 --> 
<!-- /联系我们 -->

	  
   </div>


  <!--右边-->
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/lianxiwomen/'>联系我们</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>Season Wen</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 22:42<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">Season Wen Mobile:0086 18979987730 E-mail:pxsales@goldeneagle-cn.com</div>

       <div class="article">
          <div style="text-align: center;">
	<a class="mc-click-target-with-quot j-wangwang" clickdata="{'cid':'3618','type':'custom_atm','alimemberid':'200052329','appname':'Customize Content','apptitle':'Customize Content'}" href="http://webatm.alibaba.com/atm_chat.htm?enemberId=enaliintcn200067211" style="text-decoration: none; color: rgb(0, 102, 204); font-family: Arial, Helvetica, sans-serif; line-height: 18px;" target="_blank" title="http://webatm.alibaba.com/atm_chat.htm?enemberId=enaliintcn200067211"><img alt="" src="/demo/geinductor/uploads/140721/wlf.jpg" style="width: 120px; height: 120px;" /><br />
	Season Wen</a></div>
<p style="margin: 0px; padding: 0px; word-wrap: break-word; color: rgb(51, 51, 51); text-align: center;">
	<a class="mc-click-target-with-quot j-wangwang" clickdata="{'cid':'3618','type':'custom_atm','alimemberid':'200052329','appname':'Customize Content','apptitle':'Customize Content'}" href="http://webatm.alibaba.com/atm_chat.htm?enemberId=enaliintcn200067211" style="text-decoration: none; color: rgb(0, 102, 204); font-family: Arial, Helvetica, sans-serif; line-height: 18px;" target="_blank" title="http://webatm.alibaba.com/atm_chat.htm?enemberId=enaliintcn200067211">Mobile:0086 18979987730</a></p>
<p style="margin: 0px; padding: 0px; word-wrap: break-word; color: rgb(51, 51, 51); text-align: center;">
	<a class="mc-click-target-with-quot j-wangwang" clickdata="{'cid':'3618','type':'custom_atm','alimemberid':'200052329','appname':'Customize Content','apptitle':'Customize Content'}" href="http://webatm.alibaba.com/atm_chat.htm?enemberId=enaliintcn200067211" style="text-decoration: none; color: rgb(0, 102, 204); font-family: Arial, Helvetica, sans-serif; line-height: 18px;" target="_blank" title="http://webatm.alibaba.com/atm_chat.htm?enemberId=enaliintcn200067211">E-mail:pxsales@goldeneagle-cn.com &nbsp;</a></p>

       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：<a href='/demo/geinductor/a/lianxiwomen/20140721_106.html'>Angie He</a> </li>
          <li class="pre">下一篇：<a href='/demo/geinductor/a/lianxiwomen/20140721_108.html'>Rita Ye</a> </li>
        </ul>
      </div>
<!-- 业务团队 -->
     <div class="correlation">
      <h2>业务团队</h2>
        <ul class="img">
          <li class="area">
            <a href="/demo/geinductor/a/lianxiwomen/20140721_110.html"><img src='/demo//demo/geinductor/uploads/140721/YM_DA.jpg' border='0' width='120' height='120' alt='Min Yuan'></a>
            <p><a href="/demo/geinductor/a/lianxiwomen/20140721_110.html">Min Yuan</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/lianxiwomen/20140721_108.html"><img src='/demo//demo/geinductor/uploads/140721/yyf.jpg' border='0' width='120' height='120' alt='Rita Ye'></a>
            <p><a href="/demo/geinductor/a/lianxiwomen/20140721_108.html">Rita Ye</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/lianxiwomen/20140721_109.html"><img src='/demo//demo/geinductor/uploads/140721/pcy.jpg' border='0' width='120' height='120' alt='Olivia Peng'></a>
            <p><a href="/demo/geinductor/a/lianxiwomen/20140721_109.html">Olivia Peng</a></p>
          </li>
<li class="area">
            <a href="/demo/geinductor/a/lianxiwomen/20140721_106.html"><img src='/demo//demo/geinductor/uploads/140721/hsh.jpg' border='0' width='120' height='120' alt='Angie He'></a>
            <p><a href="/demo/geinductor/a/lianxiwomen/20140721_106.html">Angie He</a></p>
          </li>

       </ul>
     </div>  
<!-- /业务团队 -->

<!--选项卡JS-->
<script type="text/javascript">
    $(function () {
        var $div_li = $("div.ttArea ul li");
        $div_li.hover(function () {
            $(this).addClass("this")
             .siblings().removeClass("this");
            var index = $div_li.index(this);
            $("div.tcArea > div")
            .eq(index).show()
            .siblings().hide();
        }).hover(function () {
            $(this).addClass("hover");
        }, function () {
            $(this).removeClass("hover");
        })
   
    })
</script>
<script src="/templets/default/js/picture.js" type="text/javascript"></script>
<!--/选项卡JS-->
</div>
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>  

</body>
</html>

