<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>设备&环境  /  公司环境-geinductor</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" src="/demo/geinductor/templets/geinductor/js/js.js"></script>
</head>
<body class="list_img.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor/index.php'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->

<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  
<div class="left"> 
<!--设备&环境-二级栏目 -->
<!--设备&环境-二级栏目 -->
  <div class="part">
   <h2>设备&环境</h2>
   <ul>
    <li><a href='/demo/geinductor/a/gongsihuanjing/'><span>公司环境</span></a></li><li><a href='/demo/geinductor/a/shengchanshebei/'><span>生产设备</span></a></li>
    </ul>
  </div> 
<!-- /设备&环境-二级栏目 -->
<!-- /设备&环境-二级栏目 -->

<!-- 热销产品 -->   
<!-- 热销产品 -->   
   <div class="part_3">
       <h2>热销产品</h2>
     <div class="content">
      <ul>
          <div id='tag7db96696c9303d873b0e5e92491cb900'>
<li><a href="/demo/geinductor/a/kongxinxianquan/20140715_16.html"><img src='/demo//geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_001'></a><h5><a href="/demo/geinductor/a/kongxinxianquan/20140715_16.html">空心线圈GE296_001</a></h5></li>
<li><a href="/demo/geinductor/a/kongxinxianquan/20140715_17.html"><img src='/demo//geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_002'></a><h5><a href="/demo/geinductor/a/kongxinxianquan/20140715_17.html">空心线圈GE296_002</a></h5></li>
<li><a href="/demo/geinductor/a/kongxinxianquan/20140715_18.html"><img src='/demo//geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_003'></a><h5><a href="/demo/geinductor/a/kongxinxianquan/20140715_18.html">空心线圈GE296_003</a></h5></li>
<li><a href="/demo/geinductor/a/zhutingqixianquan/20140721_104.html"><img src='/demo//geinductor/uploads/allimg/140721/115S31M2-0-lp.jpg' border='0' width='120' height='120' alt='电感线圈,助听器线圈,微型助听器线圈GEM005'></a><h5><a href="/demo/geinductor/a/zhutingqixianquan/20140721_104.html">电感线圈,助听器线</a></h5></li>
    </div>

     </ul>  
     </div>
     </div> 
<!-- /热销产品 --> 
<!-- /热销产品 -->   
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->	  
</div>
  
  <div class="right">  
    <div class="location"> <div class="lt"><strong>当前位置</strong>:<a href='http://www.geinductor.com/demo/geinductor/index.php'>主页</a> > <a href='/demo/geinductor/a/shebei_huanjing/'>设备&环境</a> > <a href='/demo/geinductor/a/gongsihuanjing/'>公司环境</a> > </div>	</div>
    <div class="content">		
	  <div class="img">    
	    <ul>
    <li><a href="/demo/geinductor/a/gongsihuanjing/20140718_64.html"><img src='/demo/geinductor/uploads/allimg/140718/1559435c0-0-lp.jpg' border='0' width='120' height='120' alt='办公场所展示'></a> <span><a href="/demo/geinductor/a/gongsihuanjing/20140718_64.html">办公场所展示</a></sapn>
    </li><li><a href="/demo/geinductor/a/gongsihuanjing/20140718_77.html"><img src='/demo/geinductor/uploads/allimg/140718/1-140GQG5101b-lp.jpg' border='0' width='120' height='120' alt='企业大门实景'></a> <span><a href="/demo/geinductor/a/gongsihuanjing/20140718_77.html">企业大门实景</a></sapn>
    </li><li><a href="/demo/geinductor/a/gongsihuanjing/20140718_78.html"><img src='/demo/geinductor/uploads/allimg/140718/1GIIE0-0-lp.jpg' border='0' width='120' height='120' alt='生产厂房'></a> <span><a href="/demo/geinductor/a/gongsihuanjing/20140718_78.html">生产厂房</a></sapn>
    </li>
       </ul>
	  </div> 	   
   </div> 	
   <!-- pages -->
   <div class="dede_pages"><ul class=pagelist><li><span class="pageinfo">共 <strong>1</strong>页<strong>3</strong>条记录</span></li>
</ul></div>
   <!-- pages -->        
  </div>

</div>

<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

