<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资质证书-geinductor</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" src="/demo/geinductor/templets/geinductor/js/js.js"></script>
</head>
<body class="list_img.htm">
<!--头部调用 -->
 <!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor/index.php'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!--主体内容 -->

<div class="banner">
<img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="" style="display:none" onload="this.style.display='block'"/>
</div>

<div class="main">
  
<div class="left">

  <div class="part">
<!-- 应显示产品对应的类目,待改善 -->
<h2>证书目录</h2>

   <ul>
    <li><a href="/demo/geinductor/a/zizhizhengshu/20140717_53.html">萍乡分厂营业执照</a></li>
<li><a href="/demo/geinductor/a/zizhizhengshu/20140717_48.html">总公司营业执照</a></li>
<li><a href="/demo/geinductor/a/zizhizhengshu/20140717_55.html">ISO 9001 认证证书2</a></li>
<li><a href="/demo/geinductor/a/zizhizhengshu/20140717_54.html">ISO 9001 认证证书</a></li>
<li><a href="/demo/geinductor/a/zizhizhengshu/20140717_57.html">金洋第九类商标注册证</a></li>
<li><a href="/demo/geinductor/a/zizhizhengshu/20140717_56.html">民营科技企业荣誉证书</a></li>
<li><a href="/demo/geinductor/a/zizhizhengshu/20140717_59.html"> 福鹰LOGO商标注册证</a></li>
<li><a href="/demo/geinductor/a/zizhizhengshu/20140717_58.html">金洋第42类商标注册证</a></li>
<li><a href="/demo/geinductor/a/zizhizhengshu/20140717_60.html">海洋之家荣誉证书</a></li>
    
    </ul>
  </div>   

<!-- 最新文章列表 -->
<!-- 最新文章列表 -->
	<div class="part_1">
       <h2>最新文章</h2>
	    <ul>	
	    <li><a href="/demo/geinductor/a/xingyezixun/20140716_20.html">日用五金弹簧需求上涨 市场回暖复苏</a></li>
<li><a href="/demo/geinductor/a/gongsixinwen/20140716_22.html">热烈祝贺福鹰电子参加环球资源电子</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_25.html">电感基础知识大全_C</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_24.html">电感线圈基础知识大全_B_电感器的识</a></li>
<li><a href="/demo/geinductor/a/gongsixinwen/20140716_23.html">关于萍乡第三分厂--金洋大厦的建立</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_28.html">电感单位如何换算</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_27.html">电感基础知识大全_E</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_30.html">电感主要参数详解</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_29.html">电感元件的分类</a></li>
<li><a href="/demo/geinductor/a/chanpinFAQ/20140716_31.html">电感的作用_电感器的功能和用途</a></li>

	   </ul>  
    </div>
<!-- /最新文章列表 -->
<!-- /最新文章列表 -->
<!-- 联系我们 -->   
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 -->
<!-- /联系我们 -->  
</div>
  
  <div class="right">  
    <div class="location"> <div class="lt"><strong>当前位置</strong>:<a href='http://www.geinductor.com/demo/geinductor/index.php'>主页</a> > <a href='/demo/geinductor/a/zizhizhengshu/'>资质证书</a> > </div>	</div>
    <div class="content">		
	  <div class="img">    
	    <ul>
    <li><a href="/demo/geinductor/a/zizhizhengshu/20140717_48.html"><img src='/demo/geinductor/uploads/allimg/140717/105T352I-0-lp.jpg' border='0' width='120' height='120' alt='总公司营业执照'></a> <span><a href="/demo/geinductor/a/zizhizhengshu/20140717_48.html">总公司营业执照</a></sapn>
    </li><li><a href="/demo/geinductor/a/zizhizhengshu/20140717_53.html"><img src='/demo/geinductor/uploads/allimg/140717/145K22523-0-lp.jpg' border='0' width='120' height='120' alt='萍乡分厂营业执照'></a> <span><a href="/demo/geinductor/a/zizhizhengshu/20140717_53.html">萍乡分厂营业执照</a></sapn>
    </li><li><a href="/demo/geinductor/a/zizhizhengshu/20140717_54.html"><img src='/demo/geinductor/uploads/allimg/140717/145Q22P2-0-lp.jpg' border='0' width='120' height='120' alt='ISO 9001 认证证书'></a> <span><a href="/demo/geinductor/a/zizhizhengshu/20140717_54.html">ISO 9001 认证证书</a></sapn>
    </li><li><a href="/demo/geinductor/a/zizhizhengshu/20140717_55.html"><img src='/demo/geinductor/uploads/allimg/140717/145TQ243-0-lp.jpg' border='0' width='120' height='120' alt='ISO 9001 认证证书2'></a> <span><a href="/demo/geinductor/a/zizhizhengshu/20140717_55.html">ISO 9001 认证证书2</a></sapn>
    </li><li><a href="/demo/geinductor/a/zizhizhengshu/20140717_56.html"><img src='/demo/geinductor/uploads/allimg/140717/145Z5K30-0-lp.jpg' border='0' width='120' height='120' alt='民营科技企业荣誉证书'></a> <span><a href="/demo/geinductor/a/zizhizhengshu/20140717_56.html">民营科技企业荣誉证</a></sapn>
    </li><li><a href="/demo/geinductor/a/zizhizhengshu/20140717_57.html"><img src='/demo/geinductor/uploads/allimg/140717/1459214134-0-lp.jpg' border='0' width='120' height='120' alt='金洋第九类商标注册证'></a> <span><a href="/demo/geinductor/a/zizhizhengshu/20140717_57.html">金洋第九类商标注册</a></sapn>
    </li><li><a href="/demo/geinductor/a/zizhizhengshu/20140717_58.html"><img src='/demo/geinductor/uploads/allimg/140717/14593531G-0-lp.jpg' border='0' width='120' height='120' alt='金洋第42类商标注册证'></a> <span><a href="/demo/geinductor/a/zizhizhengshu/20140717_58.html">金洋第42类商标注册证</a></sapn>
    </li><li><a href="/demo/geinductor/a/zizhizhengshu/20140717_59.html"><img src='/demo/geinductor/uploads/allimg/140717/14594QX1-0-lp.jpg' border='0' width='120' height='120' alt=' 福鹰LOGO商标注册证'></a> <span><a href="/demo/geinductor/a/zizhizhengshu/20140717_59.html"> 福鹰LOGO商标注册证</a></sapn>
    </li><li><a href="/demo/geinductor/a/zizhizhengshu/20140717_60.html"><img src='/demo/geinductor/uploads/allimg/140717/1500044212-0-lp.jpg' border='0' width='120' height='120' alt='海洋之家荣誉证书'></a> <span><a href="/demo/geinductor/a/zizhizhengshu/20140717_60.html">海洋之家荣誉证书</a></sapn>
    </li>
       </ul>
	  </div> 	   
   </div> 	
   <!-- pages -->
   <div class="dede_pages"><ul class=pagelist><li><span class="pageinfo">共 <strong>1</strong>页<strong>9</strong>条记录</span></li>
</ul></div>
   <!-- pages -->        
  </div>

</div>

<!-- 底部调用 -->
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>
<!-- /footer -->
</body>
</html>

