<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>绕线电感,骨架线圈GEX003-geinductor</title>
<meta name="keywords" content="绕线,电感,骨架,线圈,GEX003,一,、,骨架,线圈," />
<meta name="description" content="一、 骨架线圈 的结构:一般由绕组、骨架、磁心、屏蔽罩等组成。而骨架是骨架线圈的支架，骨架形状 各异，制作材料有胶木、陶瓷、聚苯乙烯、云母等。骨架材料的选用对电感线圈的" />
<link href="/demo/geinductor/templets/geinductor/style/main.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/demo/geinductor/templets/geinductor/style/picture.css" rel="stylesheet" media="screen" type="text/css" />
<script src="/demo/geinductor/templets/geinductor/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript"  src="/demo/geinductor/templets/geinductor/js/jquery.lightbox.js"></script>
<script type="text/javascript">
        $(function () {
            $('#gallery a').lightBox();
        });
    </script>
</head>
<body>
<!-- head -->
<!-- head -->
<div  class="header"> 
  <div class="nav">
    <ul>
	  <li style="padding-right:240px; border-right:none;">欢迎来到福鹰电子！我司可根据需求，帮助客户设计及完善产品功能并提供电感线圈整体解决方案。</li>	
	 <!-- <li><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('#');">设为首页</a></li> -->
	 <li><a href="javascript:window.external.AddFavorite('http://localhost/geinductor/','福鹰电子,你身边的电感线圈专家')">加入收藏</a></li>
	 <li style="border-right:none;"><a href="#" target="_blank">网站地图</a></li> 
	</ul>  
  </div>
  <div class="header_top">  
      <div class="logo"><a href="#"><img src="/demo/geinductor/templets/geinductor/images/logo.jpg" /></a></div>	  
	  <div class="middle"></div>	  
	  <div class="right">
	      <div class="right_top">		  
		  </div>
	      <div class="right_bottom">
		    <a href="http://weibo.com/goldeneagle8"><img src="/demo/geinductor/templets/geinductor/images/1_21.jpg" /></a>
			<a href="#"><img src="/demo/geinductor/templets/geinductor/images/1_20.jpg" /></a>
		  </div>
	  </div>
	  
  </div>
  
  <div id="nav">
      <div id="navMenu">
	     <ul>      
		   <li><a href='/demo/geinductor'><span>公司首页</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinmulu/'  rel='dropmenu2'><span>产品目录</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/gongsidangan/'  rel='dropmenu2'><span>公司档案</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/chanpinyoushi/'  rel='dropmenu2'><span>产品优势</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shebei_huanjing/'  rel='dropmenu2'><span>设备&环境</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/zizhizhengshu/'  rel='dropmenu2'><span>资质证书</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/kehudaibiao/'  rel='dropmenu2'><span>客户代表</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/xinwenzhongxin/'  rel='dropmenu2'><span>新闻中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/shipinzhongxin/'  rel='dropmenu2'><span>视频中心</span></a></li>
      	
      	<li><a href='/demo/geinductor/a/lianxiwomen/'  rel='dropmenu2'><span>联系我们</span></a></li>
      	
	     </ul>
      </div>
  </div>
</div>
<!-- /head -->
<!-- /head -->
<!--banner-->
<div class="container banner"> <img src="/demo/geinductor/templets/geinductor/images/banner.jpg" alt="五金弹簧厂，压缩弹簧生产厂家，扭转弹簧供应商，拉伸弹簧定制，佛山市顺德区奥丰弹簧有限公司" style="display:none" onload="this.style.display='block'"/> </div>
<div class="main">
  <!--左边-->
    

<div class="left"> 
   
  <div class="part">
<!-- 应显示产品对应的类目,待改善 -->
<h2>相关产品</h2>

   <ul>
    <li><a href="/demo/geinductor/a/dianhuoxianquan/20140721_92.html">绕线电感,骨架线圈GEX003</a></li>
    
    </ul>
  </div> 
<!-- 热销产品 -->   
<!-- 热销产品 -->   
   <div class="part_3">
       <h2>热销产品</h2>
     <div class="content">
      <ul>
          <div id='tag7db96696c9303d873b0e5e92491cb900'>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_07'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_10.html">空心线圈GE296_07</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_08'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_11.html">空心线圈GE296_08</a></h5></li>
<li><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_09'></a><h5><a href="/demo/geinductor/a/zizhanxianquan/20140715_12.html">空心线圈GE296_09</a></h5></li>
<li><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html"><img src='/demo/geinductor/uploads/allimg/140715/111R05609-0-lp.jpg' border='0' width='120' height='120' alt='空心线圈GE296_010'></a><h5><a href="/demo/geinductor/a/weixingxianquan/20140715_13.html">空心线圈GE296_010</a></h5></li>
    </div>

     </ul>  
     </div>
     </div> 
<!-- /热销产品 --> 
<!-- /热销产品 -->   
<!-- 联系我们 -->
<!-- 联系我们 -->   
  <div class="contact">
   <h2>联系我们</h2>
  <ul>
     <img src="/demo/geinductor/templets/geinductor/images/con1.jpg" /> 
<li>电话：0769-83517380</li>
<li class="shrink">0769-86720318</li>
<li>传真：0757-22389509</li>
<li>Q Q： 2296937609</li>
<li>地址：广东省东莞企石铁炉坑工业园</li>
<li class="shrink">东莞市福鹰电子有限公司</li>     
  </ul>  
  </div> 
<!-- /联系我们 --> 
<!-- /联系我们 -->

	  
   </div>


  <!--右边-->
<div class="right">
    <div class="location"> 
      <div class="lt">
        <strong>当前位置</strong>:
        <a href='http://www.geinductor.com/demo/geinductor'>主页</a> > <a href='/demo/geinductor/a/chanpinmulu/'>产品目录</a> > <a href='/demo/geinductor/a/yingyonglingyufenlei/'>按应用领域分类</a> > <a href='/demo/geinductor/a/dianhuoxianquan/'>点火线圈</a> >          
      </div> 
    </div>    
    <div class="content">
      <div class="title">
        <h1>绕线电感,骨架线圈GEX003</h1>
      </div>
      <!-- info -->   
        <div class="info">
      <span>时间:</span>2014-10-06 21:15<span>来源:</span>未知<span>作者:</span>admin
      </div>    
       <div class="description">一、 骨架线圈 的结构:一般由绕组、骨架、磁心、屏蔽罩等组成。而骨架是骨架线圈的支架，骨架形状 各异，制作材料有胶木、陶瓷、聚苯乙烯、云母等。骨架材料的选用对电感线圈的</div>

       <div class="article">
          <img src="/demo/geinductor/uploads/allimg/140721/11453QE3-0.jpg" style="margin: 0px; padding: 0px; border: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);" /><br style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); font-family: Simsun; line-height: 24px; background-color: rgb(198, 221, 105);" />
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	一、<a href="http://goldeneagle.en.alibaba.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">骨架线圈</a>的结构:一般由绕组、骨架、磁心、屏蔽罩等组成。而骨架是骨架线圈的支架，骨架形状</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	各异，制作材料有胶木、陶瓷、聚苯乙烯、云母等。骨架材料的选用对电感线圈的Q值有一定的影响。如</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	高频阻流圈要求分布电容耍小、损耗要小，所以要采用陶瓷和铁粉心做骨架以提高Q值。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	二、<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">骨架线圈组装</a>图片：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	三、<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">骨架线圈</a>参数：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	四、<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">福鹰线圈</a>的优势：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	1.快速反应：承诺以最快的时间给予您详细的报价说明及产品资料;承诺以最短的时间为你量身定制你要求的产品<br style="margin: 0px; padding: 0px;" />
	2.优质的产品和价格：我公司通过厂家采购，大定量采购各种原材料等措施使降低了公司的成本，且保证产品优质且价廉，</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	并切实将我公司的 &nbsp;规模效应所获得的优势直接优惠于客户</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	3.贴心的服务：我公司所出售产品均享受部分有偿服务。量大或者长期合作客户更可成为我公司VIP客户，享受更加实惠的价格</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	和贵宾般的服务。</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	五、<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">福鹰相关线圈产品</a>：</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp; &nbsp;&nbsp;主要产品包括三大类:&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	1)声电产品(<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">助听器线圈,助听器电感</a>)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	2)消费电子(<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电感线圈,</a><a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电子线圈</a>,<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">电脑硬盘线圈,</a><a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">自粘线圈,骨架/Bobbin线圈, 磁棒线圈,&nbsp;</a><a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">太阳能玩具线圈,</a></div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">&nbsp;投币器线圈</a>)等各类线圈&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	3)汽车部件(ABS传感器,多媒体天线线圈,汽车防盗器线圈,&nbsp;<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">汽车点火器线圈</a>等)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	4)ID,RFID( ISO卡～接触式和非接触 、<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">传感器线圈, 动物跟踪器线圈, 军队身分鉴别线圈, 地铁IC线圈,</a></div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">&nbsp; 电子锁用感应线圈等客户要求设计的线圈</a>)等&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	5)电子PCB 插件组装，各类电子零配件组装&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	6)贸易项目(连接线,连接电缆,五金、金属零件,彩色印刷件,电子玩具,电子小型机器等)&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	产品主要应用领域：高清耳机，安防，手机通讯，电脑硬盘，电脑周边，新型无线鼠标，航空，电源，汽车，</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	防盗，摄像机，照像机众多家用电器等。&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	更多线圈信息，请点击：&nbsp;&nbsp;<br style="margin: 0px; padding: 0px;" />
	<a href="http://goldeneagle-cn.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">http://www.goldeneagle-cn.com</a></div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://angela318.cn.alibaba.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">http://angela318.cn.alibaba.com</a></div>
<div style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); line-height: 21px; font-family: Simsun; background-color: rgb(198, 221, 105);">
	<a href="http://goldeneagle.en.alibaba.com/" style="margin: 0px; padding: 0px; color: rgb(80, 80, 80); text-decoration: none;">http://goldeneagle.en.alibaba.com</a></div>

       </div>

    </div>
     <!--上一篇，下一篇-->
     <div class="prenext list">
        <ul>

          <li class="next">上一篇：没有了 </li>
          <li class="pre">下一篇：没有了 </li>
        </ul>
      </div>
<!-- 相关产品 -->
     <div class="correlation">
      <h2>相关产品</h2>
        <ul class="img">
          <li class="area">
            <a href="/demo/geinductor/a/dianhuoxianquan/20140721_92.html"><img src='/demo/geinductor/uploads/allimg/140721/11453QE3-0-lp.jpg' border='0' width='120' height='120' alt='绕线电感,骨架线圈GEX003'></a>
            <p><a href="/demo/geinductor/a/dianhuoxianquan/20140721_92.html">绕线电感,骨架线圈GEX003</a></p>
          </li>

       </ul>
     </div>  
<!-- /相关产品 -->

<!--选项卡JS-->
<script type="text/javascript">
    $(function () {
        var $div_li = $("div.ttArea ul li");
        $div_li.hover(function () {
            $(this).addClass("this")
             .siblings().removeClass("this");
            var index = $div_li.index(this);
            $("div.tcArea > div")
            .eq(index).show()
            .siblings().hide();
        }).hover(function () {
            $(this).addClass("hover");
        }, function () {
            $(this).removeClass("hover");
        })
   
    })
</script>
<script src="/templets/default/js/picture.js" type="text/javascript"></script>
<!--/选项卡JS-->
</div>
<div class="footer">

  <div class="footer_nav">
     <ul >
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinmulu/'><span>产品目录</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/gongsidangan/'><span>公司档案</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/chanpinyoushi/'><span>产品优势</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shebei_huanjing/'><span>设备&环境</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/zizhizhengshu/'><span>资质证书</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/kehudaibiao/'><span>客户代表</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/xinwenzhongxin/'><span>新闻中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/shipinzhongxin/'><span>视频中心</span></a></li>
           
		 <li style="border:none;"><a href='/demo/geinductor/a/lianxiwomen/'><span>联系我们</span></a></li>
       	
     </ul>
  </div>
   
  <div class="foot">
     <div class="con">	      	 
	     <p>Copyright &copy; 2010-2014.东莞市福鹰电子有限公司 版权所有</p>
       <p>网站备案号：粤ICP备06116861号-2 Powered by hjm 5.1.7 ©2014-2014 <a href="http://www.xsphp.com">www.xsphp.com<a></p>	

	</div>
  </div>  
</div>  

</body>
</html>

