<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于迅美|深圳网站建设</title>
<meta name="description" content="深圳市迅美科技有限公司是一家专业从事网站建设、网站制作、SEO优化推广，空间租用，系统维护等服务，咨询热线：0755-29233076" />
<meta name="keywords" content="迅美网站建设,龙华网站建设,深圳网站建设,深圳网站制作,深圳网站设计,深圳SEO优化" />
<link href="/demo/dedecms/templets/moban/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
<div class="header_t">
<div class="logo"><a href="/demo/dedecms"><img src="/demo/dedecms/templets/moban/images/logo.jpg" alt="迅美" border="0" /></a></div>
<div class="top_right">
<p><a href="/demo/dedecms">返回首页</a> | <a href="/demo/dedecms/a/05/">网站案例</a> | <a href="/demo/dedecms/a/bangzhuzhongxin/">帮助中心</a></p>
<p>合作共赢、快速高效、优质的网站建设提供商</p>
<h1>深圳网站建设</h1> <h2>服务热线:0755-29233076</h2>
</div>
</div>
<div class="nav">
<ul>
<li><a href="/demo/dedecms" title="深圳网站建设">网站首页</a></li>

<li><a href="/demo/dedecms/a/01/" title="关于迅美">关于迅美</a></li>

<li><a href="/demo/dedecms/a/02/" title="网站建设">网站建设</a></li>

<li><a href="/demo/dedecms/a/03/" title="域名注册">域名注册</a></li>
<li class='center'><a href='/demo/dedecms/a/04/' class='thisclass'>虚拟主机</a> </li>
<li><a href="/demo/dedecms/a/05/" title="经典案例">经典案例</a></li>

<li><a href="/demo/dedecms/a/06/" title="付款方式">付款方式</a></li>

<li><a href="/demo/dedecms/a/07/" title="联系我们">联系我们</a></li>

</ul>
</div>
</div>
<div class="banner">
<img src="../../templets/moban/images/banner4.jpg" width="980" height="175" alt="虚拟主机" />
</div>

<div class="gonggao"><b>关于迅美</b>:深圳市迅美科技有限公司是一家专业从事深圳网站建设、网站制作、网站设计、SEO优化推广，空间租用，虚拟主机，系统维护等服务的网络公司</div>
<div class="box">
<div class="box_left">
<div class="text_title">
	<h2>
		虚拟主机</h2>
</div>
<div class="text">
	<p>
		&nbsp;网站空间就是用来存放网站文件，用来供网民访问到你的网站，存在互联网服务器上的空间；做好网站后，上传存储到互联网服务器上的网站空间里，你的网站才能有效的被网民访问。<br />
		&nbsp;</p>
	<table bgcolor="#f2eee5" border="0" cellpadding="3" cellspacing="1" class="Tlg_2" width="100%">
		<tbody>
			<tr>
				<td align="center" bgcolor="#f7f4ee" width="20%">
					<b>空间类型</b></td>
				<td align="center" bgcolor="#f7f4ee" width="26%">
					<b>型号</b></td>
				<td align="center" bgcolor="#f7f4ee" width="54%">
					<b>空间配置</b></td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff" rowspan="5">
					<b>普通网站空间</b></td>
				<td align="center" bgcolor="#ffffff">
					特惠50型</td>
				<td align="center" bgcolor="#ffffff">
					50M网站空间</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff">
					普及100/50型</td>
				<td align="center" bgcolor="#ffffff">
					100网站空间，随赠50M邮箱</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff">
					经济200/100型</td>
				<td align="center" bgcolor="#ffffff">
					200网站空间，随赠75M邮箱</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff">
					智强300/100型</td>
				<td align="center" bgcolor="#ffffff">
					300网站空间，随赠100M邮箱</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff">
					超强1G/300型</td>
				<td align="center" bgcolor="#ffffff">
					1G网站空间，随赠300M邮箱，180兆MsSql数据库</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3">
					根据市场的不同需求，规划多种空间类型及配置方案， 客服中心：0755-27707114</td>
			</tr>
		</tbody>
	</table>
	<br />
	<table border="0" cellpadding="5" cellspacing="0" class="Tlg_2" width="100%">
		<tbody>
			<tr>
				<td align="center" width="11%">
					<img border="0" src="../../templets/moban/images/20110308112551757.gif" /></td>
				<td valign="top" width="38%">
					<b>网通、电信、双线，南北服务器自由选择</b><br />
					全国各地分布数十台服务器，以满足全国各地不同需求的终端用户，并与中国网通、中国电信成为战略合作联盟，单线、双线南北方多种机房资源供代理商或终端用户自由选择。</td>
				<td align="right" width="10%">
					<img border="0" src="../../templets/moban/images/20110308112601799.gif" /></td>
				<td valign="top" width="41%">
					<b>网站空间即时提交、即时开通</b><br />
					在线对应域名MyDns前缀，绑定提交网站空间，自由选择空间类型、服务器、是否开通asp.net空间，自由设定密码，提交后空间即时开通，立即就能上传网站文件。</td>
			</tr>
			<tr>
				<td align="center">
					<img border="0" src="../../templets/moban/images/20110308112447303.jpg" /></td>
				<td valign="top">
					<b>网站空间全能支持</b><br />
					ASP、ASP.net、PHP等语言脚本支持，ACCESS、MsSql、 MySQL等数据库支持，动易组件、Jmail邮件收发等组件</td>
				<td align="right">
					<img border="0" src="../../templets/moban/images/20110308112551757.gif" /></td>
				<td valign="top">
					<b>网站ASP程序安全加密</b><br />
					如果您用的是ASP程序开发的网站，可选择对ASP程序进行加密，共赢平台采用微软SCREEN加密技术，可保证您的页面程序源代码不被访问者窃取。</td>
			</tr>
			<tr>
				<td align="center">
					<img border="0" src="../../templets/moban/images/20110308112601799.gif" /></td>
				<td valign="top">
					<b>自由无限绑定域名主机头</b><br />
					方便的网站空间管理平台，可将一个空间自由绑定无限个域名主机头值，使一个网站供多个域名访问！</td>
				<td align="right">
					<img border="0" src="../../templets/moban/images/20110308112355546.jpg" /></td>
				<td valign="top">
					<b>7&times;24小时 电话/QQ/MSN在线支持</b><br />
					为您提供7&times;24小时的在线支持，如果您的空间出现故障，无限互联将以最快的时间内查因并修复。</td>
			</tr>
			<tr>
				<td align="center">
					<img border="0" src="../../templets/moban/images/20110308112424233.jpg" /></td>
				<td valign="top">
					<b>空间到期邮件/短信提醒</b><br />
					网站空间自动记录开通时间、年限和到期时间，继到期提前一个月共赢平台系统自动向域名管理者发出邮件和短信提醒，一个月内共发送三次提醒，以保证您及时为空间续费，避免到期丢失文件。</td>
			</tr>
		</tbody>
	</table>
	<p>
		&nbsp;</p>
</div>

</div>
<div class="box_right">
<!-- right -->
<div class="name">
<img src="../../templets/moban/images/right4.jpg" style="padding-bottom:10px;" alt="虚拟主机" />
</div>
<div class="nav_lf">
</div>
<div class="box_right_news">
<h2>建站流程</h2>
<ul>
<img src="/demo/dedecms/templets/moban/images/liuc.jpg" alt="深圳网站建设流程" />
</ul>
<div class="news_db"></div>
</div>
<div class="box_right_news">
<h2>热门新闻</h2>
<ul>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_63.html" title="设计一个能通过校验和语义要求的网站">设计一个能通过校验和语</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_62.html" title="搜索提示所带来的好处">搜索提示所带来的好处</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_61.html" title="网站制作中如何压缩Javascript代码">网站制作中如何压缩Java</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_60.html" title="Ajax是否有利于搜索引擎的优化">Ajax是否有利于搜索引擎的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_59.html" title="经常查看网站流量统计的意义">经常查看网站流量统计的</a></li>
<li><a href="/demo/dedecms/a/wangzhanyouhua/20140709_58.html" title="给网站的每篇新闻一个利于优化排名优化的好标">给网站的每篇新闻一个利</a></li>

</ul>
<div class="news_db"></div>
</div>
</div>
</div>
<div class="footer">

<div class="footer_text">
<p>友情链接:  <a href='http://www.baidu.com' target='_blank'>度娘</a>     <a href='http://www.sogou.com' target='_blank'>搜狗</a>     <a href='http://www.google.com.hk' target='_blank'>谷歌中国</a>     <a href='http://www.soso.com' target='_blank'>搜搜</a>     <a href='http://www.etao.com' target='_blank'>一淘</a>     <a href='http://www.youdao.com' target='_blank'>有道</a>     <a href='http://www.soku.com' target='_blank'>搜酷</a>     <a href='http://www.jike.com' target='_blank'>即刻</a>     <a href='http://www.mbalib.com' target='_blank'>MBA智库</a>     <a href='http://www.so.com' target='_blank'>360搜索</a>     <a href='http://yahoo.cn' target='_blank'>雅虎</a>     <a href='http://cn.bing.com' target='_blank'>必应</a>   </p>

<p><a href="http://www.djjwz.com/aboutus.html" title="深圳网站建设简介">关于迅美</a>  |  <a href="http://www.djjwz.com/news.html" title="深圳网站建设新闻中心">新闻资讯</a>  |  <a href="http://www.djjwz.com/hynews.html" title="深圳网站建设行业发展动态">行业新闻</a>  |  <a href="http://www.djjwz.com/help.html" title="如何做好一个网站">帮助中心</a>  |  <a href="http://www.djjwz.com/seo.html" title="深圳SEO优化建网站">网站优化</a>  |  <a href="http://www.djjwz.com/sitemap.html" title="网站地图sitemap">网站地图</a></p>

<p>业务形式：本司专业提供深圳网站建设,深圳网站制作,深圳网站设计,深圳SEO优化服务 电话 0755-29233076 粤ICP备12066097号-1</p>
<p>版权所有 @ 深圳市迅美科技有限公司  地址:深圳市龙华民治街道沙元埔大厦1003 COPYRIGHT @ 2009-2015
  <script type="text/javascript"> 
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F30c4b49987ef4680926dbb2f539a884f' type='text/javascript'%3E%3C/script%3E"));
</script></p>
<p><div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
		<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript"> 
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
</p>
</div>
</div> 
<!-- <script language="javascript" type="text/javascript" src="/demo/dedecms/templets/moban/style/qq.js"></script>   -->
</body>
</html>